# microservice specific routes

->          /                                                                                       app.profile.Routes
->          /                                                                                       app.newUkims.Routes
->          /                                                                                       app.problem.Routes
->          /                                                                                       app.categorisation.Routes
->          /                                                                                       app.goodsRecord.Routes
->          /                                                                                       app.goodsProfile.Routes
->          /                                                                                       app.download.Routes
->          /                                                                                       app.advice.Routes

->          /hmrc-frontend                                                                          hmrcfrontend.Routes

GET         /                                                                                       controllers.IndexController.onPageLoad()

GET         /assets/*file                                                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                                        controllers.KeepAliveController.keepAlive()

GET         /account/sign-out-survey                                                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/sign-out-no-session                                                            controllers.auth.AuthController.signOutNoSession()
GET         /signed-out                                                                             controllers.auth.SignedOutController.onPageLoad()

GET         /homepage                                                                               controllers.HomePageController.onPageLoad()

GET         /create-record/commodity-code-result                                                    controllers.HasCorrectGoodsController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-record/commodity-code-result                                                    controllers.HasCorrectGoodsController.onSubmitCreate(mode: Mode = NormalMode)
GET         /create-record/commodity-code-result/check                                              controllers.HasCorrectGoodsController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-record/commodity-code-result/check                                              controllers.HasCorrectGoodsController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-record/:recordId/commodity-code-result                                          controllers.HasCorrectGoodsController.onPageLoadUpdate(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/commodity-code-result                                          controllers.HasCorrectGoodsController.onSubmitUpdate(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/commodity-code-result/check                                    controllers.HasCorrectGoodsController.onPageLoadUpdate(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/commodity-code-result/check                                    controllers.HasCorrectGoodsController.onSubmitUpdate(mode: Mode = CheckMode, recordId: String)

GET         /update-record/:recordId/categorisation/longer-commodity-code-result                    controllers.HasCorrectGoodsController.onPageLoadLongerCommodityCode(mode: Mode = NormalMode,recordId: String)
POST        /update-record/:recordId/categorisation/longer-commodity-code-result                    controllers.HasCorrectGoodsController.onSubmitLongerCommodityCode(mode: Mode = NormalMode,recordId: String)
GET         /update-record/:recordId/categorisation/longer-commodity-code-result/check              controllers.HasCorrectGoodsController.onPageLoadLongerCommodityCode(mode: Mode = CheckMode,recordId: String)
POST        /update-record/:recordId/categorisation/longer-commodity-code-result/check              controllers.HasCorrectGoodsController.onSubmitLongerCommodityCode(mode: Mode = CheckMode,recordId: String)

GET         /help-and-support                                                                       controllers.HelpAndSupportController.onPageLoad()

GET         /outboundRedirect                                                                       controllers.OutboundController.redirect(link: String, linkTextKey: String, page: String)

# this url must be the last url on this page so it becomes the default if no other urls match
GET         /*path                                                                                  controllers.PageNotFoundController.onPageLoad(path: String)
