# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /dummy                                       controllers.DummyController.onPageLoad

GET         /categorisation-start                        controllers.CategoryGuidanceController.onPageLoad
POST        /categorisation-start                        controllers.CategoryGuidanceController.onSubmit

GET         /profile-setup                               controllers.ProfileSetupController.onPageLoad
POST        /profile-setup                               controllers.ProfileSetupController.onSubmit

GET         /ukims-number                                controllers.UkimsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /ukims-number                                controllers.UkimsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /ukims-number/check                          controllers.UkimsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /ukims-number/check                          controllers.UkimsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-question                              controllers.NirmsQuestionController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-question                              controllers.NirmsQuestionController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-question/check                        controllers.NirmsQuestionController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-question/check                        controllers.NirmsQuestionController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-number                                controllers.NirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-number                                controllers.NirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-number/check                          controllers.NirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-number/check                          controllers.NirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /niphl-question                              controllers.NiphlQuestionController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-question                              controllers.NiphlQuestionController.onSubmit(mode: Mode = NormalMode)
GET         /niphl-question/check                        controllers.NiphlQuestionController.onPageLoad(mode: Mode = CheckMode)
POST        /niphl-question/check                        controllers.NiphlQuestionController.onSubmit(mode: Mode = CheckMode)


GET         /niphl-number                                controllers.NiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-number                                controllers.NiphlNumberController.onSubmit
GET         /niphl-number/check                          controllers.NiphlNumberController.onPageLoad(mode: Mode = CheckMode)

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
