# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /cya-nirms-niphls                            controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /niphl-question                              controllers.HasNiphlController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-question                              controllers.HasNiphlController.onSubmit(mode: Mode = NormalMode)
GET         /niphl-question/check                        controllers.HasNiphlController.onPageLoad(mode: Mode = CheckMode)
POST        /niphl-question/check                        controllers.HasNiphlController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-question                              controllers.HasNirmsController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-question                              controllers.HasNirmsController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-question/check                        controllers.HasNirmsController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-question/check                        controllers.HasNirmsController.onSubmit(mode: Mode = CheckMode)

GET         /niphl-number                                controllers.NiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-number                                controllers.NiphlNumberController.onSubmit(mode: Mode = NormalMode)
GET         /niphl-number/check                          controllers.NiphlNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /niphl-number/check                          controllers.NiphlNumberController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-number                                controllers.NirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-number                                controllers.NirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-number/check                          controllers.NirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-number/check                          controllers.NirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /profile-setup                               controllers.ProfileSetupController.onPageLoad()
POST        /profile-setup                               controllers.ProfileSetupController.onSubmit()

GET         /ukims-number                                controllers.UkimsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /ukims-number                                controllers.UkimsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /ukims-number/check                          controllers.UkimsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /ukims-number/check                          controllers.UkimsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /categoryGuidance                            controllers.CategoryGuidanceController.onPageLoad()

GET         /commodityCode                               controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /commodityCode                               controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /changeCommodityCode                         controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /changeCommodityCode                         controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET         /countryOfOrigin                             controllers.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode)
POST        /countryOfOrigin                             controllers.CountryOfOriginController.onSubmit(mode: Mode = NormalMode)
GET         /changeCountryOfOrigin                       controllers.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode)
POST        /changeCountryOfOrigin                       controllers.CountryOfOriginController.onSubmit(mode: Mode = CheckMode)

GET         /homePage                                    controllers.HomePageController.onPageLoad()
