
GET         /create-record/commodity-code                                                           controllers.goodsRecord.commodityCode.CreateCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/commodity-code                                                           controllers.goodsRecord.commodityCode.CreateCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/commodity-code/check                                                     controllers.goodsRecord.commodityCode.CreateCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/commodity-code/check                                                     controllers.goodsRecord.commodityCode.CreateCommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET         /update-record/:recordId/commodity-code                                                 controllers.goodsRecord.commodityCode.UpdateCommodityCodeController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/commodity-code                                                 controllers.goodsRecord.commodityCode.UpdateCommodityCodeController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/commodity-code/check                                           controllers.goodsRecord.commodityCode.UpdateCommodityCodeController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/commodity-code/check                                           controllers.goodsRecord.commodityCode.UpdateCommodityCodeController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /create-record/country-of-origin                                                        controllers.goodsRecord.countryOfOrigin.CreateCountryOfOriginController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/country-of-origin                                                        controllers.goodsRecord.countryOfOrigin.CreateCountryOfOriginController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/country-of-origin/check                                                  controllers.goodsRecord.countryOfOrigin.CreateCountryOfOriginController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/country-of-origin/check                                                  controllers.goodsRecord.countryOfOrigin.CreateCountryOfOriginController.onSubmit(mode: Mode = CheckMode)

GET         /update-record/:recordId/country-of-origin                                              controllers.goodsRecord.countryOfOrigin.UpdateCountryOfOriginController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/country-of-origin                                              controllers.goodsRecord.countryOfOrigin.UpdateCountryOfOriginController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/country-of-origin/check                                        controllers.goodsRecord.countryOfOrigin.UpdateCountryOfOriginController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/country-of-origin/check                                        controllers.goodsRecord.countryOfOrigin.UpdateCountryOfOriginController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /create-record/start                                                                    controllers.goodsRecord.CreateRecordStartController.onPageLoad()
POST        /create-record/start                                                                    controllers.goodsRecord.CreateRecordStartController.onSubmit()

GET         /create-record/:recordId/success                                                        controllers.goodsRecord.CreateRecordSuccessController.onPageLoad(recordId: String)

GET         /create-record/goods-description                                                        controllers.goodsRecord.goodsDescription.CreateGoodsDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/goods-description                                                        controllers.goodsRecord.goodsDescription.CreateGoodsDescriptionController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/goods-description/check                                                  controllers.goodsRecord.goodsDescription.CreateGoodsDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/goods-description/check                                                  controllers.goodsRecord.goodsDescription.CreateGoodsDescriptionController.onSubmit(mode: Mode = CheckMode)

GET         /update-record/:recordId/goods-description                                              controllers.goodsRecord.goodsDescription.UpdateGoodsDescriptionController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/goods-description                                              controllers.goodsRecord.goodsDescription.UpdateGoodsDescriptionController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/goods-description/check                                        controllers.goodsRecord.goodsDescription.UpdateGoodsDescriptionController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/goods-description/check                                        controllers.goodsRecord.goodsDescription.UpdateGoodsDescriptionController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /create-record/check-your-answers                                                       controllers.goodsRecord.CyaCreateRecordController.onPageLoad()
POST        /create-record/check-your-answers                                                       controllers.goodsRecord.CyaCreateRecordController.onSubmit()

GET         /create-record/product-reference                                                        controllers.goodsRecord.productReference.CreateProductReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/product-reference                                                        controllers.goodsRecord.productReference.CreateProductReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/product-reference/check                                                  controllers.goodsRecord.productReference.CreateProductReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/product-reference/check                                                  controllers.goodsRecord.productReference.CreateProductReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /update-record/:recordId/product-reference                                              controllers.goodsRecord.productReference.UpdateProductReferenceController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/product-reference                                              controllers.goodsRecord.productReference.UpdateProductReferenceController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/product-reference/check                                        controllers.goodsRecord.productReference.UpdateProductReferenceController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/product-reference/check                                        controllers.goodsRecord.productReference.UpdateProductReferenceController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /goods-record/:recordId                                                                 controllers.goodsRecord.SingleRecordController.onPageLoad(recordId: String)

GET         /update-record/:recordId/change-record-warning/commodity-code                           controllers.goodsRecord.commodityCode.HasCommodityCodeChangeController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/commodity-code                           controllers.goodsRecord.commodityCode.HasCommodityCodeChangeController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/change-record-warning/commodity-code/check                     controllers.goodsRecord.commodityCode.HasCommodityCodeChangeController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/commodity-code/check                     controllers.goodsRecord.commodityCode.HasCommodityCodeChangeController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /update-record/:recordId/change-record-warning/country-of-origin                        controllers.goodsRecord.countryOfOrigin.HasCountryOfOriginChangeController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/country-of-origin                        controllers.goodsRecord.countryOfOrigin.HasCountryOfOriginChangeController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/change-record-warning/country-of-origin/check                  controllers.goodsRecord.countryOfOrigin.HasCountryOfOriginChangeController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/country-of-origin/check                  controllers.goodsRecord.countryOfOrigin.HasCountryOfOriginChangeController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /update-record/:recordId/change-record-warning/goods-description                        controllers.goodsRecord.goodsDescription.HasGoodsDescriptionChangeController.onPageLoad(mode: Mode = NormalMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/goods-description                        controllers.goodsRecord.goodsDescription.HasGoodsDescriptionChangeController.onSubmit(mode: Mode = NormalMode, recordId: String)
GET         /update-record/:recordId/change-record-warning/goods-description/check                  controllers.goodsRecord.goodsDescription.HasGoodsDescriptionChangeController.onPageLoad(mode: Mode = CheckMode, recordId: String)
POST        /update-record/:recordId/change-record-warning/goods-description/check                  controllers.goodsRecord.goodsDescription.HasGoodsDescriptionChangeController.onSubmit(mode: Mode = CheckMode, recordId: String)

GET         /update-record/:recordId/check-your-answers/country-of-origin                           controllers.goodsRecord.CyaUpdateRecordController.onPageLoadCountryOfOrigin(recordId: String)
POST        /update-record/:recordId/check-your-answers/country-of-origin                           controllers.goodsRecord.CyaUpdateRecordController.onSubmitCountryOfOrigin(recordId: String)
GET         /update-record/:recordId/check-your-answers/goods-description                           controllers.goodsRecord.CyaUpdateRecordController.onPageLoadGoodsDescription(recordId: String)
POST        /update-record/:recordId/check-your-answers/goods-description                           controllers.goodsRecord.CyaUpdateRecordController.onSubmitGoodsDescription(recordId: String)

GET         /update-record/:recordId/check-your-answers/product-reference                           controllers.goodsRecord.CyaUpdateRecordController.onPageLoadproductReference(recordId: String)
POST        /update-record/:recordId/check-your-answers/product-reference                           controllers.goodsRecord.CyaUpdateRecordController.onSubmitproductReference(recordId: String)
GET         /update-record/:recordId/check-your-answers/commodity-code                              controllers.goodsRecord.CyaUpdateRecordController.onPageLoadCommodityCode(recordId: String)
POST        /update-record/:recordId/check-your-answers/commodity-code                              controllers.goodsRecord.CyaUpdateRecordController.onSubmitCommodityCode(recordId: String)

GET         /update-record/:recordId/change-record-warning/updated-commodity-code                                         controllers.goodsRecord.commodityCode.UpdatedCommodityCodeController.onPageLoad(recordId: String)
