GET         /create-profile/start                                      controllers.profile.ProfileSetupController.onPageLoad()
POST        /create-profile/start                                      controllers.profile.ProfileSetupController.onSubmit()

GET         /create-profile/check-your-answers                         controllers.profile.CyaCreateProfileController.onPageLoad()
POST        /create-profile/check-your-answers                         controllers.profile.CyaCreateProfileController.onSubmit()

GET         /create-profile/ukims-number                               controllers.profile.UkimsNumberController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/ukims-number                               controllers.profile.UkimsNumberController.onSubmitCreate(mode: Mode = NormalMode)

GET         /update-profile/ukims-number                               controllers.profile.UkimsNumberController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/ukims-number                               controllers.profile.UkimsNumberController.onSubmitUpdate(mode: Mode = NormalMode)


GET         /create-profile/existing-ukims-number                      controllers.profile.UseExistingUkimsNumberController.onPageLoad()
POST        /create-profile/existing-ukims-number                      controllers.profile.UseExistingUkimsNumberController.onSubmit()

GET         /create-profile/ukims-kickout                              controllers.profile.UkimsKickOutController.onPageLoad()

GET         /create-profile/ukims-number/check                         controllers.profile.UkimsNumberController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/ukims-number/check                         controllers.profile.UkimsNumberController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/ukims-number/check                         controllers.profile.UkimsNumberController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/ukims-number/check                         controllers.profile.UkimsNumberController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /create-profile/niphl-question                             controllers.profile.HasNiphlController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/niphl-question                             controllers.profile.HasNiphlController.onSubmitCreate(mode: Mode = NormalMode)
GET         /create-profile/niphl-question/check                       controllers.profile.HasNiphlController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/niphl-question/check                       controllers.profile.HasNiphlController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/niphl-question                             controllers.profile.HasNiphlController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/niphl-question                             controllers.profile.HasNiphlController.onSubmitUpdate(mode: Mode = NormalMode)
GET         /update-profile/niphl-question/check                       controllers.profile.HasNiphlController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/niphl-question/check                       controllers.profile.HasNiphlController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /create-profile/nirms-question                             controllers.profile.HasNirmsController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/nirms-question                             controllers.profile.HasNirmsController.onSubmitCreate(mode: Mode = NormalMode)
GET         /create-profile/nirms-question/check                       controllers.profile.HasNirmsController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/nirms-question/check                       controllers.profile.HasNirmsController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/nirms-question                             controllers.profile.HasNirmsController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/nirms-question                             controllers.profile.HasNirmsController.onSubmitUpdate(mode: Mode = NormalMode)
GET         /update-profile/nirms-question/check                       controllers.profile.HasNirmsController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/nirms-question/check                       controllers.profile.HasNirmsController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /update-profile/nirms-number                               controllers.profile.NirmsNumberController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/nirms-number                               controllers.profile.NirmsNumberController.onSubmitUpdate(mode: Mode = NormalMode)
GET         /update-profile/nirms-number/check                         controllers.profile.NirmsNumberController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/nirms-number/check                         controllers.profile.NirmsNumberController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /create-profile/niphl-number                               controllers.profile.NiphlNumberController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/niphl-number                               controllers.profile.NiphlNumberController.onSubmitCreate(mode: Mode = NormalMode)
GET         /create-profile/niphl-number/check                         controllers.profile.NiphlNumberController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/niphl-number/check                         controllers.profile.NiphlNumberController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/niphl-number                               controllers.profile.NiphlNumberController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/niphl-number                               controllers.profile.NiphlNumberController.onSubmitUpdate(mode: Mode = NormalMode)
GET         /update-profile/niphl-number/check                         controllers.profile.NiphlNumberController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/niphl-number/check                         controllers.profile.NiphlNumberController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /create-profile/nirms-number                               controllers.profile.NirmsNumberController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/nirms-number                               controllers.profile.NirmsNumberController.onSubmitCreate(mode: Mode = NormalMode)
GET         /create-profile/nirms-number/check                         controllers.profile.NirmsNumberController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/nirms-number/check                         controllers.profile.NirmsNumberController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/removing-nirms-number                      controllers.profile.RemoveNirmsController.onPageLoad()
POST        /update-profile/removing-nirms-number                      controllers.profile.RemoveNirmsController.onSubmit()

GET         /update-profile/removing-niphl-number                      controllers.profile.RemoveNiphlController.onPageLoad()
POST        /update-profile/removing-niphl-number                      controllers.profile.RemoveNiphlController.onSubmit()

GET         /create-profile/success                                    controllers.profile.CreateProfileSuccessController.onPageLoad()

GET         /update-profile/profile-information                        controllers.profile.ProfileController.onPageLoad()

GET         /update-profile/check-your-answers/ukims-number            controllers.profile.CyaMaintainProfileController.onPageLoadUkimsNumber()
POST        /update-profile/check-your-answers/ukims-number            controllers.profile.CyaMaintainProfileController.onSubmitUkimsNumber()

GET         /update-profile/check-your-answers/nirms-registered        controllers.profile.CyaMaintainProfileController.onPageLoadNirms()
POST        /update-profile/check-your-answers/nirms-registered        controllers.profile.CyaMaintainProfileController.onSubmitNirms()

GET         /update-profile/check-your-answers/niphl-registered        controllers.profile.CyaMaintainProfileController.onPageLoadNiphl()
POST        /update-profile/check-your-answers/niphl-registered        controllers.profile.CyaMaintainProfileController.onSubmitNiphl()

GET         /update-profile/check-your-answers/nirms-number            controllers.profile.CyaMaintainProfileController.onPageLoadNirmsNumber()
POST        /update-profile/check-your-answers/nirms-number            controllers.profile.CyaMaintainProfileController.onSubmitNirmsNumber()

GET         /update-profile/check-your-answers/niphl-number            controllers.profile.CyaMaintainProfileController.onPageLoadNiphlNumber()
POST        /update-profile/check-your-answers/niphl-number            controllers.profile.CyaMaintainProfileController.onSubmitNiphlNumber()
