# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /dummy                                       controllers.DummyController.onPageLoad

GET         /category-guidance                           controllers.CategoryGuidanceController.onPageLoad

POST        /category-guidance                           controllers.CategoryGuidanceController.onSubmit

GET         /profile-setup                               controllers.ProfileSetupController.onPageLoad

POST        /profile-setup                               controllers.ProfileSetupController.onSubmit

GET         /ukims-number                                controllers.UkimsNumberController.onPageLoad

POST        /ukims-number                                controllers.UkimsNumberController.onSubmit

GET         /nirms-question                              controllers.NirmsQuestionController.onPageLoad

POST        /nirms-question                              controllers.NirmsQuestionController.onSubmit

GET         /nirms-number                                controllers.NirmsNumberController.onPageLoad

POST        /nirms-number                                controllers.NirmsNumberController.onSubmit

GET         /niphl-question                             controllers.NiphlQuestionController.onPageLoad

POST        /niphl-question                             controllers.NiphlQuestionController.onSubmit

GET         /niphl-number                               controllers.NiphlNumberController.onPageLoad

POST        /niphl-number                               controllers.NiphlNumberController.onSubmit

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
