# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /hasNiphl                        controllers.HasNiphlController.onPageLoad(mode: Mode = NormalMode)
POST       /hasNiphl                        controllers.HasNiphlController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasNiphl                  controllers.HasNiphlController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasNiphl                  controllers.HasNiphlController.onSubmit(mode: Mode = CheckMode)

GET        /nirms-question                   controllers.HasNirmsController.onPageLoad(mode: Mode = NormalMode)
POST       /nirms-question                   controllers.HasNirmsController.onSubmit(mode: Mode = NormalMode)
GET        /nirms-question/check             controllers.HasNirmsController.onPageLoad(mode: Mode = CheckMode)
POST       /nirms-question/check             controllers.HasNirmsController.onSubmit(mode: Mode = CheckMode)

GET        /niphlNumber                        controllers.NiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /niphlNumber                        controllers.NiphlNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNiphlNumber                  controllers.NiphlNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNiphlNumber                  controllers.NiphlNumberController.onSubmit(mode: Mode = CheckMode)

GET        /nirmsNumber                        controllers.NirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /nirmsNumber                        controllers.NirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeNirmsNumber                  controllers.NirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeNirmsNumber                  controllers.NirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET        /profileSetup                       controllers.ProfileSetupController.onPageLoad()
POST       /profileSetup                       controllers.ProfileSetupController.onSubmit()

GET        /ukimsNumber                        controllers.UkimsNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /ukimsNumber                        controllers.UkimsNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkimsNumber                  controllers.UkimsNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkimsNumber                  controllers.UkimsNumberController.onSubmit(mode: Mode = CheckMode)
