# microservice specific routes

->          /hmrc-frontend                                   hmrcfrontend.Routes

GET         /                                                controllers.IndexController.onPageLoad

GET         /assets/*file                                    controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                 controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                              controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /cya-nirms-niphls                                controllers.CyaCreateProfileController.onPageLoad
POST        /cya-nirms-niphls                                controllers.CyaCreateProfileController.onSubmit

GET         /account/sign-out-survey                         controllers.auth.AuthController.signOut
GET         /account/sign-out                                controllers.auth.AuthController.signOutNoSurvey
GET         /account/sign-out-no-session                     controllers.auth.AuthController.signOutNoSession
GET         /signed-out                                      controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                    controllers.UnauthorisedController.onPageLoad

GET         /niphl-question                                  controllers.HasNiphlController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-question                                  controllers.HasNiphlController.onSubmit(mode: Mode = NormalMode)
GET         /niphl-question/check                            controllers.HasNiphlController.onPageLoad(mode: Mode = CheckMode)
POST        /niphl-question/check                            controllers.HasNiphlController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-question                                  controllers.HasNirmsController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-question                                  controllers.HasNirmsController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-question/check                            controllers.HasNirmsController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-question/check                            controllers.HasNirmsController.onSubmit(mode: Mode = CheckMode)

GET         /niphl-number                                    controllers.NiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /niphl-number                                    controllers.NiphlNumberController.onSubmit(mode: Mode = NormalMode)
GET         /niphl-number/check                              controllers.NiphlNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /niphl-number/check                              controllers.NiphlNumberController.onSubmit(mode: Mode = CheckMode)

GET         /nirms-number                                    controllers.NirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /nirms-number                                    controllers.NirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /nirms-number/check                              controllers.NirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /nirms-number/check                              controllers.NirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /profile-setup                                   controllers.ProfileSetupController.onPageLoad()
POST        /profile-setup                                   controllers.ProfileSetupController.onSubmit()

GET         /ukims-number                                    controllers.UkimsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /ukims-number                                    controllers.UkimsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /ukims-number/check                              controllers.UkimsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /ukims-number/check                              controllers.UkimsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /categorisation-start/:recordId                  controllers.CategoryGuidanceController.onPageLoad(recordId: String)
POST        /categorisation-start                            controllers.CategoryGuidanceController.onSubmit

GET         /create-record/commodity-code                    controllers.CommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/commodity-code                    controllers.CommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/commodity-code/check              controllers.CommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/commodity-code/check              controllers.CommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET         /create-record/country-of-origin                 controllers.CountryOfOriginController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/country-of-origin                 controllers.CountryOfOriginController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/country-of-origin/check           controllers.CountryOfOriginController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/country-of-origin/check           controllers.CountryOfOriginController.onSubmit(mode: Mode = CheckMode)

GET         /homepage                                        controllers.HomePageController.onPageLoad()

GET         /category1Assesments                             controllers.Category1AssesmentsController.onPageLoad(mode: Mode = NormalMode)
POST        /category1Assesments                             controllers.Category1AssesmentsController.onSubmit(mode: Mode = NormalMode)
GET         /changeCategory1Assesments                       controllers.Category1AssesmentsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeCategory1Assesments                       controllers.Category1AssesmentsController.onSubmit(mode: Mode = CheckMode)

GET         /create-record/create-record-start               controllers.CreateRecordStartController.onPageLoad()
POST        /create-record/create-record-start               controllers.CreateRecordStartController.onSubmit()

GET         /create-record/create-record-success/:recordId   controllers.CreateRecordSuccessController.onPageLoad(recordId: String)

GET         /create-record/goods-description                 controllers.GoodsDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/goods-description                 controllers.GoodsDescriptionController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/goods-description/check           controllers.GoodsDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/goods-description/check           controllers.GoodsDescriptionController.onSubmit(mode: Mode = CheckMode)

GET         /create-record/commodity-code-result             controllers.HasCorrectGoodsController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/commodity-code-result             controllers.HasCorrectGoodsController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/commodity-code-result/check       controllers.HasCorrectGoodsController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/commodity-code-result/check       controllers.HasCorrectGoodsController.onSubmit(mode: Mode = CheckMode)

GET         /create-record/goods-description-question        controllers.UseTraderReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /create-record/goods-description-question        controllers.UseTraderReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /create-record/goods-description-question/check  controllers.UseTraderReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /create-record/goods-description-question/check  controllers.UseTraderReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /create-record/cya-create-record                 controllers.CyaCreateRecordController.onPageLoad
POST        /create-record/cya-create-record                 controllers.CyaCreateRecordController.onSubmit

GET         /create/trader-reference                         controllers.TraderReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /create/trader-reference                         controllers.TraderReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /create/trader-reference/check                   controllers.TraderReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /create/trader-reference/check                   controllers.TraderReferenceController.onSubmit(mode: Mode = CheckMode)

GET         /assessment/:id                                  controllers.AssessmentController.onPageLoad(mode: Mode = NormalMode, id: String)
POST        /assessment/:id                                  controllers.AssessmentController.onSubmit(mode: Mode = NormalMode, id: String)
GET         /assessment/:id/check                            controllers.AssessmentController.onPageLoad(mode: Mode = CheckMode, id: String)
POST        /assessment/:id/check                            controllers.AssessmentController.onSubmit(mode: Mode = CheckMode, id: String)

GET         /ukims-kick-out                                  controllers.UkimsKickOutController.onPageLoad()

GET         /categorisation-result                           controllers.CategorisationResultController.onPageLoad()

GET         /cya-categorisation                              controllers.CyaCategorisationController.onPageLoad
POST        /cya-categorisation                              controllers.CyaCategorisationController.onSubmit

GET         /advice-start                                    controllers.AdviceStartController.onPageLoad()
POST        /advice-start                                    controllers.AdviceStartController.onSubmit()

GET         /advice/check-your-answers                       controllers.CyaRequestAdviceController.onPageLoad
POST        /advice/check-your-answers                       controllers.CyaRequestAdviceController.onSubmit

GET         /advice/success                                  controllers.AdviceSuccessController.onPageLoad()

GET         /advice/email                                    controllers.EmailController.onPageLoad(mode: Mode = NormalMode)
POST        /advice/email                                    controllers.EmailController.onSubmit(mode: Mode = NormalMode)
GET         /advice/email/check                              controllers.EmailController.onPageLoad(mode: Mode = CheckMode)
POST        /advice/email/check                              controllers.EmailController.onSubmit(mode: Mode = CheckMode)

GET         /advice/name                                     controllers.NameController.onPageLoad(mode: Mode = NormalMode)
POST        /advice/name                                     controllers.NameController.onSubmit(mode: Mode = NormalMode)
GET         /changeName                                      controllers.NameController.onPageLoad(mode: Mode = CheckMode)
POST        /changeName                                      controllers.NameController.onSubmit(mode: Mode = CheckMode)
