GET         /create-profile/start                                      controllers.profile.ProfileSetupController.onPageLoad()
POST        /create-profile/start                                      controllers.profile.ProfileSetupController.onSubmit()

GET         /create-profile/check-your-answers                         controllers.profile.CyaCreateProfileController.onPageLoad()
POST        /create-profile/check-your-answers                         controllers.profile.CyaCreateProfileController.onSubmit()

GET         /create-profile/ukims-number                               controllers.profile.ukims.UkimsNumberController.onPageLoadCreate(mode: Mode = NormalMode)
POST        /create-profile/ukims-number                               controllers.profile.ukims.UkimsNumberController.onSubmitCreate(mode: Mode = NormalMode)

GET         /update-profile/ukims-number                               controllers.profile.ukims.UkimsNumberController.onPageLoadUpdate(mode: Mode = NormalMode)
POST        /update-profile/ukims-number                               controllers.profile.ukims.UkimsNumberController.onSubmitUpdate(mode: Mode = NormalMode)


GET         /create-profile/existing-ukims-number                      controllers.profile.ukims.UseExistingUkimsNumberController.onPageLoad()
POST        /create-profile/existing-ukims-number                      controllers.profile.ukims.UseExistingUkimsNumberController.onSubmit()

GET         /create-profile/ukims-kickout                              controllers.profile.ukims.UkimsKickOutController.onPageLoad()

GET         /create-profile/ukims-number/check                         controllers.profile.ukims.UkimsNumberController.onPageLoadCreate(mode: Mode = CheckMode)
POST        /create-profile/ukims-number/check                         controllers.profile.ukims.UkimsNumberController.onSubmitCreate(mode: Mode = CheckMode)

GET         /update-profile/ukims-number/check                         controllers.profile.ukims.UkimsNumberController.onPageLoadUpdate(mode: Mode = CheckMode)
POST        /update-profile/ukims-number/check                         controllers.profile.ukims.UkimsNumberController.onSubmitUpdate(mode: Mode = CheckMode)

GET         /create-profile/niphl-question                             controllers.profile.niphl.CreateIsNiphlRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST        /create-profile/niphl-question                             controllers.profile.niphl.CreateIsNiphlRegisteredController.onSubmit(mode: Mode = NormalMode)
GET         /create-profile/niphl-question/check                       controllers.profile.niphl.CreateIsNiphlRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST        /create-profile/niphl-question/check                       controllers.profile.niphl.CreateIsNiphlRegisteredController.onSubmit(mode: Mode = CheckMode)

GET         /update-profile/niphl-question                             controllers.profile.niphl.UpdateIsNiphlRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST        /update-profile/niphl-question                             controllers.profile.niphl.UpdateIsNiphlRegisteredController.onSubmit(mode: Mode = NormalMode)
GET         /update-profile/niphl-question/check                       controllers.profile.niphl.UpdateIsNiphlRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST        /update-profile/niphl-question/check                       controllers.profile.niphl.UpdateIsNiphlRegisteredController.onSubmit(mode: Mode = CheckMode)

GET         /create-profile/nirms-question                             controllers.profile.nirms.CreateIsNirmsRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST        /create-profile/nirms-question                             controllers.profile.nirms.CreateIsNirmsRegisteredController.onSubmit(mode: Mode = NormalMode)
GET         /create-profile/nirms-question/check                       controllers.profile.nirms.CreateIsNirmsRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST        /create-profile/nirms-question/check                       controllers.profile.nirms.CreateIsNirmsRegisteredController.onSubmit(mode: Mode = CheckMode)

GET         /update-profile/nirms-question                             controllers.profile.nirms.UpdateIsNirmsRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST        /update-profile/nirms-question                             controllers.profile.nirms.UpdateIsNirmsRegisteredController.onSubmit(mode: Mode = NormalMode)
GET         /update-profile/nirms-question/check                       controllers.profile.nirms.UpdateIsNirmsRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST        /update-profile/nirms-question/check                       controllers.profile.nirms.UpdateIsNirmsRegisteredController.onSubmit(mode: Mode = CheckMode)

GET         /update-profile/nirms-number                               controllers.profile.nirms.UpdateNirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /update-profile/nirms-number                               controllers.profile.nirms.UpdateNirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /update-profile/nirms-number/check                         controllers.profile.nirms.UpdateNirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /update-profile/nirms-number/check                         controllers.profile.nirms.UpdateNirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /create-profile/niphl-number                               controllers.profile.niphl.CreateNiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /create-profile/niphl-number                               controllers.profile.niphl.CreateNiphlNumberController.onSubmit(mode: Mode = NormalMode)
GET         /create-profile/niphl-number/check                         controllers.profile.niphl.CreateNiphlNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /create-profile/niphl-number/check                         controllers.profile.niphl.CreateNiphlNumberController.onSubmit(mode: Mode = CheckMode)

GET         /update-profile/niphl-number                               controllers.profile.niphl.UpdateNiphlNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /update-profile/niphl-number                               controllers.profile.niphl.UpdateNiphlNumberController.onSubmit(mode: Mode = NormalMode)
GET         /update-profile/niphl-number/check                         controllers.profile.niphl.UpdateNiphlNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /update-profile/niphl-number/check                         controllers.profile.niphl.UpdateNiphlNumberController.onSubmit(mode: Mode = CheckMode)

GET         /create-profile/nirms-number                               controllers.profile.nirms.CreateNirmsNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /create-profile/nirms-number                               controllers.profile.nirms.CreateNirmsNumberController.onSubmit(mode: Mode = NormalMode)
GET         /create-profile/nirms-number/check                         controllers.profile.nirms.CreateNirmsNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /create-profile/nirms-number/check                         controllers.profile.nirms.CreateNirmsNumberController.onSubmit(mode: Mode = CheckMode)

GET         /update-profile/removing-nirms-number                      controllers.profile.nirms.RemoveNirmsController.onPageLoad()
POST        /update-profile/removing-nirms-number                      controllers.profile.nirms.RemoveNirmsController.onSubmit()

GET         /update-profile/removing-niphl-number                      controllers.profile.niphl.RemoveNiphlController.onPageLoad()
POST        /update-profile/removing-niphl-number                      controllers.profile.niphl.RemoveNiphlController.onSubmit()

GET         /create-profile/success                                    controllers.profile.CreateProfileSuccessController.onPageLoad()

GET         /update-profile/profile-information                        controllers.profile.ProfileController.onPageLoad()

GET         /update-profile/check-your-answers/ukims-number            controllers.profile.CyaMaintainProfileController.onPageLoadUkimsNumber()
POST        /update-profile/check-your-answers/ukims-number            controllers.profile.CyaMaintainProfileController.onSubmitUkimsNumber()

GET         /update-profile/check-your-answers/nirms-registered        controllers.profile.CyaMaintainProfileController.onPageLoadNirms()
POST        /update-profile/check-your-answers/nirms-registered        controllers.profile.CyaMaintainProfileController.onSubmitNirms()

GET         /update-profile/check-your-answers/niphl-registered        controllers.profile.CyaMaintainProfileController.onPageLoadNiphl()
POST        /update-profile/check-your-answers/niphl-registered        controllers.profile.CyaMaintainProfileController.onSubmitNiphl()

GET         /update-profile/check-your-answers/nirms-number            controllers.profile.CyaMaintainProfileController.onPageLoadNirmsNumber()
POST        /update-profile/check-your-answers/nirms-number            controllers.profile.CyaMaintainProfileController.onSubmitNirmsNumber()

GET         /update-profile/check-your-answers/niphl-number            controllers.profile.CyaMaintainProfileController.onPageLoadNiphlNumber()
POST        /update-profile/check-your-answers/niphl-number            controllers.profile.CyaMaintainProfileController.onSubmitNiphlNumber()
