service.name = Trader Goods Profile

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or
site.search = Search
site.goToHomePage = Go to homepage

site.goBackToGoodsRecord = Go back to goods record
site.goBackToGoodsProfile = Go back to goods profile
site.goBackToHomePage = Go back to homepage
site.removeThisGoodsRecord = Remove this goods record

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

cyaCreateProfile.title = Check your answers
cyaCreateProfile.h1 = Check your answers
cyaCreateProfile.h2 = Schemes
cyaCreateProfile.li1 = UK Internal Market Scheme (UKIMS)
cyaCreateProfile.li2 = Northern Ireland Retail Movement Scheme (NIRMS)
cyaCreateProfile.li3 = Northern Ireland Plant Health Label (NIPHL)
cyaCreateProfile.warning = Warning
cyaCreateProfile.warningText = You need to make sure these details are correct. Any details that are wrong in your Trader Goods Profile and used to create movements, will not be valid.

cyaCreateRecord.title = Check your answers
cyaCreateRecord.h1 = Check your answers
cyaCreateRecord.h2 = Check if the details on this record are correct.
cyaCreateRecord.warning = Warning
cyaCreateRecord.warningText = You are liable for the information on any movements created by you, or on your behalf using your TGP records.

cyaUpdateRecord.title = Check your answers
cyaUpdateRecord.h1 = Check your answers
cyaUpdateRecord.h2 = Check if the details on this record are correct.

cyaRequestAdvice.title = Check your answers before sending your request for advice
cyaRequestAdvice.heading = Check your answers before sending your request for advice
cyaRequestAdvice.subheading = Contact details

cyaCategorisation.title = Check your answers
cyaCategorisation.heading = Check your answers
cyaCategorisation.categorisationHeader = Category assessments
cyaCategorisation.categorisationQuestion = Do you meet any of the following exclusions and can you supply the relevant document code on your movements?
cyaCategorisation.supplementaryUnitHeader = Supplementary Unit
cyaCategorisation.longerCommodityCode = Longer commodity code

journeyRecovery.continue.title = Something has gone wrong
journeyRecovery.continue.heading = Something has gone wrong
journeyRecovery.continue.guidance = Something has gone wrong and you''ll need to start again.
journeyRecovery.startAgain.title = Something has gone wrong
journeyRecovery.startAgain.heading = Something has gone wrong
journeyRecovery.startAgain.guidance = Something has gone wrong and you''ll need to go to the Trader Goods Profile homepage.

signedOut.title = You have now signed out
signedOut.heading = You have now signed out

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = The details signed in to GOV.UK do not have a Trader Goods Profile.
unauthorised.p2.part1 = If you have a Trader Goods Profile,
unauthorised.p2.linkText = sign out
unauthorised.p2.part2 = and sign in with the correct details.

hasNiphl.title = Northern Ireland plant health label (NIPHL)
hasNiphl.heading = Northern Ireland plant health label (NIPHL)
hasNiphl.p1 = Growers and traders can move goods to Northern Ireland using the Northern Ireland plant health label (NIPHL) scheme.
hasNiphl.p2 = Find out more about
hasNiphl.p2.linkText = moving plants from Great Britain to Northern Ireland
hasNiphl.h2 = Are you NIPHL registered?
hasNiphl.checkYourAnswersLabel = NIPHL registered
hasNiphl.error.required = Select if you are NIPHL registered
hasNiphl.change.hidden = NIPHL registered

hasNirms.title = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h1 = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h2 = Are you NIRMS registered?
hasNirms.p1 = Businesses who sell, or facilitate the movement of food for final consumption in Northern Ireland can use NIRMS.
hasNirms.p2 = Find out more about
hasNirms.p2.linkText = which products can be moved under NIRMS
hasNirms.checkYourAnswersLabel = NIRMS registered
hasNirms.error.required = Select yes, if you are Northern Ireland Retail Movement Scheme registered
hasNirms.change.hidden = NIRMS registered

niphlNumber.title = NIPHL registration number
niphlNumber.heading = NIPHL registration number
niphlNumber.p1 = NIPHL registration numbers have several formats. They could be:
niphlNumber.li1 = 4 to 6 numbers
niphlNumber.li2 = start with one letter, then 5 numbers
niphlNumber.li3 = start with 2 letters, then 5 numbers
niphlNumber.h2 = What is your NIPHL registration number?
niphlNumber.hint = For example, 612345, S12345 or SN12345
niphlNumber.checkYourAnswersLabel = NIPHL number
niphlNumber.error.required = Enter your NIPHL registration number
niphlNumber.error.invalidFormat = Enter your NIPHL registration number in the correct format
niphlNumber.change.hidden = NIPHL number

nirmsNumber.title = What is your NIRMS number?
nirmsNumber.heading = What is your NIRMS number?
nirmsNumber.hint = NIRMS numbers are 13 characters, start with RMS with a dash followed by GB or NI, a dash then 6 numbers. For example, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = NIRMS number
nirmsNumber.error.required = Enter your NIRMS number
nirmsNumber.error.invalidFormat = Enter your NIRMS number in the correct format
nirmsNumber.change.hidden = NIRMS number

profileSetup.title = Setting up your profile
profileSetup.h1 = Setting up your profile
profileSetup.intro = We’re going to ask you some questions, then for some information depending on your answers.
profileSetup.ukimsNumber.h2 = UK Internal Market Scheme (UKIMS)
profileSetup.p1 = The trader who is registering for a Trader Goods Profile must be UKIMS registered. You’ll need your UKIMS numbers to set up your profile.
profileSetup.p2 = If you’ve applied to UKIMS, HMRC will have sent you a letter with your UKIMS authorisation number.
profileSetup.p3 = If you are not UKIMS registered, you can check here to find out
profileSetup.p3.linkText = who can apply to UKIMS
profileSetup.nirms.h2 = Northern Ireland Retail Movement Scheme (NIRMS)
profileSetup.p4 = Businesses responsible for selling or facilitating the movement of food for final consumption in Northern Ireland are eligible to benefit from the NIRMS arrangements.
profileSetup.p5 = NIRMS registered traders can add their NIRMS authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIRMS.
profileSetup.p6 = NIRMS authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIRMS authorised, find out about
profileSetup.p6.linkText = the Northern Ireland Retail Movement Scheme
profileSetup.niphl.h2 = Northern Ireland plant health label (NIPHL)
profileSetup.p7 = The NIPHL scheme is a way for growers and traders in Great Britain (England, Scotland and Wales) to move certain products to Northern Ireland.
profileSetup.p8 = NIPHL registered traders can add their NIPHL authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIPHL.
profileSetup.p9 = NIPHL authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIPHL authorised, find out about
profileSetup.p9.linkText = Moving plants from Great Britain to Northern Ireland

ukimsNumber.title = UK Internal Market Scheme (UKIMS) number
ukimsNumber.h1 = UK Internal Market Scheme (UKIMS) number
ukimsNumber.p1 = HMRC send a letter with a UKIMS authorisation number after you apply. If you are not UKIMS registered, you can not use Trader Goods Profile (TGP).
ukimsNumber.p2 = A UKIMS number starts with GB or XI, followed by UKIM, your EORI number without the GB or XI, then 14 numbers.
ukimsNumber.heading = What is your UKIMS number?
ukimsNumber.hint = For example, XIUKIM47699357400020231115081800
ukimsNumber.linkText = I am not UKIMS registered
ukimsNumber.error.required = Enter your UKIMS number
ukimsNumber.error.invalidFormat = Enter your UKIMS number in the correct format
ukimsNumber.checkYourAnswersLabel = UKIMS number
ukimsNumber.change.hidden = UKIMS number

categoryGuidance.title = Categorisation
categoryGuidance.heading = Categorisation
categoryGuidance.p1 = Categorisation allows you to know what category your goods are in and if they are eligible for Simplified Process for Internal Market Movements (SPIMM). By completing the categorisation journey, you can improve the category of your goods if you hold certain exclusions.
categoryGuidance.p2 = We’ll ask you questions about exclusions that you hold and then tell you what category your goods are. If the commodity code has too many exclusions for us to list, we might ask you for an 8 or 10 digit commodity code.
categoryGuidance.subheading = Exclusions
categoryGuidance.p3 = Your goods will be placed into 1 of 3 categories:
categoryGuidance.p3.1 = Category 1 – goods that are excluded and not suitable for movement using SPIMM
categoryGuidance.p3.2 = Category 2 – goods that are controlled and require additional commodity details to use SPIMM
categoryGuidance.p3.3 = Standard – goods that are not classed under Category 1 or Category 2 and benefit from SPIMM
categoryGuidance.p4 = You’ll need to know the certificate number or name of any exclusions you have for your goods. For example, your certificate number could be either C644, Y929 or C640. If you get a new exclusion, you’ll be able to change this later. If any measures apply to your trade, you’ll receive a categorisation result.

commodityCode.title = Commodity code
commodityCode.h1 = Commodity code
commodityCode.p1 = Commodity codes are internationally recognised reference numbers. A commodity code describes a specific product when importing or exporting goods. You will use this code on any customs declarations.
commodityCode.p2 = You can add commodity codes to TGP in 6, 8 or 10 digits.
commodityCode.p3 = If you are not sure what the commodity code of your goods are, you can use the
commodityCode.p3.linkText = Northern Ireland Online Tariff Tool (opens in new tab)
commodityCode.heading = What is the commodity code for your goods?
commodityCode.hint = You can use 6, 8 or 10 digits, for example, 654321, 87654321, 9876543211
commodityCode.error.required = Enter a commodity code
commodityCode.error.invalidFormat = Enter a commodity code in the correct format
commodityCode.error.invalid = Enter a real commodity code
commodityCode.checkYourAnswersLabel = Commodity code
commodityCode.change.hidden = Commodity code

countryOfOrigin.title = Country of origin
countryOfOrigin.h1 = Country of origin
countryOfOrigin.p1 = Country of origin refers to the country where the goods were mostly or wholly manufactured, grown or modified. It is used for labelling purposes and affects duty rates.
countryOfOrigin.p2 = If the country of origin is different to the country of departure when the goods are declared at the border, the regulations, tax and duties may differ from the guidance on this service.
countryOfOrigin.p2.linkText = Check if the goods meet the rules of origin (opens in new tab)
countryOfOrigin.heading = What is the country of origin of the goods?
countryOfOrigin.error.required = Enter the country of origin
countryOfOrigin.error.invalid = Enter a valid country of origin
countryOfOrigin.checkYourAnswersLabel = Country of origin
countryOfOrigin.change.hidden = Country of origin

homepage.title = Trader Goods Profile homepage
homepage.h1 = Trader Goods Profile homepage
homepage.p1 = You can manage your goods records, ask HMRC for an opinion on a goods record or update your profile details.
homepage.h2.1 = Goods records
homepage.p2.linkText = View or update your goods records
homepage.p3.linkText = Create a new goods record
homepage.h2.2 = Manage your profile
homepage.p4.linkText = Ask for an opinion from HMRC if a commodity code is correct
homepage.p5.linkText = Manage your profile details
homepage.h2.3 = Help and contact
homepage.p6.linkText = Find additional support and contacts to help you
homepage.downloadBanner.content = The file you requested with your TGP records is ready for you to download.
homepage.downloadBanner.linkText = Go to the download page to get your file

createRecordStart.title = Creating a goods record
createRecordStart.h1 = Creating a goods record
createRecordStart.p1 = To create a goods record, we’ll ask you for some information about the goods.
createRecordStart.p2 = You’ll need the:
createRecordStart.p2.1 = trader reference
createRecordStart.p2.2 = goods description
createRecordStart.p2.3 = country of origin
createRecordStart.p2.4 = commodity code
createRecordStart.h2 = Trader reference
createRecordStart.p3 = A trader reference is a personalised name you can give a goods record to help you identify and find it.
createRecordStart.p4 = You’ll also be able to use the trader reference when creating an Internal Market Movement Information (IMMI) form. This will add the information from your goods record to the form.
createRecordStart.h3 = Categorisation
createRecordStart.p5 = Once you’ve created the goods record, you’ll be able to categorise it.
createRecordStart.p6 = Categorisation will let you know if your goods are eligible to move with the Simplified Process for Internal Market Movements (SPIMM).
createRecordStart.p7 = To complete categorisation, you may need to know the exclusions your goods move under.
createRecordStart.p8 = You’ll need to complete categorisation before you can use the goods record on movements.

createRecordSuccess.title = You''ve created a goods record
createRecordSuccess.h1 = You''ve created a goods record
createRecordSuccess.h2 = What happens next
createRecordSuccess.p2 = You still need to categorise the goods before you can use it on movements.
createRecordSuccess.p3 = You do not have to categorise this record now. You can review the record from your list of goods records and start categorisation later.
createRecordSuccess.p4.linkText = Categorise goods now
createRecordSuccess.h2.1 = Tell us what you think
createRecordSuccess.p6 = This is a new service and we want to know what you think of it.
createRecordSuccess.p7.linkText = Send us your feedback
createRecordSuccess.p7 = Your thoughts and ideas will help us to make improvements.

goodsDescription.title = Goods description
goodsDescription.h1 = Goods description
goodsDescription.p1 = A goods description is a plain language description of the goods. This does not have to match the trade tariff description. Authorities should be able to identify your goods from the description.
goodsDescription.p2 = You can not use general terms like ''consolidated'' or ''general cargo''. General terms will not allow Border Force to perform customs controls.
goodsDescription.p3 = If your goods will not be a full package, container or trailer you should confirm this on the goods description. You can use terms like ''part case'', ''part container'' or ''part trailer'' at the end of the goods description.
goodsDescription.inputHeading = What is the goods description?
goodsDescription.hint = This can be up to 512 characters long.
goodsDescription.checkYourAnswersLabel = Goods description
goodsDescription.error.required = Enter the goods description
goodsDescription.error.length = The goods description must be 512 characters or less
goodsDescription.change.hidden = Goods description

hasCorrectGoods.title = Results for {0}
hasCorrectGoods.heading = Results for {0}
hasCorrectGoods.p1 = Classification:
hasCorrectGoods.p2.linkText = Search for a commodity code on the Online Tariff Tool (opens in a new tab)
hasCorrectGoods.h2 = Are these the correct goods?
hasCorrectGoods.error.required = Select if these are the correct goods

useTraderReference.title = Goods description
useTraderReference.h1 = Goods description
useTraderReference.p1 = A goods description will go on the Internal Market Movement Information (IMMI) form when you move the goods.
useTraderReference.p2 = The goods description does not need to be unique to your TGP.
useTraderReference.h2 = If you do not add a goods description
useTraderReference.p3 = We will use your trader reference as your goods description.
useTraderReference.p4 = The trader reference you entered is:
useTraderReference.h3 = Do you want to use the trader reference as your goods description?
useTraderReference.radio1 = Yes, use my trader reference as my goods description
useTraderReference.radio2 = No, I want to enter a different goods description
useTraderReference.checkYourAnswersLabel = Do you want to use the trader reference as your goods description?
useTraderReference.error.required = Confirm if you want to use your trader reference as the goods description
useTraderReference.change.hidden = Do you want to use the trader reference as your goods description?

traderReference.title = Trader reference
traderReference.h1 = Trader reference
traderReference.p1 = A trader reference is a custom name you can give a goods record to help you identify the record. You can also use the trader reference to add the record information to a declaration.
traderReference.p2 = The trader reference needs to be unique to your Trader Goods Profile.
traderReference.p3 = You may want to use the stock keeping unit (SKU).
traderReference.inputHeading = What is the trader reference?
traderReference.hint = You can enter up to 512 characters.
traderReference.error.required = Enter the trader reference
traderReference.error.length = Trader reference must be 512 characters or less
traderReference.error.traderRefNotUnique = This trader reference is already in your TGP. Enter a unique trader reference.
traderReference.checkYourAnswersLabel = Trader reference
traderReference.change.hidden = Trader reference

assessment.title = Categorisation question
assessment.heading = Category assessment {0}
assessment.guidance = You need to confirm which of these exclusions you hold for {0}. We need this information to be able to categorise your goods.
assessment.linkText = Search for a commodity code on the Online Tariff Tool (opens in a new tab)
assessment.question = Do you meet any of the following exclusions and can you supply the relevant document code on your movements?
assessment.question.onlyOne = Do you meet the following exclusion and can you supply the relevant document code on your movement?
assessment.hint = Select one answer.
assessment.exemption = {0} - {1}
assessment.exemption.none = None of the above
assessment.error.required = Select yes if you meet any of the exclusions
assessment.error.required.onlyOne = Select yes if you meet the exclusion
assessment.exemption.none.checkYourAnswersLabel = None selected
assessment.checkYourAnswersLabel = Category assessment {0} of {1}
assessment.insetText = You could be asked up to 10 different category assessments for each good.
assessment.change.hidden = Category assessment {0}

ukimsKickOut.title = You need to apply for the UK Internal Market Scheme (UKIMS)
ukimsKickOut.h1 = You need to apply for the UK Internal Market Scheme (UKIMS)
ukimsKickOut.p1 = You cannot use Trader Goods Profile (TGP) if you are not UKIMS registered.
ukimsKickOut.p2 = Find out how to
ukimsKickOut.linkText = register for UKIMS (opens in a new tab)

categorisationResult.title = Categorisation complete
categorisationResult.heading = Categorisation complete
categorisationResult.Category1.panelBody = Your goods are Category 1 goods and are not eligible for Simplified Process for Internal Market Movements (SPIMM).
categorisationResult.Category1NoExemptions.panelBody = Your goods are Category 1 goods and are not eligible for Simplified Process for Internal Market Movements (SPIMM).
categorisationResult.Category1NoExemptions.p1 = These goods are Category 1 goods and there are no available exclusions to change the category.
categorisationResult.Standard.title = Standard goods
categorisationResult.Standard.heading = Standard goods
categorisationResult.Standard.p1 = Your goods have been categorised and are eligible for Simplified Process for Internal Market Movements (SPIMM).
categorisationResult.StandardNoAssessments.p1 = Your goods have been categorised and are eligible for Simplified Process for Internal Market Movements (SPIMM). There are no category assessments needed.
categorisationResult.Category2.panelBody = Your goods are Category 2 goods and are eligible for Simplified Process for Internal Market Movements (SPIMM).
categorisationResult.h2 = What happens next
categorisationResult.h2.paragraph = You can view the record from your goods profile, create a new record or go to the homepage.

adviceStart.title = Asking HMRC for advice
adviceStart.heading = Asking HMRC for advice
adviceStart.p1 = Asking HMRC for advice lets you get a view from HMRC if the commodity code matches the information in your goods record.
adviceStart.warning = Warning
adviceStart.warningText = This advice is not legally binding.
adviceStart.p2 = If you want a legally binding decision,
adviceStart.p2.linkText = apply for a Binding Tariff information decision
adviceStart.subheading1 = What HMRC needs
adviceStart.p3 = We’ll ask for your name and email address. An HMRC caseworker will look at the goods record you’ve asked for advice on.
adviceStart.subheading2 = What happens when HMRC are looking at your record
adviceStart.p4 = Whilst your record is under review by HMRC, you will not be able to make any changes. Please note that email communication may not always be secure, as emails can be read or changed by someone else.
adviceStart.p5 = If you want to send the HMRC caseworker more information about the goods record, you’ll be able to by email.
adviceStart.p6 = You should get a response to your request within 5 working days, but it could take longer.

adviceSuccess.title = Request for advice complete
adviceSuccess.h1 = Request for advice complete
adviceSuccess.h2 = What happens next
adviceSuccess.p1 = HMRC will contact you to let you know their decision.
adviceSuccess.p2 = The decisions could be:
adviceSuccess.p2.1 = agreeing the commodity code is correct
adviceSuccess.p2.2 = asking for more information about the goods
adviceSuccess.p2.3 = suggesting a change to the commodity code or goods description
adviceSuccess.p2.4 = saying the record is wrong, and why
adviceSuccess.p3 = You can send more information to HMRC about your goods to [email address] with your EORI number.
adviceSuccess.p4 = Email is not a secure method of communication so do not include any personal details if you email HMRC.
adviceSuccess.p5 = You should get a response to your request within 5 working days, but it could take longer.

email.title = What is your email address?
email.heading = What is your email address?
email.hint = We will only use this to contact you about your request.
email.checkYourAnswersLabel = Email
email.error.required = Enter your email address
email.error.invalidFormat = Enter a valid email address
email.error.length = Email must be 254 characters or less
email.change.hidden = Email

name.title = What is your name?
name.heading = What is your name?
name.hint = We need your name so we can contact you.
name.checkYourAnswersLabel = Name
name.error.required = Enter your name
name.error.length = Enter a name with 70 characters or less
name.change.hidden = Name

hasSupplementaryUnit.title = Supplementary unit
hasSupplementaryUnit.h1 = Supplementary unit
hasSupplementaryUnit.h2 = Do you want to add the supplementary unit?
hasSupplementaryUnit.p1 = As your goods are Category 2, this means you’ll need to add a supplementary unit to your Internal Market Movement Information (IMMI).
hasSupplementaryUnit.p2 = You can optionally store a supplementary unit in your TGP. This is useful if you move the same amount of goods often.
hasSupplementaryUnit.checkYourAnswersLabel = Do you want to add the supplementary unit?
hasSupplementaryUnit.error.required = Select yes if you want to add the supplementary unit
hasSupplementaryUnit.change.hidden = HasSupplementaryUnit

supplementaryUnit.title = What is the good''s supplementary unit?
supplementaryUnit.h1 = What is the good''s supplementary unit?
supplementaryUnit.checkYourAnswersLabel = What is the good''s supplementary unit?
supplementaryUnit.error.nonNumeric = Enter a supplementary unit in the correct format
supplementaryUnit.error.required = Enter the goods supplementary unit
supplementaryUnit.change.hidden = SupplementaryUnit

longerCommodityCode.title = You need to enter a longer commodity code
longerCommodityCode.h1 = You need to enter a longer commodity code
longerCommodityCode.p1 = The commodity code you entered is {0}.
longerCommodityCode.p2 = We need you to provide a 8 or 10 digit commodity code so we can categorise your goods.
longerCommodityCode.insetText = As you are providing a longer commodity code, some of the category assessments may no longer be relevant to your goods. If that’s the case, any previous answers you provided for the category assessments will be removed.
longerCommodityCode.h2 = What are the additional numbers in the commodity code?
longerCommodityCode.hint = Enter 2 or 4 digits
longerCommodityCode.linkText = Search for a commodity code on the Online Tariff Tool (opens in a new tab)
longerCommodityCode.checkYourAnswersLabel = Longer commodity code
longerCommodityCode.error.required = Enter 2 or 4 digits
longerCommodityCode.error.invalidFormat = Enter a commodity code in the correct format
longerCommodityCode.error.invalid = Enter a real commodity code
longerCommodityCode.change.hidden = LongerCommodityCode

previousMovementRecords.title = Previous movement records
previousMovementRecords.h1 = Previous movement records
previousMovementRecords.p1 = Trader Goods Profile (TGP) has your previous movement information from 01/04/2023 to 19/06/2024 saved as individual records. HMRC have removed any duplicate records. You may want to check record information is correct before using them on a movement.
previousMovementRecords.p2 = TGP has created trader references from information we already have. You can change the trader reference to anything to help you identify the record.
previousMovementRecords.h2 = States
previousMovementRecords.p3 = TGP will let you know if a record is ready to move under Internal Market Movement Information (IMMI) by using states. You’ll be able to see the states on your goods records list.
previousMovementRecords.tableHeader.state = State
previousMovementRecords.tableHeader.description = Description
previousMovementRecords.state.immiReady = IMMI ready
previousMovementRecords.description.immiReady = This record is ready to move under IMMI
previousMovementRecords.state.notImmiReady = Not ready for IMMI
previousMovementRecords.description.notImmiReady = You can not use these records to move using IMMI. You may be able to update the information or categorise the record to see if it is ready for IMMI.
previousMovementRecords.state.notReadyForUse = Not ready for use
previousMovementRecords.description.notReadyForUse = Not ready for use records have missing, expired or invalid information. You’ll need to complete the record to see if it is ready for IMMI.

goodsRecords.error.required = Enter your search term
goodsRecords.error.length = Search term must be 100 characters or less
goodsRecords.title = Goods profile
goodsRecords.heading = Goods profile
goodsRecords.p1 = This is a list of goods in your TGP. If a goods record is ready for Internal Market Movement Information (IMMI), you can use that record to help complete the IMMI form.
goodsRecords.p2 = If a haulier or other intermediary completes the IMMI on your behalf, you should use or share the:
goodsRecordsEmptyView.p2 = When you, a haulier or other intermediary can complete the IMMI on your behalf, you should use or share the:
goodsRecords.li1 = 'Trader reference'
goodsRecords.li2 = 'Goods description'
goodsRecords.p3 = You do not have any records in your records list.
goodsRecords.label = Search by trader reference, goods description or commodity code
goodsRecords.link1 = Create a new goods record
goodsRecords.downloadLinkText.requestFile = Request a file of your TGP records
goodsRecords.downloadLinkText.fileInProgress = Get an update on your TGP records file or request a new file
goodsRecords.downloadLinkText.fileReady = Download your TGP records file or request a new file
goodsRecords.pagination = Showing {0} to {1} of {2} goods records. The records have been sorted by most recently amended or added first.
goodsRecords.tableHeader.traderReference = Trader reference
goodsRecords.tableHeader.goodsDescription = Goods description
goodsRecords.tableHeader.countryOfOrigin = Country of origin
goodsRecords.tableHeader.commodityCode = Commodity code
goodsRecords.tableHeader.status = Status
goodsRecords.tableHeader.actions = Actions

removeGoodsRecord.title = Removing goods record
removeGoodsRecord.heading = Removing goods record
removeGoodsRecord.error.required = Select yes if you want to remove this goods record
removeGoodsRecord.warning = Warning
removeGoodsRecord.warningText = If you remove this goods record, you will not be able to use it for movements. Once removed, you will not be able to restore this goods record.
removeGoodsRecord.question = Are you sure you want to remove this goods record?
removeGoodsRecord.yes = Yes, remove this goods record
removeGoodsRecord.noProfile = No, return to goods profile
removeGoodsRecord.noRecord = No, return to goods record

singleRecord.title = Goods record
singleRecord.h1 = Goods record
singleRecord.p1 = Check if the details of this record are correct.
singleRecord.p2 = If you need to categorise this good, we''ll tell you more about how to do this in the next steps.
singleRecord.h2.goodsDetails = Goods details
singleRecord.warning = Warning
singleRecord.warningText = You are liable for the information on any movements created by you, or on your behalf using your TGP records.
singleRecord.h2.categorisation = Categorisation
singleRecord.category.row = Category
singleRecord.h2.supplementaryUnit = Supplementary Unit
singleRecord.h2.adviceStatus = Advice status
singleRecord.adviceStatus.row = Advice
singleRecord.status.row = Status
singleRecord.askForAdvice = Ask for advice
singleRecord.withdrawAdvice = Withdraw request
singleRecord.categoriseThisGood = Categorise this good
singleRecord.cat1 = Category 1
singleRecord.cat2 = Category 2
singleRecord.standardGoods = Standard goods
singleRecord.back = Back to goods profile

hasCountryOfOriginChange.title = Change record information
hasCountryOfOriginChange.h1 = Changing the country of origin
hasCountryOfOriginChange.p1 = You''ll need to categorise this goods record if you change the country of origin
hasCountryOfOriginChange.h2 = Do you want to change the country of origin?
hasCountryOfOriginChange.error.required = Select if you want to change the country of origin

hasCommodityCodeChange.title = Change record information
hasCommodityCodeChange.h1 = Changing the commodity code
hasCommodityCodeChange.h2 = Do you want to change the commodity code?
hasCommodityCodeChange.advice = Changing the commodity code on this goods record will remove the advice status. If you want to check the commodity code is correct and matches the description, you''ll need to ask for advice again.
hasCommodityCodeChange.category = You''ll need to categorise this goods record if you change the commodity code.
hasCommodityCodeChange.error.required = Select if you want to change the commodity code

hasGoodsDescriptionChange.title = Change record information
hasGoodsDescriptionChange.h1 = Changing the goods description
hasGoodsDescriptionChange.p1 = Changing the goods description on this goods record will remove the advice status. If you want to check the commodity code is correct and matches the goods description, you''ll need to ask for advice again.
hasGoodsDescriptionChange.h2 = Do you want to change the goods description?
hasGoodsDescriptionChange.error.required = Select if you want to change the goods description

profile.title = Profile details
profile.h1 = Profile details
profile.h2 = UKIMS, NIRMS and NIPHL
profile.p1 = Check the details on your profile are correct. You can change your UKIMS number or add, change and remove NIRMS and NIPHL information.
profile.warning = Warning
profile.warningText = You need to make sure these details are correct. Any movements you use details from TGP to create, will not be valid if they are wrong.
profile.back = Back to homepage

removeNirms.title = Removing NIRMS details
removeNirms.h1 = Removing NIRMS details
removeNirms.p1 = If you remove your NIRMS details, the categorisation of goods you move under the Simplified Process for Internal Market Movements (SPIMM) could change.
removeNirms.p2 = You will need to re-categorise those records to see if you can still move them under SPIMM.
removeNirms.h2 = Are you sure you want to remove your NIRMS details?
removeNirms.error.required = Confirm if you want to remove your NIRMS details
removeNirms.yes = Yes, remove my NIRMS details
removeNirms.no = No, do not remove my NIRMS details
removeNirms.warning = Warning
removeNirms.warningText = If you move goods under SPIMM and they are not eligible to, you could be liable for any incorrectly declared goods.

removeNiphl.title = Removing NIPHL details
removeNiphl.h1 = Removing NIPHL details
removeNiphl.p1 = If you remove your NIPHL details, the categorisation of goods you move under the Simplified Process for Internal Market Movements (SPIMM) could change.
removeNiphl.p2 = You will need to re-categorise those records to see if you can still move them under SPIMM.
removeNiphl.h2 = Are you sure you want to remove your NIPHL details?
removeNiphl.error.required = Confirm if you want to remove your NIPHL details
removeNiphl.yes = Yes, remove my NIPHL details
removeNiphl.no = No, do not remove my NIPHL details
removeNiphl.warning = Warning
removeNiphl.warningText = If you move goods under SPIMM and they are not eligible to, you could be liable for any incorrectly declared goods.

helpAndSupport.title = Help and support
helpAndSupport.h1 = Help and support
helpAndSupport.h2.1 = General customs
helpAndSupport.h2.2 = Commodity codes and Tariff
helpAndSupport.h2.3 = Northern Ireland Retail Movement Scheme (NIRMS) and Northern Ireland Plant Health Label (NIPHL)
helpAndSupport.h2.4 = Trader Goods Profile
helpAndSupport.h2.5 = Internal Market Movement Information (IMMI) support
helpAndSupport.h3 = Contact
helpAndSupport.p1 = Here are links to guidance, help and contact pages that help you with moving goods.
helpAndSupport.p2.linkText = Step by step guide for importing goods into the UK
helpAndSupport.p3.linkText = Trading and moving goods in and out of Northern Ireland
helpAndSupport.p4.linkText = Declaring goods you bring into Northern Ireland 'not at risk’ of moving to the EU
helpAndSupport.p5.linkText = Imports and exports: general enquiries
helpAndSupport.p6.linkText = Finding commodity codes for imports into or exports out of the UK
helpAndSupport.p7.linkText = Northern Ireland Online Tariff Look up
helpAndSupport.p8.linkText = Help on using the Online Tariff Tool
helpAndSupport.p9.linkText = Apply for a Binding Tariff Information decision to get a legally binding decision on the commodity code to use
helpAndSupport.p10.linkText = Webchat to get help on classifying your goods
helpAndSupport.p11.linkText = Guidance on how the Northern Ireland Retail Movement Scheme will work
helpAndSupport.p12.linkText = How to register for the Northern Ireland Retail Movement Scheme to sell or move food to Northern Ireland
helpAndSupport.p13.linkText = Guidance for using a Northern Ireland plant health label (NIPHL)
helpAndSupport.p14.linkText = Find additional support and contacts to help you
helpAndSupport.p15 = You can use the Trader Support Service to create IMMI forms with information from your TGP.
helpAndSupport.p15.linkText = Sign up for the Trader Support Service

goodsRecordSearchResult.title = There are {0} search results
goodsRecordSearchResult.h1 = There are {0} search results
goodsRecordSearchResult.p1 = You searched for the term ''{0}''.

goodsRecordSearchResultEmptyView.title = There are no matching results
goodsRecordSearchResultEmptyView.h1 = There are no matching results
goodsRecordSearchResultEmptyView.p1 = You searched for the term ''{0}''.

cyaSupplementaryUnit.title = Check your answers
cyaSupplementaryUnit.heading = Check your answers
cyaSupplementaryUnit.h2 = Check if the details on this record are correct.

successBanner.title = Success
successBanner.heading = You have changed the {0}
successBannerRemove.heading = You have removed the {0}

feedback.header = Tell us what you think
feedback.line.1 = This is a new service and we want to know what you think of it.
feedback.line.2 = {0}. Your thoughts and ideas will help us to make improvements.
feedback.link = Send us your feedback

goodsRecordsLoading.title = We''re loading your records
goodsRecordsLoading.heading = We''re loading your records
goodsRecordsLoading.p1 = We''re loading {0} records. We will take you to your goods records page when they''re ready to view.
goodsRecordsLoading.p2 = We''ve currently loaded {0} out of {1} records.
goodsRecordsLoading.p3.1 = You can
goodsRecordsLoading.p3.2 = refresh this page
goodsRecordsLoading.p3.3 = to check the progress of loading your records.

reviewReason.commodity.title = There is a problem with this record
reviewReason.commodity.heading = There is a problem with this record
reviewReason.commodity.p1 = The commodity code has expired. If you want to see if you can use the record within an IMMI, you''ll need to:
reviewReason.commodity.li1 = change the commodity code
reviewReason.commodity.li2 = categorise the goods

reviewReason.measure.title = There is a problem with this record
reviewReason.measure.heading = There is a problem with this record
reviewReason.measure.p1 = The commodity code or restrictions have changed. You''ll need to categorise the record.

reviewReason.unclear.title = This record needs to be reviewed
reviewReason.unclear.heading = This record needs to be reviewed
reviewReason.unclear.p1 = HMRC have reviewed the record. The goods description is unclear. If you want to use this record on an IMMI, you''ll need to amend the goods description.
reviewReason.unclear.p2 = A goods description should contain a plain language description of the goods. This does not have to match the trade tariff description.

reviewReason.inadequate.title = This record needs to be reviewed
reviewReason.inadequate.heading = This record needs to be reviewed
reviewReason.inadequate.p1 = HMRC have reviewed this record. The goods description does not have enough detail. If you want to use this record on an IMMI, you''ll need to amend the goods description.
reviewReason.inadequate.p2 = A goods description should contain a plain language description of the goods. This does not have to match the trade tariff description.

reviewReason.mismatch.title = This record needs to be reviewed
reviewReason.mismatch.heading = This record needs to be reviewed
reviewReason.mismatch.p1 = HMRC have reviewed this record. The commodity code and goods description do not match. If you want to use this record on an IMMI, you''ll need to amend the commodity code and the goods description.

profileSuccess.title = You''ve created your Trader Goods Profile
profileSuccess.h1 = You''ve created your Trader Goods Profile
profileSuccess.h2 = What happens next
profileSuccess.p1 = You can go to your TGP homepage and either view a list of any previous movement records or create a new record.

unauthorisedCdsEnrolment.title = There is a problem
unauthorisedCdsEnrolment.heading = There is a problem
unauthorisedCdsEnrolment.p1 = The details signed in are not subscribed to the Customs Declaration Service (CDS).
unauthorisedCdsEnrolment.cdsLink = You must be subscribed to CDS before you can use Trader Goods Profile (opens in a new tab).
unauthorisedCdsEnrolment.p2.part1 = If you are subscribed to CDS,
unauthorisedCdsEnrolment.p2.linkText = sign out
unauthorisedCdsEnrolment.p2.part2 = and sign in with the correct details.

unauthorisedServiceUser.title = There is a problem
unauthorisedServiceUser.heading = There is a problem
unauthorisedServiceUser.p1 = Trader Goods Profile (TGP) is not available to the public yet.
unauthorisedServiceUser.p2 = The details you have logged in with do not have access to TGP.

withdrawAdviceStart.title = Withdrawing your request
withdrawAdviceStart.h1 = Withdrawing your request
withdrawAdviceStart.h2 = Are you sure you want to withdraw your request for advice?
withdrawAdviceStart.p1 = Withdrawing your request will mean HMRC will not contact you with a decision.
withdrawAdviceStart.p2 = We''ll unlock your goods record if you withdraw your request. This means you''ll be able to update the goods record.
withdrawAdviceStart.radio1 = Yes, remove my request for advice
withdrawAdviceStart.radio2 = No, do not remove my request for advice
withdrawAdviceStart.error.required = Select if you want to withdraw your request for advice

withdrawAdviceSuccess.title = Request for advice withdrawn
withdrawAdviceSuccess.h1 = Request for advice withdrawn
withdrawAdviceSuccess.p1 = We have unlocked the goods record and you can now make changes to it.

reasonForWithdrawAdvice.title = Can you tell us why you''re withdrawing your request for advice?
reasonForWithdrawAdvice.h1 = Can you tell us why you''re withdrawing your request for advice?
reasonForWithdrawAdvice.hint = This is optional and you can withdraw your request without giving us a reason. Telling us why can help us improve the service.
reasonForWithdrawAdvice.continue = Withdraw request
reasonForWithdrawAdvice.error.length = The reason must be 512 characters or less

pageNotFound.title = Page not found
pageNotFound.h1 = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button,
pageNotFound.p3.linkText = contact the Trader Goods Profile helpline
pageNotFound.p3.1 = if you need to speak to someone about your Trader Goods Profile.

singleRecord.recordLocked = This record is locked as you''ve asked HMRC for advice if it is correct. You cannot make any changes to this record until HMRC have made a decision, or you withdraw your request.

requestData.title = Making a request to download your TGP data
requestData.heading = Making a request to download your TGP data
requestData.p1 = Once you request the file, we''ll email {0} to let you know when it is ready to download. This is usually ready within five minutes but it could take up to 24 hours.
requestData.button = Request TGP data

fileReady.title = Your file is ready to download
fileReady.heading = Your file is ready to download
fileReady.p1 = This is a comma separated value file with all of your TGP information. We created the file on {0} and it will be available until {1}
fileReady.p2.linkText = Download your TGP data (csv, {0}kb)
fileReady.p3 = If you need a new file of your TGP data, you can
fileReady.p3.linkText = request another file

downloadRequestSuccess.title = We''ve received your request for a file of your TGP data
downloadRequestSuccess.h1 = We''ve received your request for a file of your TGP data
downloadRequestSuccess.h2 = What happens next
downloadRequestSuccess.p1 = We''ll send an email to {0} to let you know when the file is ready.
downloadRequestSuccess.p2 = You will have a notification when you log in to your TGP with a link to the file download page. The file is in a comma separated value format.
downloadRequestSuccess.p3 = The file will be available for 30 days from when we let you know it is ready.

fileInProgress.title = We''re still preparing your file
fileInProgress.heading = We''re still preparing your file
fileInProgress.p1 = We''ll email {0} when your file is ready.
fileInProgress.p2 = You can request a new file. Doing this will cancel your existing request and you''ll have to wait for the new file to be ready.
fileInProgress.linkText1 = Request a new file

existingUkimsNumber.title = UK Internal Market Scheme (UKIMS) number
existingUkimsNumber.h1 = UK Internal Market Scheme (UKIMS) number
existingUkimsNumber.p1 = You''ve used UKIMS number {0} on previous declarations.
existingUkimsNumber.error.required = Select if this is the correct UKIMS number

expiredCommodityCode.title = There is a problem
expiredCommodityCode.heading = There is a problem
expiredCommodityCode.p1 = The commodity code on this goods record has expired so you can not categorise this record.
expiredCommodityCode.p2 = You need to update the commodity code, then categorise the record.
expiredCommodityCode.p1.linkText = Change the commodity code
expiredCommodityCode.p2.linkText = Go back to goods record

cyaMaintainProfile.title = Check your answers
cyaMaintainProfile.heading = Check your answers
cyaMaintainProfile.h2 = Schemes
cyaMaintainProfile.li1 = UK Internal Market Scheme (UKIMS)
cyaMaintainProfile.li2 = Northern Ireland Retail Movement Scheme (NIRMS)
cyaMaintainProfile.li3 = Northern Ireland Plant Health Label (NIPHL)

cyaMaintainProfile.title = Check your answers
cyaMaintainProfile.heading = Check your answers
cyaMaintainProfile.h2 = Schemes
cyaMaintainProfile.li1 = UK Internal Market Scheme (UKIMS)
cyaMaintainProfile.li2 = Northern Ireland Retail Movement Scheme (NIRMS)
cyaMaintainProfile.li3 = Northern Ireland Plant Health Label (NIPHL)
cyaMaintainProfile.warning = Warning
cyaMaintainProfile.warningText = You need to make sure these details are correct. Any details that are wrong in your Trader Goods Profile and used to create movements, will not be valid.