service.name = Trader Goods Profile

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasNiphl.title = Northern Ireland plant health label (NIPHL)
hasNiphl.heading = Northern Ireland plant health label (NIPHL)
hasNiphl.p1 = Growers and traders can move goods to Northern Ireland using the Northern Ireland plant health label (NIPHL) scheme.
hasNiphl.p2 = Find out more about
hasNiphl.p2.linkText = moving plants from Great Britain to Northern Ireland
hasNiphl.h2 = Are you NIPHL registered?
hasNiphl.checkYourAnswersLabel = NIPHL registered
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = hasNirms
hasNirms.heading = hasNirms
hasNirms.checkYourAnswersLabel = hasNirms
hasNirms.error.required = Select yes if hasNirms
hasNirms.change.hidden = HasNirms

niphlNumber.title = NIPHL registration number
niphlNumber.heading = NIPHL registration number
niphlNumber.p1 = NIPHL registration numbers have several formats. They could be:
niphlNumber.li1 = 4 to 6 numbers
niphlNumber.li2 = start with one letter, then 5 numbers
niphlNumber.li3 = start with 2 letters, then 5 numbers
niphlNumber.h2 = What is your NIPHL registration number?
niphlNumber.hint = For example, 612345, S12345 or SN12345
niphlNumber.checkYourAnswersLabel = NIPHL number
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = nirmsNumber
nirmsNumber.heading = nirmsNumber
nirmsNumber.checkYourAnswersLabel = nirmsNumber
nirmsNumber.error.required = Enter nirmsNumber
nirmsNumber.error.length = NirmsNumber must be 100 characters or less
nirmsNumber.change.hidden = NirmsNumber

profileSetup.title = profileSetup
profileSetup.heading = profileSetup

ukimsNumber.title = ukimsNumber
ukimsNumber.heading = ukimsNumber
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.error.required = Enter ukimsNumber
ukimsNumber.error.length = UkimsNumber must be 100 characters or less
ukimsNumber.change.hidden = UkimsNumber
