service.name = Proffil Nwyddau Masnachwyr
site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.change = Newid
site.startAgain = Dechrau eto
site.goToHomePage = Ewch i’r hafan
site.signIn = Mewngofnodi
site.save.continue = Cadw ac yn eich blaen
site.back = Yn ôl
site.goBackToGoodsRecord = Ewch yn ôl i’r cofnod nwyddau
site.goBackToHomePage = Ewch yn ôl i’r hafan
site.goBackToGoodsProfile = Ewch yn ôl i’r proffil nwyddau
site.remove = Tynnu
site.start = Dechrau nawr
site.govuk = GOV.UK
site.or = neu
site.search = Chwilio
site.removeThisGoodsRecord = Tynnwch y cofnod nwyddau hwn
site.goBackToTGPRecords = Ewch i ffeiliau cofnodion TGP


date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall

error.summary.title = Nodwch eich cyfeiriad e-bost

signedOut.title = Rydych bellach wedi allgofnodi
signedOut.heading = Rydych bellach wedi allgofnodi

homepage.title = Hafan Proffil Nwyddau Masnachwyr
homepage.h1 = Hafan Proffil Nwyddau Masnachwyr
homepage.p1 = Gallwch reoli eich cofnodion nwyddau, gofyn i CThEF am farn ar gofnod nwyddau neu ddiweddaru manylion eich proffil.
homepage.h2.1 = Cofnodion nwyddau
homepage.p2.linkText = Bwrw golwg dros eich cofnodion nwyddau neu eu diweddaru
homepage.p3.linkText = Creu cofnod nwyddau newydd
homepage.h2.2 = Rheoli’ch proffil
homepage.p5.linkText = Rheoli manylion eich proffil
homepage.h2.4 = Help a chysylltu
homepage.p6.linkText = Dewch o hyd i gymorth ychwanegol a chysylltiadau i’ch helpu
homepage.downloadBanner.content = Mae’r ffeil y gofynnoch amdano, sy’n cynnwys eich cofnodion TGP, yn barod i’w lawrlwytho.
homepage.downloadBanner.important = Pwysig
homepage.downloadBanner.linkText = Ewch i’r dudalen ffeiliau cofnodion TGP i lawrlwytho’r ffeil
homepage.h2.3 = Lawrlwytho data TGP
homepage.downloadLinkText.noGoodsRecords = Nid oes gennych unrhyw gofnodion nwyddau TGP i’w lawrlwytho.
homepage.downloadLinkText.noFilesRequested = Cael eich ffeil cofnodion TGP

unauthorised.title = Mae problem wedi codi
unauthorised.heading = Mae problem wedi codi
unauthorised.p1 = Nid yw’r manylion sydd wedi’u mewngofnodi i GOV.UK wedi’u cysylltu â Phroffil Nwyddau Masnachwyr.
unauthorised.p2.part1 = Os oes gennych Broffil Nwyddau Masnachwyr,
unauthorised.p2.linkText = dylech allgofnodi
unauthorised.p2.part2 = a mewngofnodi eto gan ddefnyddio’r manylion cywir.

journeyRecovery.continue.title = Mae rhywbeth wedi mynd o’i le
journeyRecovery.continue.heading = Mae rhywbeth wedi mynd o’i le
journeyRecovery.continue.guidance = Mae rhywbeth wedi mynd o’i le – bydd angen i chi ddechrau eto.
journeyRecovery.startAgain.title = Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.heading = Mae rhywbeth wedi mynd o’i le
journeyRecovery.startAgain.guidance = Mae rhywbeth wedi mynd o’i le – ewch i hafan y Proffil Nwyddau Masnachwyr.

pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.h1 = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu os dewisoch gysylltiad neu fotwm
pageNotFound.p3.linkText = cysylltwch â llinell gymorth y Proffil Nwyddau Masnachwyr
pageNotFound.p3.1 = os oes angen i chi siarad â rhywun am eich proffil.

profileSetup.title = Sefydlu eich proffil
profileSetup.h1 = Sefydlu eich proffil
profileSetup.intro = Rydym am ofyn rhai cwestiynau i chi, yna byddwn yn gofyn am beth o wybodaeth gennych yn dibynnu ar eich atebion.
profileSetup.ukimsNumber.h2 = Cynllun Marchnad Fewnol y DU (UKIMS)
profileSetup.p1 = Mae’n rhaid i’r masnachwr sy’n cofrestru ar gyfer Proffil Nwyddau Masnachwyr fod wedi’i gofrestru ar gyfer yr UKIMS. Bydd angen eich rhifau UKIMS arnoch er mwyn sefydlu eich proffil.
profileSetup.p2 = Os ydych wedi gwneud cais i’r UKIMS, bydd CThEF yn anfon llythyr atoch gyda’ch rhif awdurdodi UKIMS.
profileSetup.p3 = Os nad ydych wedi cofrestru ar gyfer yr UKIMS, gallwch wirio yma i ddarganfod
profileSetup.p3.linkText = pwy all wneud cais i’r UKIMS.
profileSetup.nirms.h2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
profileSetup.p4 = Mae busnesau sy’n gyfrifol am werthu a chynorthwyo symud bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon yn gymwys i gael mantais o drefniadau’r NIRMS.
profileSetup.p5 = Gall masnachwyr sydd wedi’u cofrestru ar gyfer y NIRMS ychwanegu eu hawdurdodiad NIRMS at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy’n destun y NIRMS.
profileSetup.p6 = Mae awdurdodiad y NIRMS yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi’ch awdurdodi ar gyfer y NIRMS, dysgwch ragor am y
profileSetup.p6.linkText = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
profileSetup.niphl.h2 = Label Iechyd Planhigion Gogledd Iwerddon (NIPHL)
profileSetup.p7 = Mae’r cynllun NIPHL yn ffordd i dyfwyr a masnachwyr ym Mhrydain Fawr (Cymru, Lloegr a’r Alban) symud cynhyrchion penodol i Ogledd Iwerddon.
profileSetup.p8 = Gall masnachwyr sydd wedi’u cofrestru ar gyfer y NIPHL ychwanegu eu hawdurdodiad NIPHL at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy’n destun y NIPHL.
profileSetup.p9 = Mae awdurdodiad y NIPHL yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi’ch awdurdodi ar gyfer y NIPHL, dysgwch ragor am
profileSetup.p9.linkText = Symud planhigion o Brydain Fawr i Ogledd Iwerddon

ukimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.p1 = Mae CThEF yn anfon llythyr gyda rhif awdurdodi UKIMS ar ôl i chi wneud cais. Os nad ydych wedi cofrestru ar gyfer yr UKIMS, ni allwch ddefnyddio’r Proffil Nwyddau Masnachwyr (TGP).
ukimsNumber.p2 = Mae rhif UKIMS yn dechrau â GB neu XI, wedi’u dilyn gan UKIM, ac mae’ch rhif EORI heb y GB neu’r XI, ac yna wedi’i ddilyn gan 14 o rifau.
ukimsNumber.heading = Beth yw’ch rhif UKIMS?
ukimsNumber.hint = Er enghraifft, XIUKIM47699357400020231115081800
ukimsNumber.linkText = Nid ydwyf wedi fy nghofrestru ar gyfer yr UKIMS
ukimsNumber.error.required = Nodwch eich rhif UKIMS
ukimsNumber.error.invalidFormat = Nodwch eich rhif UKIMS yn y fformat cywir
ukimsNumber.checkYourAnswersLabel = Rhif UKIMS
ukimsNumber.change.hidden = Rhif UKIMS

newUkimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
newUkimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
newUkimsNumber.p1 = Mae CThEF yn anfon llythyr gyda rhif awdurdodi UKIMS ar ôl i chi wneud cais. Os nad ydych wedi cofrestru ar gyfer yr UKIMS, ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP).
newUkimsNumber.p2 = Mae rhif UKIMS yn dechrau â GB neu XI, wedi''u dilyn gan UKIM, ac mae''ch rhif EORI heb y GB neu''r XI, ac yna wedi''i ddilyn gan 14 o rifau.
newUkimsNumber.heading = Beth yw''ch rhif UKIMS?
newUkimsNumber.hint = Er enghraifft, XIUKIM47699357400020231115081800
newUkimsNumber.linkText = Nid ydwyf wedi fy nghofrestru ar gyfer yr UKIMS
newUkimsNumber.error.required = Nodwch eich rhif UKIMS
newUkimsNumber.error.invalidFormat = Nodwch eich rhif UKIMS yn y fformat cywir
newUkimsNumber.checkYourAnswersLabel = Rhif UKIMS
newUkimsNumber.change.hidden = Rhif UKIMS

hasNirms.title = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h1 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h2 = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.p1 = Gall busnesau sy’n gwerthu, neu gynorthwyo symud, bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon ddefnyddio’r NIRMS.
hasNirms.p2 = Dysgwch ragor am
hasNirms.p2.linkText = ba gynhyrchion y gellir eu symud o dan y NIRMS
hasNirms.checkYourAnswersLabel = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.error.required = Dewiswch ‘Iawn’ os ydych wedi cofrestru ar gyfer Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
hasNirms.change.hidden = Wedi cofrestru ar gyfer y NIRMS

nirmsNumber.title = Beth yw’ch rhif NIRMS?
nirmsNumber.heading = Beth yw’ch rhif NIRMS?
nirmsNumber.hint = Mae rhifau NIRMS yn dechrau ag RMS, wedi’i ddilyn gan GB neu NI, ac yna 6 o rifau. Er enghraifft, RMS-GB-123456 neu RMS NI 456789.
nirmsNumber.checkYourAnswersLabel = Rhif NIRMS
nirmsNumber.error.required = Nodwch eich rhif NIRMS
nirmsNumber.error.invalidFormat = Nodwch eich rhif NIRMS yn y fformat cywir
nirmsNumber.change.hidden = Rhif NIRMS

hasNiphl.title = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.heading = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.p1 = Gall tyfwyr a masnachwyr symud nwyddau i Ogledd Iwerddon gan ddefnyddio’r cynllun Label iechyd planhigion Gogledd Iwerddon (NIPHL).
hasNiphl.p2 = Dysgwch ragor am
hasNiphl.p2.linkText = symud planhigion o Brydain Fawr i Ogledd Iwerddon.
hasNiphl.h2 = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.checkYourAnswersLabel = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.error.required = Dewiswch ‘Iawn’ os ydych wedi cofrestru ar gyfer cynllun Label iechyd planhigion Gogledd Iwerddon
hasNiphl.change.hidden = Wedi cofrestru ar gyfer y NIPHL

niphlNumber.title = Rhif cofrestru NIPHL
niphlNumber.heading = Rhif cofrestru NIPHL
niphlNumber.p1 = Mae gan rifau cofrestru NIPHL sawl fformat. Gallai’r naill neu’r llall o’r canlynol fod yn wir amdanynt:
niphlNumber.li1 = maent yn 4 i 6 o rifau
niphlNumber.li2 = maent yn dechrau ag un llythyren, ac yna 5 o rifau
niphlNumber.li3 = maent yn dechrau â 2 lythyren, ac yna 5 o rifau
niphlNumber.h2 = Beth yw eich rhif cofrestru NIPHL?
niphlNumber.hint = Er enghraifft, 612345, S12345 neu SN12345
niphlNumber.checkYourAnswersLabel = Rhif NIPHL
niphlNumber.error.invalidFormat = Nodwch eich Rhif Cofrestru NIPHL yn y fformat cywir
niphlNumber.change.hidden = Rhif NIPHL

cyaCreateProfile.title = Gwirio’ch atebion ar gyfer sefydlu’ch proffil
cyaCreateProfile.h1 = Gwirio’ch atebion ar gyfer sefydlu’ch proffil
cyaCreateProfile.h2 = Gwiriwch fod y manylion yn y cofnod hwn yn gywir.
cyaCreateProfile.li1 = Cynllun Marchnad Fewnol y DU (UKIMS)
cyaCreateProfile.li2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
cyaCreateProfile.li3 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
cyaCreateProfile.warning = Rhybudd
cyaCreateProfile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir. Ni fydd unrhyw symudiadau y byddwch yn defnyddio manylion o’r TGP i’w creu yn ddilys os byddant yn anghywir.

cyaUpdateRecord.title.traderReference = Gwiriwch eich atebion ar gyfer newid cyfeirnod masnachwr
cyaUpdateRecord.h1.traderReference = Gwiriwch eich atebion ar gyfer newid cyfeirnod masnachwr
cyaUpdateRecord.title.goodsDescription = Gwiriwch eich atebion ar gyfer newid disgrifiad y nwyddau
cyaUpdateRecord.h1.goodsDescription = Gwiriwch eich atebion ar gyfer newid disgrifiad y nwyddau
cyaUpdateRecord.title.countryOfOrigin = Gwiriwch eich atebion ar gyfer y wlad tarddiad
cyaUpdateRecord.h1.countryOfOrigin = Gwiriwch eich atebion ar gyfer y wlad tarddiad
cyaUpdateRecord.title.commodityCode = Gwiriwch eich atebion ar gyfer newid y cod nwyddau
cyaUpdateRecord.h1.commodityCode = Gwiriwch eich atebion ar gyfer newid y cod nwyddau

cyaUpdateRecord.title = Gwiriwch eich atebion
cyaUpdateRecord.h1 = Gwiriwch eich atebion
cyaUpdateRecord.h2 = Gwiriwch fod y manylion yn y cofnod hwn yn gywir.
cyaCategorisation.longerCommodityCode = Cod nwyddau hirach
niphlNumber.error.required = Nodwch eich rhif cofrestru NIPHL
homepage.p4.linkText = Gofynnwch am farn gan CThEF os yw cod nwyddau yn gywir
cyaSupplementaryUnit.title = Gwiriwch eich atebion ar gyfer newid yr uned atodol
cyaSupplementaryUnit.heading = Gwiriwch eich atebion ar gyfer newid yr uned atodol

ukimsKickOut.title = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.h1 = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.p1 = Ni allwch ddefnyddio’r Proffil Nwyddau Masnachwyr (TGP) os nad ydych wedi cofrestru ar gyfer yr UKIMS.
ukimsKickOut.p2 = Dysgwch sut i
ukimsKickOut.linkText = gofrestru ar gyfer yr UKIMS (yn agor tab newydd)

adviceStart.title = Gofyn i CThEF am gyngor
adviceStart.heading = Gofyn i CThEF am gyngor
adviceStart.p1 = Mae gofyn i CThEF am gyngor yn golygu y cewch wybod os yw CThEF o’r farn bod y cod nwyddau yn cyd-fynd â’r wybodaeth sydd yn eich cofnod nwyddau.
adviceStart.warning = Rhybudd
adviceStart.warningText = Nid yw’r cyngor hwn yn gyfreithiol rwymol.
adviceStart.p2 = Os ydych am gael penderfyniad sy’n gyfreithiol rwymol,
adviceStart.p2.linkText = gwnewch gais am benderfyniad ynghylch gwybodaeth am Dariff sy’n Rhwymo
adviceStart.subheading1 = Yr hyn y mae ei angen ar CThEF
adviceStart.p3 = Byddwn yn gofyn am eich enw a’ch cyfeiriad e-bost. Bydd gweithiwr achos CThEF yn edrych ar y cofnod nwyddau dan sylw.
adviceStart.subheading2 = Yr hyn sy’n digwydd tra bo CThEF yn edrych ar eich cofnod
adviceStart.p4 = Ni fydd modd i chi wneud unrhyw newidiadau i’ch cofnod tra bo CThEF yn ei adolygu. Sylwer – efallai na fydd cyfathrebu drwy e-bost bob amser yn ddiogel, gan ei bod hi’n bosib y gall e-byst gael eu darllen neu eu newid gan rywun arall.
adviceStart.p5 = Os ydych am anfon rhagor o wybodaeth am y cofnod nwyddau at weithiwr achos CThEF, gallwch wneud hyn drwy anfon e-bost.
adviceStart.p6 = Dylech gael ymateb i’ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.

name.title = Beth yw eich enw?
name.heading = Beth yw eich enw?
name.hint = Mae angen i ni wybod eich enw er mwyn i ni allu cysylltu â chi.
name.checkYourAnswersLabel = Enw
name.error.required = Nodwch eich enw
name.change.hidden = Enw

email.title = Beth yw’ch cyfeiriad e-bost?
email.heading = Beth yw’ch cyfeiriad e-bost?
email.hint = Byddwn ond yn defnyddio’ch e-bost i gysylltu â chi ynglŷn â’ch cais.
email.checkYourAnswersLabel = E-bost
email.error.required = Nodwch eich cyfeiriad e-bost
email.change.hidden = E-bost

cyaRequestAdvice.title = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.heading = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.subheading = Manylion cyswllt

adviceSuccess.title = Cais am gyngor wedi’i gwblhau
adviceSuccess.h1 = Cais am gyngor wedi’i gwblhau
adviceSuccess.h2 = Yr hyn sy’n digwydd nesaf
adviceSuccess.p1 = Bydd CThEF yn cysylltu â chi i roi gwybod am ei benderfyniad.
adviceSuccess.p2 = Gallai’r penderfyniad fod yn un o’r canlynol:
adviceSuccess.p2.1 = cytuno bod y cod nwyddau yn gywir
adviceSuccess.p2.2 = gofyn am ragor o wybodaeth am y nwyddau
adviceSuccess.p2.3 = cynnig newid i’r cod nwyddau neu i ddisgrifiad y nwyddau
adviceSuccess.p2.4 = nodi bod y cofnod yn anghywir, ac yn esbonio pam
adviceSuccess.p3 = Gallwch anfon rhagor o wybodaeth am eich nwyddau at CThEF yn [email address] – cofiwch nodi’ch rhif EORI.
adviceSuccess.p4 = Nid yw e-bost yn ddull diogel o gyfathrebu, felly peidiwch â chynnwys unrhyw fanylion personol yn eich e-bost at CThEF.
adviceSuccess.p5 = Dylech gael ymateb i’ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.
adviceSuccess.p7.linkText = Ewch i’r hafan

createRecordStart.title = Creu cofnod nwyddau
createRecordStart.h1 = Creu cofnod nwyddau
createRecordStart.p1 = I greu cofnod nwyddau, byddwn yn gofyn i chi am ychydig o wybodaeth am y nwyddau.
createRecordStart.p2 = Bydd angen y canlynol arnoch:
createRecordStart.p2.1 = cyfeirnod masnachwr
createRecordStart.p2.2 = disgrifiad o’r nwyddau
createRecordStart.p2.3 = Gwlad tarddiad
createRecordStart.p2.4 = cod nwyddau
createRecordStart.h2 = Cyfeirnod masnachwr
createRecordStart.p3 = Mae cyfeirnod masnachwr yn enw personol y gallwch ei roi ar gofnod nwyddau i’ch helpu i’w adnabod a dod o hyd iddo.
createRecordStart.p4 = Byddwch hefyd yn gallu defnyddio cyfeirnod y masnachwr wrth greu ffurflen Gwybodaeth Symud Marchnad Fewnol (IMMI). Bydd hyn yn ychwanegu’r wybodaeth o’ch cofnod nwyddau at y ffurflen.
createRecordStart.h3 = Categoreiddio
createRecordStart.p5 = Unwaith y byddwch wedi creu’r cofnod nwyddau, byddwch yn gallu ei gategoreiddio.
createRecordStart.p6 = Bydd categoreiddio yn rhoi gwybod i chi a yw’ch nwyddau’n gymwys i’w symud gyda’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
createRecordStart.p7 =  I gwblhau’r categoreiddio, efallai y bydd angen i chi wybod beth yw’r amodau y bydd eich nwyddau’n symud o dan.
createRecordStart.p8 =  Bydd angen i chi gwblhau’r categoreiddio cyn y gallwch ddefnyddio’r cofnod nwyddau ar symudiadau.


traderReference.title = Cyfeirnod masnachwr
traderReference.h1 = Cyfeirnod masnachwr
traderReference.p1 = Mae cyfeirnod masnachwr yn enw wedi’i deilwra y gallwch ei roi ar gofnod nwyddau i’ch helpu i adnabod y cofnod. Gallwch hefyd ddefnyddio’r cyfeirnod masnachwr i ychwanegu gwybodaeth y cofnod at ddatganiad.
traderReference.p2 = Mae angen i’r cyfeirnod masnachwr fod yn unigryw i’ch Proffil Nwyddau Masnachwr.
traderReference.p3 = Efallai y byddwch am ddefnyddio’r uned cadw stoc (SKU).
traderReference.inputHeading = Beth yw’r cyfeirnod masnachwr?
traderReference.checkYourAnswersLabel = Cyfeirnod masnachwr
traderReference.change.hidden = Cyfeirnod masnachwr


goodsDescription.title = Disgrifiad o’r nwyddau
goodsDescription.h1 = Disgrifiad o’r nwyddau
goodsDescription.p1 = Mae disgrifiad o’r nwyddau yn ddisgrifiad o’r nwyddau mewn iaith glir. Dylai awdurdodau allu adnabod eich nwyddau o’r disgrifiad.
goodsDescription.p2 = Ni allwch ddefnyddio termau cyffredinol i ddisgrifio’r nwyddau.
goodsDescription.inputHeading = Beth yw’r disgrifiad o’r nwyddau?
goodsDescription.hint = Gall hyn fod hyd at 512 o gymeriadau.
goodsDescription.checkYourAnswersLabel = Disgrifiad o’r nwyddau

commodityCode.title = Cod nwyddau
commodityCode.h1 = Cod nwyddau
commodityCode.p1 = Os nad ydych yn siŵr beth yw cod nwyddau eich nwyddau, gallwch ddefnyddio
commodityCode.p1.linkText = Offeryn Tariff Ar-lein Gogledd Iwerddon (yn agor tab newydd)
commodityCode.heading = Beth yw’r cod nwyddau ar gyfer eich nwyddau?
commodityCode.hint = Gall y cod nwyddau fod yn 6, 8 neu 10 digid.

commodityCode.error.required = Rhowch god nwydd
commodityCode.checkYourAnswersLabel = Cod nwyddau
commodityCode.change.hidden = Cod nwyddau

cyaCreateRecord.title = Gwiriwch eich atebion ar gyfer creu cofnod
cyaCreateRecord.h1 = Gwiriwch eich atebion ar gyfer creu cofnod
cyaCreateRecord.warning = Rhybudd
cyaCreateRecord.warningText = Rydych yn atebol dros yr wybodaeth am unrhyw symudiadau a grëir gennych chi, neu ar eich rhan gan ddefnyddio eich cofnodion Proffil Nwyddau Masnachwr.

createRecordSuccess.title = Rydych wedi creu cofnod nwyddau
createRecordSuccess.h1 = Rydych wedi creu cofnod nwyddau
createRecordSuccess.h2 = Yr hyn sy’n digwydd nesaf
createRecordSuccess.p2 = Mae’n dal i fod angen i chi gategoreiddio’r nwyddau cyn eu defnyddio ar symudiadau.
createRecordSuccess.p3 = Nid oes rhaid i chi gategoreiddio’r cofnod hwn nawr. Gallwch adolygu’r cofnod o’ch rhestro nwyddau a dechrau categoreiddio yn ddiweddarach.
createRecordSuccess.p4.linkText = Categoreiddio nwyddau nawr
createRecordSuccess.p5.linkText = Ewch i’r hafan
createRecordSuccess.h2.1 = Rhowch eich barn
createRecordSuccess.p6 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
createRecordSuccess.p7.linkText = Anfonwch eich adborth atom.
createRecordSuccess.p7 = Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.

traderReference.error.required = Nodwch y cyfeirnod masnachwr
traderReference.error.traderRefNotUnique = Mae’r cyfeirnod masnachwr hwn eisoes yn eich Proffil Nwyddau Masnachwyr. Nodwch gyfeirnod masnachwr unigryw.
goodsDescription.error.required = Nodwch ddisgrifiad o’r nwyddau
goodsDescription.error.length = Mae’n rhaid i ddisgrifiad y nwyddau fod yn 512 o gymeriadau neu lai
countryOfOrigin.error.required = Nodwch y wlad wreiddiol
commodityCode.error.invalidFormat = Nodwch god nwyddau yn y fformat cywir
commodityCode.error.invalid = Nodwch god nwyddau go iawn

hasCorrectGoods.title = Canlyniadau ar gyfer {0}
hasCorrectGoods.heading = Canlyniadau ar gyfer {0}
hasCorrectGoods.p1 = Dynodiad:
hasCorrectGoods.h2 = Ai dyma’r nwyddau cywir?
hasCorrectGoods.error.required = Dewiswch ai dyma’r nwyddau cywir
hasCorrectGoods.p2.linkText = Chwiliwch am god nwyddau ar yr Offeryn Tariff Ar-lein (yn agor tab newydd)


singleRecord.title = Cofnod nwyddau
singleRecord.h1 = Cofnod nwyddau
singleRecord.p1 = Gwiriwch a yw manylion y cofnod hwn yn gywir.
singleRecord.p2 = Os oes angen i chi gategoreiddio’r daioni hwn, byddwn yn dweud mwy wrthych am sut i wneud hyn yn y camau nesaf.
singleRecord.h2.goodsDetails = Manylion nwyddau
singleRecord.warning = Rhybudd
singleRecord.warningText = Rydych yn atebol dros yr wybodaeth am unrhyw symudiadau a grëir gennych chi, neu ar eich rhan gan ddefnyddio eich cofnodion Proffil Nwyddau Masnachwr.



singleRecord.h2.categorisation = Categoreiddio
singleRecord.category.row = Categori
singleRecord.h2.supplementaryUnit = Unedau atodol
singleRecord.h2.adviceStatus = Statws cyngor
singleRecord.adviceStatus.row = Cyngor
singleRecord.status.row = Statws
singleRecord.askForAdvice = Gofyn am gyngor
singleRecord.withdrawAdvice = Tynnu’r cais yn ôl
singleRecord.categoriseThisGood = Categoreiddio‘r nwydd
singleRecord.cat1 = Categori 1
singleRecord.cat2 = Categori 2
singleRecord.standardGoods = Nwyddau safonol
singleRecord.back = Yn ôl proffil nwyddau


countryOfOrigin.title = Gwlad tarddiad
countryOfOrigin.h1 = Gwlad tarddiad
countryOfOrigin.p1 = Mae ‘gwlad tarddiad’ yn cyfeirio at y wlad lle cafodd y nwyddau eu gweithgynhyrchu (naill ai’n gyfan gwbl, neu gan fwyaf), eu tyfu neu eu haddasu. Mae’n cael ei defnyddio at ddibenion labelu, ac mae’n effeithio ar gyfraddau’r tollau.
countryOfOrigin.p2 =  Pan fydd y nwyddau’n cael eu datgan wrth y ffin, os yw’r wlad tarddiad yn wahanol i’r wlad ymadael, efallai y bydd y rheoliadau, y dreth a’r tollau yn wahanol i’r arweiniad sydd ar y gwasanaeth hwn.
countryOfOrigin.p2.linkText = Gwirio a yw’r nwyddau’n bodloni’r rheolau o ran tarddiad (yn agor tab newydd)
countryOfOrigin.heading = Beth yw gwlad tarddiad y nwyddau?
countryOfOrigin.error.required = Ewch i mewn i’r wlad tarddiad
countryOfOrigin.error.invalid = Rhowch wlad wreiddiol wreiddiol
countryOfOrigin.checkYourAnswersLabel = Gwlad tarddiad
countryOfOrigin.change.hidden = Gwlad tarddiad

feedback.header = Dywedwch wrthym beth yw eich barn
feedback.line.1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw eich barn amdano.
feedback.line.2 = {0}. Bydd eich meddyliau a’ch syniadau yn ein helpu i wneud gwelliannau.
feedback.link = Anfonwch eich adborth atom

profileSuccess.title = Rydych wedi creu eich Proffil Nwyddau Masnachwyr
profileSuccess.h1 = Rydych wedi creu eich Proffil Nwyddau Masnachwyr
profileSuccess.h2 = Yr hyn sy’n digwydd nesaf
profileSuccess.p1 = Gallwch fynd i’ch hafan TGP a naill ai fwrw golwg dros restr o gofnodion symud blaenorol, neu greu cofnod newydd.

categorisationResult.title = Categoreiddio wedi’i gwblhau
categorisationResult.heading = Categoreiddio wedi’i gwblhau
categorisationResult.Category1.title = Categori 1
categorisationResult.Category1.h1 = Categori 1
categorisationResult.Category1.p1 = Mae’ch nwyddau wedi’u categoreiddio ac nad ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.Category1NoExemptions.p1 = Mae’ch nwyddau wedi’u categoreiddio ac nad ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM). Nid oes unrhyw eithriadau ar gael i newid y categori.
categorisationResult.Category2.title = Categori 2
categorisationResult.Category2.heading = Categori 2
categorisationResult.Category2.p1 = Mae’ch nwyddau wedi’u categoreiddio ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.Standard.panelBody = Mae’ch nwyddau yn nwyddau safonol, ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.StandardNoAssessments.panelBody = Mae’ch nwyddau yn nwyddau safonol, ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.StandardNoAssessments.p1 = Mae’ch nwyddau wedi’u categoreiddio ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM). Nid oes angen asesiadau categori.
categorisationResult.h2 = Beth sy’n digwydd nesaf?
categorisationResult.h2.paragraph = Gallwch fwrw golwg dros y cofnod o’ch proffil nwyddau, creu cofnod nwyddau newydd neu fynd i’r hafan.
categorisationResult.Standard.title = Nwyddau safonol
categorisationResult.Standard.heading = Nwyddau safonol
categorisationResult.Standard.p1 = Mae’ch nwyddau wedi’u categoreiddio ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).


todo.cat = Daw’r wybodaeth am eithriadau o Offeryn Tariff Ar-lein Gogledd Iwerddon. Cytundebau yw’r rhain rhwng y DU a’r UE, ac nid ydynt ar gael yn Gymraeg.

cyaCategorisation.title = Gwiriwch eich atebion asesiadau categori ar gyfer {0}
cyaCategorisation.heading = Gwiriwch eich atebion asesiadau categori ar gyfer {0}
cyaCategorisation.supplementaryUnitHeader = Unedau atodol
cyaCategorisation.assessmentKey = Eithriadau ar gyfer asesiadau categori {0}

categoryGuidance.title = Categoreiddio
categoryGuidance.heading = Categoreiddio
categoryGuidance.p1 = Mae categoreiddio yn eich galluogi i wybod pa gategori sy’n berthnasol i’ch eich nwyddau, a ph’un a ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM) neu beidio.
categoryGuidance.p2 = Byddwn yn gofyn cwestiynau ynghylch unrhyw eithriadau sy’n berthnasol i chi, ac wedyn byddwn yn rhoi gwybod i chi i ba gategori y mae’ch nwyddau’n perthyn iddo. Gallwn ofyn hyd at 10 cwestiwn i chi.
categoryGuidance.subheading = Eithriadau
categoryGuidance.p3 = Bydd eich nwyddau yn cael eu rhannu i 1 o 3 chategori:
categoryGuidance.p3.1 = Categori 1 – nwyddau sydd wedi’u heithrio ar gyfer defnyddio SPIMM
categoryGuidance.p3.2 = Categori 2 – nwyddau sy’n cael eu rheoli ac sydd angen manylion ychwanegol i ddefnyddio SPIMM
categoryGuidance.p3.3 = Safonol – nwyddau sy’n gallu defnyddio SPIMM
categoryGuidance.p4 = Bydd angen i chi wybod rhif tystysgrif neu enw unrhyw eithriadau s’n berthnasol ar gyfer eich nwyddau. Rhifau tystysgrif enghreifftiol yw C644, Y929 neu C640. Os byddwch yn cael eithriad newydd, byddwch yn gallu ei newid yn nes ymlaen.

assessment.title = Asesiadau categori {0} o {1}
assessment.heading = Asesiadau categori {0} o {1}
assessment.linkText = Defnyddiwch yr Offeryn Tariff Ar-lein (yn agor tab newydd) i chwilio am god nwyddau.
assessment.question = Pa un o'r eithriadau hyn sydd gennych ar gyfer {0}?
assessment.hint = Dewiswch bob un sy’n berthnasol.
assessment.exemption = {0} – {1}
assessment.exemption.none = Dim un o’r uchod
assessment.exemption.none.checkYourAnswersLabel = Dim wedi’i ddewis
assessment.checkYourAnswersLabel = Asesiadau categori {0} o {1}
assessment.none = Dim
assessment.guidance = Mae angen i chi gadarnhau p’un o’r eithriadau hyn sydd gennych ar gyfer {0}. Y thema ar gyfer yr asesiad hwn yw:
assessment.error.required = Dewiswch yr eithriadau sydd gennych, neu dewiswch ‘Dim un o’r uchod’


expiredCommodityCode.title = Mae problem wedi codi
expiredCommodityCode.heading = Mae problem wedi codi
expiredCommodityCode.p1 = Mae’r cod nwyddau sydd yn y cofnod nwyddau hwn wedi dod i ben, felly ni allwch gategoreiddio’r cofnod hwn.
expiredCommodityCode.p2 = Mae angen i chi ddiweddaru’r cod nwyddau, ac yna mynd ati i gategoreiddio’r cofnod.
expiredCommodityCode.p1.linkText = Newidiwch y cod nwyddau
expiredCommodityCode.p2.linkText = Ewch i’r cofnod nwyddau

unauthorisedServiceUser.title = Mae problem wedi codi
unauthorisedServiceUser.heading = Mae problem wedi codi
unauthorisedServiceUser.p1 = Nid yw’r Proffil Nwyddau Masnachwyr (TGP) ar gael i’r cyhoedd ar hyn o bryd.
unauthorisedServiceUser.p2 = Nid oes modd cael mynediad at y TGP gan ddefnyddio’r manylion rydych wedi eu defnyddio i fewngofnodi.

unauthorisedCdsEnrolment.title = Mae problem wedi codi
unauthorisedCdsEnrolment.heading = Mae problem wedi codi
unauthorisedCdsEnrolment.p1 = Nid yw’r manylion rydych wedi eu defnyddio i fewngofnodi wedi’u tanysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS).
unauthorisedCdsEnrolment.cdsLink = Mae’n rhaid i chi fod wedi tanysgrifio i CDS cyn i chi allu defnyddio’r Proffil Nwyddau Masnachwyr (yn agor tab newydd).
unauthorisedCdsEnrolment.p2.part1 = Os ydych wedi tanysgrifio i CDS,
unauthorisedCdsEnrolment.p2.linkText = allgofnodwch
unauthorisedCdsEnrolment.p2.part2 = ac yna mewngofnodwch gan ddefnyddio’r manylion cywir.



requestData.title = Gwneud cais i lawrlwytho’ch data TGP
requestData.heading = Gwneud cais i lawrlwytho’ch data TGP
requestData.p1 = Unwaith y byddwch yn gwneud cais am y ffeil, byddwn yn anfon e-bost at {0} i roi gwybod i chi pan fydd yn barod i’w lawrlwytho. Fel arfer bydd y ffeil yn barod cyn pen pum munud, ond gall gymryd hyd at 24 awr.
requestData.p2 = Byddwch hefyd yn gallu gwirio’r cynnydd ar dudalen ffeiliau cofnodion TGP.
requestData.button = Cael ffeil cofnodion TGP

downloadRequestSuccess.title = Mae’ch cais i gael ffeil sy’n cynnwys eich data TGP wedi dod i law
downloadRequestSuccess.h1 = Mae’ch cais i gael ffeil sy’n cynnwys eich data TGP wedi dod i law
downloadRequestSuccess.h2 = Yr hyn sy’n digwydd nesaf
downloadRequestSuccess.p1 = Gallwch wirio hynt eich ffeil ar y {0}. Byddwn hefyd yn anfon e-bost at {1} i roi gwybod i chi pan fydd eich ffeil cofnodion TGP yn barod.
downloadRequestSuccess.p2 = Byddwch yn gweld hysbysiad pan fyddwch yn mewngofnodi i’ch TGP a fydd yn dangos cysylltiad i’r dudalen lawrlwytho. Mae’r ffeil mewn fformat .csv.
downloadRequestSuccess.p3 = Bydd y ffeil cofnodion TGP ar gael am 30 diwrnod ar ôl i ni roi gwybod i chi ei bod yn barod.
downloadRequestSuccess.p3.1 = Ar ôl 30 diwrnod, bydd angen i chi wneud cais am ffeil newydd.
downloadRequestSuccess.p1.linkText = dudalen ynghylch ffeiliau cofnodion TGP

fileManagement.title = Ffeiliau cofnodion TGP
fileManagement.heading = Ffeiliau cofnodion TGP
fileManagement.files.paragraph1 = Mae ffeiliau ar gael am 30 diwrnod ar ôl i ni anfon e-bost atoch ei bod yn barod i’w lawrlwytho.
fileManagement.availableFiles.table.caption = Ffeiliau cofnodion TGP
fileManagement.availableFiles.table.header1 = Dyddiad ac amser y gofynnwyd amdanynt
fileManagement.availableFiles.table.header2 = Dyddiad dod i ben
fileManagement.availableFiles.table.header3 = Ffeil
fileManagement.availableFiles.downloadText = Lawrlwytho’r ffeil
fileManagement.pendingFiles.table.header1 = Dyddiad ac amser y gofynnwyd amdanynt
fileManagement.pendingFiles.table.header2 = Ffeil
fileManagement.pendingFiles.table.caption = Ffeiliau sy’n aros
fileManagement.pendingFiles.table.body = Mae’r rhain yn geisiadau rydych wedi’u gwneud ond nid yw’r ffeil yn barod eto. Byddwn yn anfon e-bost atoch pan fydd y ffeil yn barod.
fileManagement.pendingFiles.fileText = Nid yw’r ffeil yn barod
fileManagement.files.requestRecord.linkText = Cael ffeil cofnodion TGP newydd
fileManagement.noFiles.requestRecord.linkText = Cael ffeil cofnodion TGP


goodsRecords.title = Proffil Nwyddau
goodsRecords.title.withPage = Proffil Nwyddau – tudalen {0} o {1}
goodsRecords.heading = Proffil Nwyddau
goodsRecords.heading.withPage = Proffil Nwyddau – tudalen {0} o {1}
goodsRecords.error.required = Nodwch eich term i’w chwilio
goodsRecords.error.length = Mae’n rhaid i’r term i’w chwilio fod yn 100 o gymeriadau neu lai
goodsRecords.p1 = Dyma restr o nwyddau yn eich TGP. Os yw cofnod nwyddau yn barod ar gyfer Gwybodaeth Symud Marchnad Fewnol (IMMI), gallwch ddefnyddio’r cofnod hwnnw i helpu i lenwi’r ffurflen IMMI.
goodsRecords.p2 = Os bydd cludwr neu gyfryngwr arall yn cwblhau’r IMMI ar eich rhan, dylech ddefnyddio neu rannu’r canlynol:
goodsRecordsEmptyView.p2 = Pan allwch chi, cludwr neu gyfryngwr arall gwblhau’r IMMI ar eich rhan, dylech ddefnyddio neu rannu’r canlynol:
goodsRecords.li1 = 'Cyfeirnod masnachwr'
goodsRecords.li2 = 'Disgrifiad o’r nwyddau'
goodsRecords.p3 = Nid oes gennych unrhyw gofnodion yn eich rhestr gofnodion.
goodsRecords.label = Chwiliwch yn ôl cyfeirnod masnachwr, disgrifiad nwyddau neu god nwyddau
goodsRecords.link1 = Creu cofnod nwyddau newydd
goodsRecords.downloadLinkText.requestFile = Gofyn am ffeil o’ch cofnodion TGP
goodsRecords.downloadLinkText.fileInProgress = Cael diweddariad ar eich ffeil cofnodion TGP neu gofynnwch am ffeil newydd
goodsRecords.downloadLinkText.fileReady = Lawrlwythwch eich ffeil cofnodion TGP neu gofynnwch am ffeil newydd
goodsRecords.pagination = Yn dangos {0} i {1} o {2} cofnod nwyddau. Mae’r cofnodion wedi’u didoli gan y rhai a ddiwygiwyd neu ychwanegwyd yn fwyaf diweddar yn gyntaf.
goodsRecords.tableHeader.traderReference = Cyfeirnod masnachwr
goodsRecords.tableHeader.goodsDescription = Disgrifiad o’r nwyddau
goodsRecords.tableHeader.countryOfOrigin = Gwlad wreiddiol
goodsRecords.tableHeader.commodityCode = Cod nwyddau
goodsRecords.tableHeader.status = Statws
goodsRecords.tableHeader.actions = Camau gweithredu

goodsRecordSearchResult.title = Mae yna {0} o ganlyniadau chwilio
goodsRecordSearchResult.title.withPage = Mae yna {0} o ganlyniadau chwilio – tudalen {1} o {2}
goodsRecordSearchResult.h1 = Mae yna {0} o ganlyniadau chwilio
goodsRecordSearchResult.p1 = Roeddech yn chwilio am y term {0}.

goodsRecordSearchResultEmptyView.title = Does dim canlyniadau cyfatebol
goodsRecordSearchResultEmptyView.h1 = Does dim canlyniadau cyfatebol
goodsRecordSearchResultEmptyView.p1 = Roeddech yn chwilio am y term {0}.

existingUkimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
existingUkimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
existingUkimsNumber.h2 = Ai dyma’r rhif UKIMS cywir ar eich cyfer o hyd?

cyaMaintainProfile.title.ukimsNumber = Gwiriwch eich atebion ar gyfer newid eich rhif UKIMS
cyaMaintainProfile.heading.ukimsNumber = Gwiriwch eich atebion ar gyfer newid eich rhif UKIMS
cyaMaintainProfile.title.hasNirms = Gwiriwch eich atebion ar gyfer newid eich cofrestriad NIRMS
cyaMaintainProfile.heading.hasNirms = Gwiriwch eich atebion ar gyfer newid eich cofrestriad NIRMS
cyaMaintainProfile.title.nirmsNumber = Gwiriwch eich atebion ar gyfer newid eich rhif NIRMS
cyaMaintainProfile.heading.nirmsNumber = Gwiriwch eich atebion ar gyfer newid eich rhif NIRMS
cyaMaintainProfile.title.hasNiphl = Gwiriwch eich atebion ar gyfer newid eich cofrestriad NIPHL
cyaMaintainProfile.heading.hasNiphl = Gwiriwch eich atebion ar gyfer newid eich cofrestriad NIPHL
cyaMaintainProfile.title.niphlNumber = Gwiriwch eich atebion ar gyfer newid eich rhif NIPHL
cyaMaintainProfile.heading.niphlNumber = Gwiriwch eich atebion ar gyfer newid eich rhif NIPHL
cyaMaintainProfile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir. Ni fydd unrhyw symudiadau y byddwch yn defnyddio manylion or TGP iw creu yn ddilys os byddant yn anghywir.
cyaNewUkimsNumber.title = Gwiriwch eich atebion ar gyfer eich rhif UKIMS newydd
cyaNewUkimsNumber.heading = Gwiriwch eich atebion ar gyfer eich rhif UKIMS newydd


hasGoodsDescriptionChange.title = Newid gwybodaeth y cofnod
hasGoodsDescriptionChange.h1 = Newid gwybodaeth y cofnod
hasGoodsDescriptionChange.p1 = Bydd newid disgrifiad y nwyddau ar y cofnod nwyddau hwn yn dileu’r statws cyngor. Os ydych am wirio bod y cod nwyddau yn gywir ac yn cyd-fynd â’r disgrifiad nwyddau, bydd angen i chi ofyn am gyngor eto.
hasGoodsDescriptionChange.h2 = A ydych am newid disgrifiad y nwyddau?
hasGoodsDescriptionChange.error.required = Dewiswch os ydych am newid disgrifiad y nwyddau

ukimsNumberChangeController.title = Newid Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumberChangeController.heading = Newid Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumberChangeController.paragraph = Gan fod gennych rif EORI newydd, mae gennych hefyd rif UKIMS newydd. Mae angen i chi ddiweddaru’ch rhif UKIMS ar eich Proffil Nwyddau Masnachwyr (TGP). Mae cadw’ch rhif UKIMS wedi’i ddiweddaru yn bwysig oherwydd y gellir ei ddefnyddio ar symudiadau.
ukimsNumberChangeController.button = Diweddaru rhif UKIMS
ukimsNumberChangeController.duplicateUkimsNumber = Yr ydych wedi nodi’r rhif UKIMS blaenorol. Nodwch y rhif UKIMS newydd.

hasCountryOfOriginChange.title = Newid gwybodaeth y cofnod
hasCountryOfOriginChange.h1 = Newid gwybodaeth y cofnod
hasCountryOfOriginChange.p1 = Bydd angen i chi ail-gategoreiddio’r cofnod nwyddau os byddwch yn newid y wlad wreiddiol.
hasCountryOfOriginChange.h2 = A ydych am newid y wlad wreiddiol?
hasCountryOfOriginChange.error.required = Dewiswch os ydych am newid y wlad wreiddiol


hasCommodityCodeChange.title = Newid gwybodaeth y cofnod
hasCommodityCodeChange.h1 = Newid gwybodaeth y cofnod
hasCommodityCodeChange.h2 = A ydych am newid y cod nwyddau?
hasCommodityCodeChange.advice = Bydd newid y cod nwyddau ar y cofnod nwyddau hwn yn dileu’r statws cyngor. Os ydych am wirio bod y cod nwyddau yn gywir ac yn cyd-fynd â’r disgrifiad, bydd angen i chi ofyn am gyngor eto.
hasCommodityCodeChange.category = Bydd angen i chi ail-gategoreiddio’r cofnod nwyddau os byddwch yn newid y cod nwyddau.
hasCommodityCodeChange.error.required = Dewiswch os ydych am newid y cod nwyddau

removeGoodsRecord.title = Tynnu’r cofnod nwyddau
removeGoodsRecord.heading = Tynnu’r cofnod nwyddau
removeGoodsRecord.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r cofnod nwyddau hwn
removeGoodsRecord.warning = Rhybudd
removeGoodsRecord.warningText = Os byddwch yn tynnu’r cofnod nwyddau hwn, ni fyddwch yn gallu ei ddefnyddio ar gyfer symudiadau. Ar ôl ei dynnu, ni fyddwch yn gallu adfer y cofnod nwyddau hwn.
removeGoodsRecord.question = A ydych yn siŵr eich bod am dynnu’r cofnod nwyddau hwn?
removeGoodsRecord.yes = Iawn, tynnwch y cofnod nwyddau hwn
removeGoodsRecord.noProfile =Na, yn ôl i’r proffil nwyddau
removeGoodsRecord.noRecord = Na, yn ôl i’r cofnod nwyddau

profile.title = Manylion y proffil
profile.h1 = Manylion y proffil
profile.h2 = UKIMS, NIRMS a’r NIPHL
profile.p1 = Gwiriwch fod y manylion ar eich proffil yn gywir. Gallwch newid eich rhif UKIMS neu ychwanegu, newid a dileu gwybodaeth NIRMS a NIPHL.
profile.warning = Rhybudd
profile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir cyn eu defnyddio i greu symudiad.
profile.back = Yn ôl i’r hafan

removeNirms.title = Tynnu manylion y contract
removeNirms.h1 = Tynnu manylion y contract
removeNirms.p1 = Os byddwch yn dileu’ch manylion NIRMS, mae’n bosibl y bydd y categori ar gyfer y nwyddau rydych yn eu symud o dan y Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM) yn newid.
removeNirms.p2 = Bydd angen i chi ail-gategoreiddio’r nwyddau hynny er mwyn gwirio a allwch eu symud o dan SPIMM o hyd.
removeNirms.h2 = A ydych yn siŵr eich bod am ddileu’r manylion ynghylch eich NIRMS?
removeNirms.error.required = Cadarnhewch eich bod am ddileu’r manylion ynghylch eich NIRMS
removeNirms.yes = Iawn, rwyf am i chi ddileu’r manylion ynghylch fy NIRMS
removeNirms.no = Na, peidiwch â dileu’r manylion ynghylch fy NIRMS
removeNirms.warning = Rhybudd
removeNirms.warningText = Os ydych yn symud nwyddau o dan SPIMM, ac nad ydynt yn gymwys ddefnyddio’r broses hon, gallech fod yn atebol am unrhyw nwyddau a gafodd eu datgan yn anghywir.

removeNiphl.title = Tynnu manylion NIPHL
removeNiphl.h1 = Tynnu manylion NIPHL
removeNiphl.p1 = Os byddwch yn dileu’ch manylion NIPHL, mae’n bosibl y bydd y categori ar gyfer y nwyddau rydych yn eu symud o dan y Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM) yn newid.
removeNiphl.p2 = Bydd angen i chi ail-gategoreiddio’r nwyddau hynny er mwyn gwirio a allwch eu symud o dan SPIMM o hyd.
removeNiphl.h2 = A ydych yn siŵr eich bod am ddileu’r manylion ynghylch eich NIPHL?
removeNiphl.error.required = Cadarnhewch eich bod am ddileu’r manylion ynghylch eich NIPHL
removeNiphl.yes = Iawn, rwyf am i chi ddileu’r manylion ynghylch fy NIPHL
removeNiphl.no = Na, peidiwch â dileu’r manylion ynghylch fy NIPHL
removeNiphl.warning = Rhybudd
removeNiphl.warningText = Os ydych yn symud nwyddau o dan SPIMM, ac nad ydynt yn gymwys ddefnyddio’r broses hon, gallech fod yn atebol am unrhyw nwyddau a gafodd eu datgan yn anghywir.

helpAndSupport.title = Help a chymorth
helpAndSupport.h1 = Help a chymorth
helpAndSupport.h2.1 = Tollau cyffredinol
helpAndSupport.h2.2 = Codau nwyddau a Thariff
helpAndSupport.h2.3 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS) a Label Iechyd Planhigion Gogledd Iwerddon (NIPHL)
helpAndSupport.h2.4 = Proffil Nwyddau Masnachwyr
helpAndSupport.h2.5 = cefnogaeth Gwybodaeth Symud Marchnad Fewnol (IMMI)
helpAndSupport.h3 = Cysylltu
helpAndSupport.p1 = Dyma gysylltiadau i arweiniad, help a thudalennau cyswllt sy’n eich helpu gyda symud nwyddau.
helpAndSupport.p2.linkText = Canllaw cam wrth gam ar gyfer mewnforio nwyddau i’r DU
helpAndSupport.p3.linkText = Masnachu a symud nwyddau i mewn ac allan o Ogledd Iwerddon

helpAndSupport.p5.linkText = Mewnforion ac allforion: ymholiadau cyffredinol
helpAndSupport.p6.linkText = Dod o hyd i godau nwyddau ar gyfer mewnforion i mewn i’r DU neu allforion allan o’r DU
helpAndSupport.p7.linkText = Chwilio am Dariff Ar-lein Gogledd Iwerddon
helpAndSupport.p8.linkText = Help i ddefnyddio’r Offeryn Tariff Ar-lein
helpAndSupport.p9.linkText = Gwneud cais am benderfyniad Gwybodaeth am Dariff sy’n Rhwymo i gael penderfyniad cyfreithiol rwymol ar y cod nwyddau i’w ddefnyddio
helpAndSupport.p10.linkText = Webchat i gael help i ddosbarthu’ch nwyddau
helpAndSupport.p11.linkText = Arweiniad ar sut y bydd Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon yn gweithio
helpAndSupport.p12.linkText = Sut i gofrestru ar gyfer Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon i werthu neu symud bwyd i Ogledd Iwerddon
helpAndSupport.p13.linkText = Arweiniad ar gyfer defnyddio label iechyd planhigion Gogledd Iwerddon (NIPHL)
helpAndSupport.p14.linkText = Dewch o hyd i gymorth ychwanegol a chysylltiadau i’ch helpu
helpAndSupport.p15 = Gallwch ddefnyddio’r Gwasanaeth Cymorth i Fasnachwyr i greu ffurflenni IMMI gyda gwybodaeth gan eich TGP.
helpAndSupport.p15.linkText = Cofrestrwch ar gyfer y Gwasanaeth Cymorth i Fasnachwyr


successBanner.title = Llwyddiant
successBanner.heading = Rydych wedi newid y {0}
successBannerRemove.heading = Rydych wedi newid y {0}

goodsRecordsLoading.title = Rydym yn llwytho’ch cofnodion
goodsRecordsLoading.heading = Rydym yn llwytho’ch cofnodion
goodsRecordsLoading.p1 = Rydym yn llwytho {0} o gofnodion. Byddwn yn mynd â chi i’ch tudalen cofnodion nwyddau pan fyddant yn barod i’w gweld.
goodsRecordsLoading.p2 = Ar hyn o bryd, rydym wedi llwytho {0} allan o {1} o gofnodion.
goodsRecordsLoading.p3.1 = Gallwch
goodsRecordsLoading.p3.2 = adnewyddu’r dudalen hon
goodsRecordsLoading.p3.3 = i wirio cynnydd llwytho’ch cofnodion.


reviewReason.commodity.title = Mae problem gyda’r cofnod hwn
reviewReason.commodity.heading = Mae problem gyda’r cofnod hwn
reviewReason.commodity.p1 = Mae’r cod nwyddau wedi dod i ben. Os ydych am weld a allwch ddefnyddio’r cofnod o fewn IMMI, bydd angen i chi wneud y canlynol:
reviewReason.commodity.li1 = newid y cod nwyddau
reviewReason.commodity.li2 = categoreiddio’r nwyddau

reviewReason.measure.title = Mae problem gyda’r cofnod hwn
reviewReason.measure.heading = Mae problem gyda’r cofnod hwn
reviewReason.measure.p1 = Mae’r cod nwyddau neu’r cyfyngiadau wedi newid. Bydd angen i chi gategoreiddio’r record.

reviewReason.unclear.title = Mae angen adolygu’r cofnod hwn
reviewReason.unclear.heading = Mae angen adolygu’r cofnod hwn
reviewReason.unclear.p1 = Mae CThEF wedi adolygu’r cofnod. Mae’r disgrifiad o’r nwyddau yn aneglur. Os ydych am ddefnyddio’r cofnod hwn ar IMMI, bydd angen i chi newid disgrifiad y nwyddau.
reviewReason.unclear.p2 = Dylai disgrifiad o’r nwyddau gynnwys disgrifiad o’r nwyddau mewn iaith glir. Nid oes rhaid i hyn gyd-fynd â’r disgrifiad tariff masnach.

reviewReason.inadequate.title = Mae angen adolygu’r cofnod hwn
reviewReason.inadequate.heading = Mae angen adolygu’r cofnod hwn
reviewReason.inadequate.p1 = Mae CThEF wedi adolygu’r cofnod hwn. Nid oes gan y disgrifiad nwyddau ddigon o fanylion. Os ydych am ddefnyddio’r cofnod hwn ar IMMI, bydd angen i chi newid disgrifiad y nwyddau.
reviewReason.inadequate.p2 = Dylai disgrifiad o’r nwyddau gynnwys disgrifiad o’r nwyddau mewn iaith glir. Nid oes rhaid i hyn gyd-fynd â’r disgrifiad tariff masnach.

reviewReason.mismatch.title = Mae angen adolygu’r cofnod hwn
reviewReason.mismatch.heading = Mae angen adolygu’r cofnod hwn
reviewReason.mismatch.p1 = Mae CThEF wedi adolygu’r cofnod hwn. Nid yw’r cod nwyddau a’r disgrifiad nwyddau yn cyd-fynd. Os ydych am ddefnyddio’r cofnod hwn ar IMMI, bydd angen i chi ddiwygio’r cod nwyddau a’r disgrifiad nwyddau.


withdrawAdviceStart.title = Tynnu’ch cais yn ôl
withdrawAdviceStart.h1 = Tynnu’ch cais yn ôl
withdrawAdviceStart.h2 = A ydych yn siŵr eich bod am dynnu’ch cais am gyngor yn ôl?
withdrawAdviceStart.p1 = Bydd tynnu’ch cais yn ôl yn golygu na fydd CThEF yn cysylltu â chi gyda phenderfyniad.
withdrawAdviceStart.p2 = Byddwn yn datgloi’ch cofnod nwyddau os ydych yn tynnu’ch cais yn ôl. Mae hyn yn golygu y byddwch yn gallu diweddaru’r cofnod nwyddau.
withdrawAdviceStart.radio1 = Iawn, tynnwch fy nghais am gyngor
withdrawAdviceStart.radio2 = Na, peidiwch â thynnu fy nghais am gyngor
withdrawAdviceStart.error.required = Dewiswch os ydych am dynnu’ch cais am gyngor yn ôl

withdrawAdviceSuccess.title = Cais am gyngor wedi’i dynnu’n ôl
withdrawAdviceSuccess.h1 = Cais am gyngor wedi’i dynnu’n ôl
withdrawAdviceSuccess.p1 = Rydym wedi datgloi’r cofnod nwyddau a gallwch wneud newidiadau iddo.

reasonForWithdrawAdvice.title = A allwch roi gwybod i ni pam eich bod yn tynnu’ch cais am gyngor yn ôl?
reasonForWithdrawAdvice.h1 = A allwch roi gwybod i ni pam eich bod yn tynnu’ch cais am gyngor yn ôl?
reasonForWithdrawAdvice.hint = Mae hyn yn ddewisol a gallwch dynnu’ch cais yn ôl heb roi rheswm i ni. Mae rhoi gwybod i ni pam yn gallu helpu ni i wella’r gwasanaeth.
reasonForWithdrawAdvice.continue = Tynnu’r cais yn ôl
reasonForWithdrawAdvice.error.length = Mae’n rhaid i’r rheswm fod yn 512 o gymeriadau neu lai

singleRecord.recordLocked = Mae’r cofnod hwn wedi’i gloi gan eich bod wedi gofyn i CThEF a yw’n gywir. Ni allwch wneud unrhyw newidiadau na dileu’r cofnod hwn hyd nes y bydd CThEF wedi gwneud penderfyniad, neu eich bod yn tynnu’ch cais yn ôl.

previousMovementRecords.title = Cofnodion symud blaenorol
previousMovementRecords.h1 = Cofnodion symud blaenorol
previousMovementRecords.p1 = Mae gan Broffil Nwyddau Masnachwr (TGP) eich gwybodaeth symud flaenorol o 1 Ebrill 2023 i 19 Mehefin 2024 wedi’i chadw fel cofnodion unigol. Mae CThEF wedi tynnu unrhyw gofnodion dyblyg. Mae’n bosibl y byddwch am wirio bod gwybodaeth y cofnod yn gywir cyn eu defnyddio ar symudiad.
previousMovementRecords.p2 = Mae TGP wedi creu cyfeirnodau masnachwr o wybodaeth sydd gennym eisoes. Gallwch newid y cyfeirnod masnachwr at unrhyw beth i’ch helpu i nodi’r cofnod.
previousMovementRecords.h2 = Gwladwriaethau
previousMovementRecords.p3 = Bydd TGP yn rhoi gwybod i chi a yw cofnod yn barod i symud o dan Gwybodaeth Symud Marchnad Fewnol (IMMI) trwy ddefnyddio gwladwriaethau. Gallwch weld y gwladwriaethau ar eich rhestr cofnodion nwyddau.
previousMovementRecords.tableHeader.state = Gwladwriaethau
previousMovementRecords.tableHeader.description = Disgrifiad
previousMovementRecords.state.immiReady = Barod ar gyfer IMMI
previousMovementRecords.description.immiReady = Mae’r cofnod hwn yn barod i symud o dan IMMI
previousMovementRecords.state.notImmiReady = Ddim yn barod ar gyfer IMMI
previousMovementRecords.description.notImmiReady = Ni allwch ddefnyddio’r cofnodion hyn i symud gan ddefnyddio IMMI. Mae’n bosibl y gallwch ddiweddaru’r wybodaeth neu gategoreiddio’r cofnod i weld a yw’n barod ar gyfer IMMI.
previousMovementRecords.state.notReadyForUse = Ddim yn barod i’w ddefnyddio
previousMovementRecords.description.notReadyForUse = Mae gan gofnodion Ddim yn barod i’w defnyddio gwybodaeth sydd ar goll, wedi dod i ben neu annilys. Bydd angen i chi gwblhau’r cofnod i weld a yw’n barod ar gyfer IMMI.


hasSupplementaryUnit.title = Uned atodol
hasSupplementaryUnit.h1 = Uned atodol
hasSupplementaryUnit.h2 = A ydych am ychwanegu’r uned atodol?
hasSupplementaryUnit.p1 = Gan fod eich nwyddau yn perthyn i Gategori 2, mae hyn yn golygu y bydd angen i chi ychwanegu uned atodol at eich Gwybodaeth Symud Marchnad Fewnol (IMMI).
hasSupplementaryUnit.p2 = Mae’r opsiwn gennych i storio uned atodol yn eich TGP. Mae’r opsiwn hwn yn ddefnyddiol os ydych yn symud yr un faint o nwyddau yn aml.
hasSupplementaryUnit.checkYourAnswersLabel = A ydych am ychwanegu’r uned atodol?
hasSupplementaryUnit.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu uned atodol
hasSupplementaryUnit.change.hidden = HasSupplementaryUnit

supplementaryUnit.title = Beth yw uned atodol y nwyddau?
supplementaryUnit.h1 = Beth yw uned atodol y nwyddau?
supplementaryUnit.checkYourAnswersLabel = Beth yw uned atodol y nwyddau?
supplementaryUnit.error.nonNumeric = Nodwch uned atodol yn y fformat cywir
supplementaryUnit.error.required = Nodwch uned atodol y nwyddau
supplementaryUnit.change.hidden = SupplementaryUnit

longerCommodityCode.title = Mae angen i chi nodi cod nwyddau hirach
longerCommodityCode.h1 = Mae angen i chi nodi cod nwyddau hirach
longerCommodityCode.p1 = Rydych wedi nodi cod nwyddau {0}.
longerCommodityCode.p2 = Mae angen i chi roi cod nwyddau sy’n 8 neu 10 digid er mwyn i ni allu categoreiddio’ch nwyddau.
longerCommodityCode.insetText = Gan eich bod yn rhoi cod nwyddau hirach, mae’n bosibl na fydd rhai o’r asesiadau categori bellach yn berthnasol i’ch nwyddau. Yn yr achos hwn, bydd unrhyw atebion ar gyfer yr asesiadau categori a roddwyd gennych yn flaenorol yn cael eu dileu.
longerCommodityCode.h2 = Beth yw’r rhifau ychwanegol yn y cod nwyddau?
longerCommodityCode.hint = Nodwch 2 neu 4 digid
longerCommodityCode.linkText = Defnyddiwch yr Offeryn Tariff Ar-lein (yn agor tab newydd) i chwilio am god nwyddau.
longerCommodityCode.checkYourAnswersLabel = Cod nwyddau hirach
longerCommodityCode.error.required = Nodwch 2 neu 4 digid
longerCommodityCode.error.invalidFormat = Nodwch god nwyddau yn y fformat cywir
longerCommodityCode.error.invalid = Nodwch god nwyddau go iawn
longerCommodityCode.change.hidden = LongerCommodityCode

name.error.length = Nodwch enw gan ddefnyddio 70 o gymeriadau neu lai