service.name = trader-goods-profiles-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasNiphl.title = hasNiphl
hasNiphl.heading = hasNiphl
hasNiphl.checkYourAnswersLabel = hasNiphl
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = hasNirms
hasNirms.heading = hasNirms
hasNirms.checkYourAnswersLabel = hasNirms
hasNirms.error.required = Select yes if hasNirms
hasNirms.change.hidden = HasNirms

niphlNumber.title = niphlNumber
niphlNumber.heading = niphlNumber
niphlNumber.checkYourAnswersLabel = niphlNumber
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = nirmsNumber
nirmsNumber.heading = nirmsNumber
nirmsNumber.checkYourAnswersLabel = nirmsNumber
nirmsNumber.error.required = Enter nirmsNumber
nirmsNumber.error.length = NirmsNumber must be 100 characters or less
nirmsNumber.change.hidden = NirmsNumber

profileSetup.title = Setting up your profile
profileSetup.h1 = Setting up your profile
profileSetup.intro = We’re going to ask you some questions, then for some information depending on your answers.
profileSetup.ukims.h2 = UK Internal Market Scheme (UKIMS)
profileSetup.p1 = The trader who is registering for a Trader Goods Profile must be UKIMS registered. You’ll need your UKIMS numbers to set up your profile.
profileSetup.p2 = If you’ve applied to UKIMS, HMRC will have sent you a letter with your UKIMS authorisation number.
profileSetup.p3 = If you are not UKIMS registered, you can check here to find out
profileSetup.p3.linkText = who can apply to UKIMS
profileSetup.nirms.h2 = Northern Ireland Retail Movement Scheme (NIRMS)
profileSetup.p4 = Businesses responsible for selling or facilitating the movement of food for final consumption in Northern Ireland are eligible to benefit from the NIRMS arrangements.
profileSetup.p5 = NIRMS registered traders can add their NIRMS authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIRMS.
profileSetup.p6 = NIRMS authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIRMS authorised, find out about
profileSetup.p6.linkText = the Northern Ireland Retail Movement Scheme
profileSetup.niphl.h2 = Northern Ireland plant health label (NIPHL)
profileSetup.p7 = The NIPHL scheme is a way for growers and traders in Great Britain (England, Scotland and Wales) to move certain products to Northern Ireland.
profileSetup.p8 = NIPHL registered traders can add their NIPHL authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIPHL.
profileSetup.p9 = NIPHL authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIPHL authorised, find out about
profileSetup.p9.linkText = Moving plants from Great Britain to Northern Ireland

ukimsNumber.title = ukimsNumber
ukimsNumber.heading = ukimsNumber
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.error.required = Enter ukimsNumber
ukimsNumber.error.length = UkimsNumber must be 100 characters or less
ukimsNumber.change.hidden = UkimsNumber
