service.name = Broffil Nwyddau Masnachwyr
site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.change = Newid
site.startAgain = Dechrau eto
site.goToHomePage = Ewch i''r hafan
site.signIn = Mewngofnodi
site.save.continue = Cadw ac yn eich blaen
site.back = yn ol
site.goBackToGoodsRecord = Ewch yn ôl i’r cofnod nwyddau
site.goBackToHomePage = Ewch yn ôl i’r hafan
site.goBackToGoodsProfile = Ewch yn ôl i’r proffil nwyddau

error.summary.title = Nodwch eich cyfeiriad e-bost

signedOut.title = Rydych bellach wedi allgofnodi
signedOut.heading = Rydych bellach wedi allgofnodi

homepage.title = Hafan Proffil Nwyddau Masnachwyr
homepage.h1 = Hafan Proffil Nwyddau Masnachwyr
homepage.p1 = Gallwch reoli eich cofnodion nwyddau, gofyn i CThEF am farn ar gofnod nwyddau neu ddiweddaru manylion eich proffil.
homepage.h2.1 = Cofnodion nwyddau
homepage.p2.linkText = Bwrw golwg dros eich cofnodion nwyddau neu eu diweddaru
homepage.p3.linkText = Creu cofnod nwyddau newydd
homepage.h2.2 = Rheoli''ch proffil
homepage.p5.linkText = Rheoli manylion eich proffil
homepage.h2.3 = Help a chysylltu
homepage.p6.linkText = Dewch o hyd i gymorth ychwanegol a chysylltiadau i''ch helpu
homepage.downloadBanner.content = Mae’r ffeil y gofynnoch amdani, sy’n cynnwys eich data TGP, yn barod i’w lawrlwytho.
homepage.downloadBanner.linkText = Ewch i’r dudalen lawrlwytho i gael mynediad at eich ffeil.

unauthorised.title = Mae problem wedi codi
unauthorised.heading = Mae problem wedi codi
unauthorised.p1 = Nid yw''r manylion sydd wedi''u mewngofnodi i GOV.UK wedi''u cysylltu â Phroffil Nwyddau Masnachwyr.
unauthorised.p2.part1 = Os oes gennych Broffil Nwyddau Masnachwyr,
unauthorised.p2.linkText = dylech allgofnodi
unauthorised.p2.part2 = a mewngofnodi eto gan ddefnyddio''r manylion cywir.

journeyRecovery.continue.title = Mae rhywbeth wedi mynd o''i le
journeyRecovery.continue.heading = Mae rhywbeth wedi mynd o''i le
journeyRecovery.continue.guidance = Mae rhywbeth wedi mynd o''i le – bydd angen i chi ddechrau eto.
journeyRecovery.startAgain.title = Mae rhywbeth wedi mynd o''i le
journeyRecovery.startAgain.heading = Mae rhywbeth wedi mynd o''i le
journeyRecovery.startAgain.guidance = Mae rhywbeth wedi mynd o''i le – ewch i hafan y Proffil Nwyddau Masnachwyr.

pageNotFound.title = Heb ddod o hyd i''r dudalen
pageNotFound.h1 = Heb ddod o hyd i''r dudalen
pageNotFound.p1 = Os gwnaethoch deipio''r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo''r cyfeiriad gwe, gwiriwch eich bod wedi copïo''r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw''r cyfeiriad gwe yn gywir, neu os dewisoch gysylltiad neu fotwm
pageNotFound.p3.linkText = cysylltwch â llinell gymorth y Proffil Nwyddau Masnachwyr
pageNotFound.p3.1 = os oes angen i chi siarad â rhywun am eich proffil.

profileSetup.title = Sefydlu eich proffil
profileSetup.h1 = Sefydlu eich proffil
profileSetup.intro = Rydym am ofyn rhai cwestiynau i chi, yna byddwn yn gofyn am beth o wybodaeth gennych yn dibynnu ar eich atebion.
profileSetup.ukimsNumber.h2 = Cynllun Marchnad Fewnol y DU (UKIMS)
profileSetup.p1 = Mae''n rhaid i''r masnachwr sy''n cofrestru ar gyfer Proffil Nwyddau Masnachwyr fod wedi''i gofrestru ar gyfer yr UKIMS. Bydd angen eich rhifau UKIMS arnoch er mwyn sefydlu eich proffil.
profileSetup.p2 = Os ydych wedi gwneud cais i''r UKIMS, bydd CThEF yn anfon llythyr atoch gyda''ch rhif awdurdodi UKIMS.
profileSetup.p3 = Os nad ydych wedi cofrestru ar gyfer yr UKIMS, gallwch wirio yma i ddarganfod
profileSetup.p3.linkText = pwy all wneud cais i''r UKIMS.
profileSetup.nirms.h2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
profileSetup.p4 = Mae busnesau sy''n gyfrifol am werthu a chynorthwyo symud bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon yn gymwys i gael mantais o drefniadau''r NIRMS.
profileSetup.p5 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIRMS ychwanegu eu hawdurdodiad NIRMS at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIRMS.
profileSetup.p6 = Mae awdurdodiad y NIRMS yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIRMS, dysgwch ragor am y
profileSetup.p6.linkText = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
profileSetup.niphl.h2 = Label Iechyd Planhigion Gogledd Iwerddon (NIPHL)
profileSetup.p7 = Mae''r cynllun NIPHL yn ffordd i dyfwyr a masnachwyr ym Mhrydain Fawr (Cymru, Lloegr a''r Alban) symud cynhyrchion penodol i Ogledd Iwerddon.
profileSetup.p8 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIPHL ychwanegu eu hawdurdodiad NIPHL at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIPHL.
profileSetup.p9 = Mae awdurdodiad y NIPHL yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIPHL, dysgwch ragor am
profileSetup.p9.linkText = Symud planhigion o Brydain Fawr i Ogledd Iwerddon

ukimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.p1 = Mae CThEF yn anfon llythyr gyda rhif awdurdodi UKIMS ar ôl i chi wneud cais. Os nad ydych wedi cofrestru ar gyfer yr UKIMS, ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP).
ukimsNumber.p2 = Mae rhif UKIMS yn dechrau â GB neu XI, wedi''u dilyn gan UKIM, ac mae''ch rhif EORI heb y GB neu''r XI, ac yna wedi''i ddilyn gan 14 o rifau.
ukimsNumber.heading = Beth yw''ch rhif UKIMS?
ukimsNumber.hint = Er enghraifft, XIUKIM47699357400020231115081800
ukimsNumber.linkText = Nid ydwyf wedi fy nghofrestru ar gyfer yr UKIMS
ukimsNumber.error.required = Nodwch eich rhif UKIMS
ukimsNumber.error.invalidFormat = Nodwch eich rhif UKIMS yn y fformat cywir
ukimsNumber.checkYourAnswersLabel = Rhif UKIMS
ukimsNumber.change.hidden = Rhif UKIMS

hasNirms.title = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h1 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h2 = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.p1 = Gall busnesau sy''n gwerthu, neu gynorthwyo symud, bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon ddefnyddio''r NIRMS.
hasNirms.p2 = Dysgwch ragor am
hasNirms.p2.linkText = ba gynhyrchion y gellir eu symud o dan y NIRMS
hasNirms.checkYourAnswersLabel = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.error.required = Dewiswch ‘Iawn’ os ydych wedi cofrestru ar gyfer Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
hasNirms.change.hidden = Wedi cofrestru ar gyfer y NIRMS

nirmsNumber.title = Beth yw''ch rhif NIRMS?
nirmsNumber.heading = Beth yw''ch rhif NIRMS?
nirmsNumber.hint = Mae rhifau NIRMS yn dechrau ag RMS, wedi’i ddilyn gan GB neu NI, ac yna 6 o rifau. Er enghraifft, RMS-GB-123456 neu RMS NI 456789.
nirmsNumber.checkYourAnswersLabel = Rhif NIRMS
nirmsNumber.error.required = Nodwch eich rhif NIRMS
nirmsNumber.error.invalidFormat = Nodwch eich rhif NIRMS yn y fformat cywir
nirmsNumber.change.hidden = Rhif NIRMS

hasNiphl.title = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.heading = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.p1 = Gall tyfwyr a masnachwyr symud nwyddau i Ogledd Iwerddon gan ddefnyddio''r cynllun Label iechyd planhigion Gogledd Iwerddon (NIPHL).
hasNiphl.p2 = Dysgwch ragor am
hasNiphl.p2.linkText = symud planhigion o Brydain Fawr i Ogledd Iwerddon.
hasNiphl.h2 = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.checkYourAnswersLabel = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.error.required = Dewiswch ‘Iawn'' os ydych wedi cofrestru ar gyfer cynllun Label iechyd planhigion Gogledd Iwerddon
hasNiphl.change.hidden = Wedi cofrestru ar gyfer y NIPHL

niphlNumber.title = Rhif cofrestru NIPHL
niphlNumber.heading = Rhif cofrestru NIPHL
niphlNumber.p1 = Mae gan rifau cofrestru NIPHL sawl fformat. Gallai''r naill neu''r llall o''r canlynol fod yn wir amdanynt:
niphlNumber.li1 = maent yn 4 i 6 o rifau
niphlNumber.li2 = maent yn dechrau ag un llythyren, ac yna 5 o rifau
niphlNumber.li3 = maent yn dechrau â 2 lythyren, ac yna 5 o rifau
niphlNumber.h2 = Beth yw rhif cofrestru NIPHL?
niphlNumber.hint = Er enghraifft, 612345, S12345 neu SN12345
niphlNumber.checkYourAnswersLabel = Rhif NIPHL
niphlNumber.error.invalidFormat = Nodwch eich Rhif Cofrestru NIPHL yn y fformat cywir
niphlNumber.change.hidden = Rhif NIPHL

cyaCreateProfile.title = Gwirio''ch atebion
cyaCreateProfile.h1 = Gwirio''ch atebion

cyaCreateProfile.li1 = Cynllun Marchnad Fewnol y DU (UKIMS)
cyaCreateProfile.li2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
cyaCreateProfile.li3 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
cyaCreateProfile.warning = Rhybudd
cyaCreateProfile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir. Ni fydd unrhyw symudiadau y byddwch yn defnyddio manylion o''r TGP i''w creu yn ddilys os byddant yn anghywir.

ukimsKickOut.title = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.h1 = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.p1 = Ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP) os nad ydych wedi cofrestru ar gyfer yr UKIMS.
ukimsKickOut.p2 = Dysgwch sut i
ukimsKickOut.linkText = gofrestru ar gyfer yr UKIMS (yn agor tab newydd)

adviceStart.title = Gofyn i CThEF am gyngor
adviceStart.heading = Gofyn i CThEF am gyngor
adviceStart.p1 = Mae gofyn i CThEF am gyngor yn golygu y cewch wybod os yw CThEF o''r farn bod y cod nwyddau yn cyd-fynd â''r wybodaeth sydd yn eich cofnod nwyddau.
adviceStart.warning = Rhybudd
adviceStart.warningText = Nid yw''r cyngor hwn yn gyfreithiol rwymol.
adviceStart.p2 = Os ydych am gael penderfyniad sy''n gyfreithiol rwymol,
adviceStart.p2.linkText = gwnewch gais am benderfyniad ynghylch gwybodaeth am Dariff sy''n Rhwymo.
adviceStart.subheading1 = Yr hyn y mae ei angen ar CThEF
adviceStart.p3 = Byddwn yn gofyn am eich enw a''ch cyfeiriad e-bost. Bydd gweithiwr achos CThEF yn edrych ar y cofnod nwyddau dan sylw.
adviceStart.subheading2 = Yr hyn sy''n digwydd tra bod CThEF yn edrych ar eich cofnod
adviceStart.p4 = Ni fydd modd i chi wneud unrhyw newidiadau i''ch cofnod tra bod CThEF yn ei adolygu. Sylwer – efallai na fydd cyfathrebu drwy e-bost bob amser yn ddiogel, gan ei bod hi''n bosib y gall e-byst gael eu darllen neu eu newid gan rywun arall.
adviceStart.p5 = Os ydych am anfon rhagor o wybodaeth am y cofnod nwyddau at weithiwr achos CThEF, gallwch wneud hyn drwy anfon e-bost.
adviceStart.p6 = Dylech gael ymateb i''ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.

name.title = Beth yw eich enw?
name.heading = Beth yw eich enw?
name.hint = Mae angen i ni wybod eich enw er mwyn i ni allu cysylltu â chi.
name.checkYourAnswersLabel = Enw
name.error.required = Nodwch eich enw
name.change.hidden = Enw

email.title = Beth yw''ch cyfeiriad e-bost?
email.heading = Beth yw''ch cyfeiriad e-bost?
email.hint = Byddwn ond yn defnyddio''ch e-bost i gysylltu â chi ynglŷn â''ch cais.
email.checkYourAnswersLabel = E-bost
email.error.required = Nodwch eich cyfeiriad e-bost
email.change.hidden = E-bost

cyaRequestAdvice.title = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.heading = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.subheading = Manylion cyswllt

adviceSuccess.title = Cais am gyngor wedi''i gwblhau
adviceSuccess.h1 = Cais am gyngor wedi''i gwblhau
adviceSuccess.h2 = Yr hyn sy''n digwydd nesaf
adviceSuccess.p1 = Bydd CThEF yn cysylltu â chi i roi gwybod am ei benderfyniad.
adviceSuccess.p2 = Gallai''r penderfyniad fod yn un o''r canlynol:
adviceSuccess.p2.1 = cytuno bod y cod nwyddau yn gywir
adviceSuccess.p2.2 = gofyn am ragor o wybodaeth am y nwyddau
adviceSuccess.p2.3 = cynnig newid i''r cod nwyddau neu i ddisgrifiad y nwyddau
adviceSuccess.p2.4 = nodi bod y cofnod yn anghywir, ac yn esbonio pam
adviceSuccess.p3 = Gallwch anfon rhagor o wybodaeth am eich nwyddau at CThEF yn [email address] – cofiwch nodi''ch rhif EORI.
adviceSuccess.p4 = Nid yw e-bost yn ddull diogel o gyfathrebu, felly peidiwch â chynnwys unrhyw fanylion personol yn eich e-bost at CThEF.
adviceSuccess.p5 = Dylech gael ymateb i''ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.
adviceSuccess.p7.linkText = Ewch i''r hafan

createRecordStart.title = Creu cofnod nwyddau
createRecordStart.h1 = Creu cofnod nwyddau
createRecordStart.p1 = I greu cofnod nwyddau, byddwn yn gofyn i chi am ychydig o wybodaeth am y nwyddau.
createRecordStart.p2 = Bydd angen y canlynol arnoch:
createRecordStart.p2.1 = cyfeirnod masnachwr
createRecordStart.p2.2 = disgrifiad o’r nwyddau
createRecordStart.p2.3 = gwlad wreiddiol
createRecordStart.p2.4 = cod nwyddau
createRecordStart.h2 = Cyfeirnod masnachwr
createRecordStart.p3 = Mae cyfeirnod masnachwr yn enw personol y gallwch ei roi ar gofnod nwyddau i’ch helpu i’w adnabod a dod o hyd iddo.
createRecordStart.p4 = Byddwch hefyd yn gallu defnyddio cyfeirnod y masnachwr wrth greu ffurflen Gwybodaeth Symud Marchnad Fewnol (IMMI). Bydd hyn yn ychwanegu’r wybodaeth o’ch cofnod nwyddau at y ffurflen.
createRecordStart.h3 = Categoreiddio
createRecordStart.p5 = Unwaith y byddwch wedi creu’r cofnod nwyddau, byddwch yn gallu ei gategoreiddio.
createRecordStart.p6 = Bydd categoreiddio yn rhoi gwybod i chi a yw’ch nwyddau’n gymwys i’w symud gyda’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
createRecordStart.p7 =  I gwblhau’r categoreiddio, efallai y bydd angen i chi wybod beth yw’r amodau y bydd eich nwyddau’n symud o dan.
createRecordStart.p8 =  Bydd angen i chi gwblhau’r categoreiddio cyn y gallwch ddefnyddio’r cofnod nwyddau ar symudiadau.


traderReference.title = Cyfeirnod masnachwr
traderReference.h1 = Cyfeirnod masnachwr
traderReference.p1 = Mae cyfeirnod masnachwr yn enw wedi’i deilwra y gallwch ei roi ar gofnod nwyddau i’ch helpu i adnabod y cofnod. Gallwch hefyd ddefnyddio’r cyfeirnod masnachwr i ychwanegu gwybodaeth y cofnod at ddatganiad.
traderReference.p2 = Mae angen i’r cyfeirnod masnachwr fod yn unigryw i’ch Proffil Nwyddau Masnachwr.
traderReference.p3 = Efallai y byddwch am ddefnyddio’r uned cadw stoc (SKU).
traderReference.inputHeading = Beth yw’r cyfeirnod masnachwr?
traderReference.checkYourAnswersLabel = Cyfeirnod masnachwr
traderReference.change.hidden = Cyfeirnod masnachwr

useTraderReference.title = Disgrifiad o’r nwyddau
useTraderReference.h1 = Disgrifiad o’r nwyddau
useTraderReference.p1 = Bydd disgrifiad o’r nwyddau yn mynd ar y ffurflen Gwybodaeth Symud Marchnad Fewnol (IMMI) pan fyddwch yn symud y nwyddau.
useTraderReference.p2 = Nid oes rhain i’r disgrifiad o’r nwyddau fod yn unigryw i’ch Proffil Nwyddau Masnachwr.
useTraderReference.h2 = Os nad ydych yn ychwanegu disgrifiad o’r nwyddau.
useTraderReference.p3 = Byddwn yn defnyddio’ch cyfeirnod masnachwr fel eich disgrifiad o’r nwyddau.
useTraderReference.p4 = Y cyfeirnod masnachwr y gwnaethoch ei nodi oedd:
useTraderReference.h3 = A ydych am ddefnyddio’r cyfeirnod masnachwr fel eich disgrifiad o’r nwyddau?
useTraderReference.radio1 = Iawn, defnyddiwch fy nghyfeirnod masnachwr fel fy nisgrifiad o’r nwyddau
useTraderReference.radio2 = Na, rwyf am nodi disgrifiad o’r nwyddau gwahanol

useTraderReference.checkYourAnswersLabel = A ydych am ddefnyddio’r cyfeirnod masnachwr fel eich disgrifiad o’r nwyddau?
useTraderReference.error.required = Cadarnhewch a ydych am ddefnyddio’ch cyfeirnod masnachwr fel disgrifiad y nwyddau
useTraderReference.change.hidden = A ydych am ddefnyddio’r cyfeirnod masnachwr fel eich disgrifiad o’r nwyddau?


goodsDescription.title = Disgrifiad o’r nwyddau
goodsDescription.h1 = Disgrifiad o’r nwyddau
goodsDescription.p1 = Mae disgrifiad o’r nwyddau yn ddisgrifiad o’r nwyddau mewn iaith glir. Nid oes rhaid i hyn gyd-fynd â’r disgrifiad tariff masnach. Dylai awdurdodau allu adnabod eich nwyddau o’r disgrifiad.
goodsDescription.p2 =  Ni allwch ddefnyddio termau cyffredinol megis ‘cyfunol’ neu ‘cargo cyffredinol’. Ni fydd telerau cyffredinol yn caniatáu i Lu’r Ffiniau gyflawni rheolaethau tollau.
goodsDescription.p3 =  Os na fydd eich nwyddau yn becyn llawn, cynhwysydd llawn neu drelar llawn dylech gadarnhau hyn yn y disgrifiad o’r nwyddau. Gallwch ychwanegu termau megis ‘wedi’i llenwi’n rhannol’ at becyn, cynhwysedd neu drelar ar ddiwedd disgrifiad y nwyddau.
goodsDescription.inputHeading = Beth yw’r disgrifiad o’r nwyddau?
goodsDescription.hint = Gall hyn fod hyd at 512 o gymeriadau.
goodsDescription.checkYourAnswersLabel = Disgrifiad o’r nwyddau

commodityCode.title = Cod nwyddau
commodityCode.h1 = Cod nwyddau
commodityCode.p1 = Mae codau nwyddau yn gyfeirnodau sy’n cael eu cydnabod yn rhyngwladol. Mae cod nwyddau yn disgrifio cynnyrch penodol wrth fewnforio neu allforio nwyddau. Byddwch yn defnyddio’r cod hwn ar unrhyw ddatganiadau tollau.
commodityCode.p2 = Gallwch ychwanegu codau nwyddau i Broffil Nwyddau Masnachwr mewn 6, 8 neu 10 digid.
commodityCode.p3 = Os nad ydych yn siŵr beth yw cod nwyddau eich nwyddau, gallwch ddefnyddio
commodityCode.p3.linkText = Offeryn Tariff Ar-lein Gogledd Iwerddon (yn agor tab newydd)
commodityCode.heading = Beth yw’r cod nwyddau ar gyfer eich nwyddau?
commodityCode.hint = Gallwch ddefnyddio 6, 8 neu 10 digid, er enghraifft, 654321, 87654321, 9876543211

commodityCode.error.required = Rhowch god nwydd
commodityCode.checkYourAnswersLabel = Cod nwyddau
commodityCode.change.hidden = Cod nwyddau

cyaCreateRecord.title = Gwiriwch eich atebion
cyaCreateRecord.h1 = Gwiriwch eich atebion
cyaCreateRecord.warning = Rhybudd
cyaCreateRecord.warningText = Rydych yn agored am y wybodaeth am unrhyw symudiadau a grëir gennych chi, neu ar eich rhan gan ddefnyddio eich cofnodion Proffil Nwyddau Masnachwr.


createRecordSuccess.title = Rydych wedi creu cofnod nwyddau
createRecordSuccess.h1 = Rydych wedi creu cofnod nwyddau
createRecordSuccess.h2 = Yr hyn sy’n digwydd nesaf
createRecordSuccess.p2 = Mae dal angen i chi categoreiddio’r nwyddau cyn i chi ei defnyddio ar symudiadau.
createRecordSuccess.p3 = Nid oes rhaid i chi gategoreiddio’r cofnod hwn nawr. Gallwch adolygu’r cofnod o’ch rhestro nwyddau a dechrau categoreiddio yn ddiweddarach.
createRecordSuccess.p4.linkText = Categoreiddio nwyddau nawr
createRecordSuccess.p5.linkText = Ewch i’r hafan
createRecordSuccess.h2.1 = Rhowch eich barn
createRecordSuccess.p6 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
createRecordSuccess.p7.linkText = Anfonwch eich adborth atom.
createRecordSuccess.p7 = Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.

traderReference.error.required = Nodwch y cyfeirnod masnachwr
traderReference.error.traderRefNotUnique = Mae’r cyfeirnod masnachwr hwn eisoes yn eich Proffil Nwyddau Masnachwyr. Nodwch gyfeirnod masnachwr unigryw.
useTraderReference.error.required = Cadarnhewch a ydych am ddefnyddio’ch cyfeirnod masnachwr fel disgrifiad y nwyddau
goodsDescription.error.required = Nodwch ddisgrifiad o’r nwyddau
goodsDescription.error.length = Mae’n rhaid i ddisgrifiad y nwyddau fod yn 512 o gymeriadau neu lai
countryOfOrigin.error.required = Nodwch y wlad wreiddiol
commodityCode.error.invalidFormat = Nodwch god nwyddau yn y fformat cywir
commodityCode.error.invalid = Nodwch god nwyddau go iawn

hasCorrectGoods.title = Canlyniadau ar gyfer {0}
hasCorrectGoods.heading = Canlyniadau ar gyfer {0}
hasCorrectGoods.p1 = Dynodiad:
hasCorrectGoods.h2 = Ai dyma''r nwyddau cywir?
hasCorrectGoods.error.required = Dewiswch ai dyma''r nwyddau cywir
hasCorrectGoods.p2.linkText = Chwiliwch am god nwydd ar yr Offeryn Tariff Ar-lein (yn agor tab newydd)


singleRecord.title = Cofnod nwyddau
singleRecord.h1 = Cofnod nwyddau
singleRecord.p1 = Gwiriwch a yw manylion y cofnod hwn yn gywir.
singleRecord.p2 = Os oes angen i chi gategoreiddio''r daioni hwn, byddwn yn dweud mwy wrthych am sut i wneud hyn yn y camau nesaf.
singleRecord.h2.goodsDetails = Manylion nwyddau
singleRecord.warning = Rhybudd
singleRecord.warningText = Rydych yn agored am y wybodaeth am unrhyw symudiadau a grëir gennych chi, neu ar eich rhan gan ddefnyddio eich cofnodion Proffil Nwyddau Masnachwr.



countryOfOrigin.title = Gwlad wreiddiol
countryOfOrigin.h1 = Gwlad wreiddiol
countryOfOrigin.p1 = Mae ‘gwlad wreiddiol’ yn cyfeirio at y wlad lle cafodd y nwyddau eu gweithgynhyrchu (naill ai’n gyfan gwbl, neu gan fwyaf), eu tyfu neu eu haddasu. Mae’n cael ei defnyddio at ddibenion labelu, ac mae’n effeithio ar gyfraddau’r tollau.
countryOfOrigin.p2 =  Pan fydd y nwyddau’n cael eu datgan wrth y ffin, os yw’r wlad wreiddiol yn wahanol i’r wlad ymadael, efallai y bydd y rheoliadau, y dreth a’r tollau yn wahanol i’r arweiniad sydd ar y gwasanaeth hwn. Gwirio a yw’r nwyddau’n bodloni’r rheolau o ran tarddiad (yn agor tab newydd).
countryOfOrigin.p2.linkText = Gwirio a yw’r nwyddau’n bodloni’r rheolau o ran tarddiad (yn agor tab newydd).
countryOfOrigin.heading = Beth yw gwlad tarddiad y nwyddau?
countryOfOrigin.error.required = Ewch i mewn i''r wlad wreiddiol
countryOfOrigin.error.invalid = Rhowch wlad wreiddiol wreiddiol
countryOfOrigin.checkYourAnswersLabel = Gwlad wreiddiol
countryOfOrigin.change.hidden = Gwlad wreiddiol

feedback.header = Dywedwch wrthym beth yw eich barn
feedback.line.1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw eich barn amdano.
feedback.line.2 = {0}. Bydd eich meddyliau a''ch syniadau yn ein helpu i wneud gwelliannau.
feedback.link = Anfonwch eich adborth atom

profileSuccess.title = Rydych wedi creu eich Proffil Nwyddau Masnachwyr
profileSuccess.h1 = Rydych wedi creu eich Proffil Nwyddau Masnachwyr
profileSuccess.h2 = Yr hyn sy''n digwydd nesaf
profileSuccess.p1 = Gallwch fynd i’ch hafan TGP a naill ai fwrw golwg dros restr o gofnodion symud blaenorol, neu greu cofnod newydd.

categorisationResult.title = Categoreiddio wedi’i gwblhau
categorisationResult.heading = Categoreiddio wedi’i gwblhau
categorisationResult.Category1.title = Categori 1
categorisationResult.Category1.h1 = Categori 1
categorisationResult.Category1.p1 = Mae’ch nwyddau wedi’u categoreiddio ac nad ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.Category1NoExemptions.p1 = Mae’ch nwyddau wedi’u categoreiddio ac nad ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM). Nid oes unrhyw eithriadau ar gael i newid y categori.
categorisationResult.Category2.title = Categori 2
categorisationResult.Category2.heading = Categori 2
categorisationResult.Category2.p1 = Mae’ch nwyddau wedi’u categoreiddio ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.Standard.panelBody = Mae’ch nwyddau yn nwyddau safonol, ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.StandardNoAssessments.panelBody = Mae’ch nwyddau yn nwyddau safonol, ac maent yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM).
categorisationResult.StandardNoAssessments.p1 = Mae’r nwyddau hyn yn nwyddau safonol, ac nid oes angen asesiadau categori ar eu cyfer.
categorisationResult.h2 = Yr hyn sy''n digwydd nesaf
categorisationResult.h2 = Beth sy’n digwydd nesaf?
categorisationResult.h2.paragraph = Gallwch fwrw golwg dros y cofnod o’ch proffil nwyddau, creu cofnod nwyddau newydd neu fynd i’r hafan.

todo.cat = Daw’r wybodaeth am eithriadau o Offeryn Tariff Ar-lein Gogledd Iwerddon. Cytundebau yw’r rhain rhwng y DU a’r UE, ac nid ydynt ar gael yn Gymraeg.

cyaCategorisation.title = Gwiriwch eich atebion
cyaCategorisation.heading = Gwiriwch eich atebion
cyaCategorisation.categorisationHeader = Asesiadau categori
cyaCategorisation.categorisationQuestion = A ydych yn bodloni unrhyw un o’r eithriadau canlynol, ac a allwch roi’r cod dogfen perthnasol ar gyfer eich symudiadau?
cyaCategorisation.supplementaryUnitHeader = Unedau atodol

categoryGuidance.title = Categoreiddio
categoryGuidance.heading = Categoreiddio
categoryGuidance.p1 = Mae categoreiddio yn eich galluogi i wybod pa gategori sy’n berthnasol i’ch nwyddau, a ph’un a ydynt yn gymwys i ddefnyddio’r Broses Syml ar gyfer Symudiadau’r Farchnad Fewnol (SPIMM) neu beidio. Trwy gwblhau’r daith gategoreiddio, gallwch wella categori eich nwyddau os oes eithriadau penodol yn berthnasol i chi.
categoryGuidance.p2 = Byddwn yn gofyn cwestiynau ynghylch unrhyw eithriadau sy’n berthnasol i chi, ac wedyn byddwn yn rhoi gwybod i chi i ba gategori y mae’ch nwyddau’n perthyn iddo. Os oes gan y cod nwyddau ormod o eithriadau i ni allu eu rhestru, mae’n bosibl y byddwn yn gofyn am god nwyddau 8 neu 10 digit.
categoryGuidance.subheading = Eithriadau
categoryGuidance.p3 = Bydd eich nwyddau yn cael eu rhannu i 1 o 3 chategori:
categoryGuidance.p3.1 = Categori 1 – nwyddau sydd wedi’u heithrio, ac nad ydynt yn gymwys i ddefnyddio SPIMM
categoryGuidance.p3.2 = Categori 2 – nwyddau sydd o dan reolaeth, ac mae angen manylion y nwyddau ychwanegol ar eu cyfer er mwyn gallu defnyddio SPIMM
categoryGuidance.p3.3 = Safonol – nwyddau nad ydynt yn perthyn i Gategori 1 neu Gategori 2, ac maent yn cael budd o ddefnyddio SPIMM
categoryGuidance.p4 = Bydd angen i chi wybod rhif tystysgrif neu enw unrhyw eithriadau sy’n berthnasol ar gyfer eich nwyddau. Er enghraifft, gall eich rhif tystysgrif fod yn C644, Y929 neu C640. Os byddwch yn cael amod newydd, byddwch yn gallu ei newid yn nes ymlaen. Os yw unrhyw fesurau yn berthnasol i’ch masnach, byddwch yn cael canlyniad categoreiddio.

assessment.title = Cwestiwn categoreiddio
assessment.heading = Asesiadau categori {0}
assessment.guidance = Mae angen i chi gadarnhau p’un o’r eithriadau hyn sy’n berthnasol ar gyfer {0}. Mae angen yr wybodaeth hon arnom er mwyn gallu categoreiddio’ch nwyddau.
assessment.linkText = Defnyddiwch yr Offeryn Tariff Ar-lein (yn agor tab newydd) i chwilio am god nwyddau.
assessment.question = A ydych yn bodloni unrhyw un o’r eithriadau canlynol, ac a allwch roi’r cod dogfen perthnasol ar gyfer eich symudiadau?
assessment.question.onlyOne = A ydych yn bodloni’r amod canlynol, ac a allwch roi’r cod dogfen perthnasol ar gyfer eich symudiad?
assessment.hint = Dewiswch un ateb.
assessment.exemption = {0} – {1}
assessment.exemption.none = Dim un o’r uchod
assessment.error.required = Dewiswch ‘Iawn’ os ydych yn bodloni unrhyw un o’r eithriadau
assessment.error.required.onlyOne = Dewiswch ‘Iawn’ os ydych yn bodloni’r amod
assessment.exemption.none.checkYourAnswersLabel = Dim wedi’i ddewis
assessment.checkYourAnswersLabel = Asesiadau categori {0} o {1}
assessment.insetText = Mae’n bosibl y bydd gofyn i chi gytuno ar hyd at 10 asesiad categori gwahanol ar gyfer pob un o’r nwyddau ar wahân.

expiredCommodityCode.title = Mae problem wedi codi
expiredCommodityCode.heading = Mae problem wedi codi
expiredCommodityCode.p1 = Mae’r cod nwyddau sydd yn y cofnod nwyddau hwn wedi dod i ben, felly ni allwch gategoreiddio’r cofnod hwn.
expiredCommodityCode.p2 = Mae angen i chi ddiweddaru’r cod nwyddau, ac yna mynd ati i gategoreiddio’r cofnod.
expiredCommodityCode.p1.linkText = Newidiwch y cod nwyddau
expiredCommodityCode.p2.linkText = Ewch i’r cofnod nwyddau

unauthorisedServiceUser.title = Mae problem wedi codi
unauthorisedServiceUser.heading = Mae problem wedi codi
unauthorisedServiceUser.p1 = Nid yw’r Proffil Nwyddau Masnachwyr (TGP) ar gael i’r cyhoedd ar hyn o bryd.
unauthorisedServiceUser.p2 = Nid oes modd cael mynediad at y TGP gan ddefnyddio’r manylion rydych wedi eu defnyddio i fewngofnodi.

unauthorisedCdsEnrolment.title = Mae problem wedi codi
unauthorisedCdsEnrolment.heading = Mae problem wedi codi
unauthorisedCdsEnrolment.p1 = Nid yw’r manylion rydych wedi eu defnyddio i fewngofnodi wedi’u tanysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS).
unauthorisedCdsEnrolment.cdsLink = Mae’n rhaid i chi fod wedi tanysgrifio i CDS cyn i chi allu defnyddio’r Proffil Nwyddau Masnachwyr (yn agor tab newydd).
unauthorisedCdsEnrolment.p2.part1 = Os ydych wedi tanysgrifio i CDS,
unauthorisedCdsEnrolment.p2.linkText = allgofnodwch
unauthorisedCdsEnrolment.p2.part2 = ac yna mewngofnodwch gan ddefnyddio’r manylion cywir.

fileReady.title = Mae’ch ffeil yn barod i lawrlwytho
fileReady.heading = Mae’ch ffeil yn barod i lawrlwytho
fileReady.p1 = Dyma ffeil CSV (gwerthoedd wedi’u gwahanu gan goma) sy’n dangos yr holl wybodaeth o ran eich TGP. Gwnaethom greu’r ffeil hon ar {0} a bydd ar gael tan {1}
fileReady.p2.linkText = Lawrlwythwch eich data TGP (csv, {0}kb)
fileReady.p3 = Os oes angen ffeil newydd arnoch, sy’n cynnwys eich data TGP, gallwch
fileReady.p3.linkText = ofyn am ffeil arall

fileInProgress.title = Rydym wrthi’n paratoi’ch ffeil
fileInProgress.heading = Rydym wrthi’n paratoi’ch ffeil
fileInProgress.p1 = Byddwn yn anfon e-bost at {0} pan fydd eich ffeil yn barod.
fileInProgress.p2 = Gallwch wneud cais am ffeil newydd. Bydd gwneud hyn yn canslo’ch cais presennol, a bydd yn rhaid i chi aros i’r ffeil newydd i fod yn barod.
fileInProgress.linkText1 = Gofyn am ffeil newydd

requestData.title = Gwneud cais i lawrlwytho’ch data TGP
requestData.heading = Gwneud cais i lawrlwytho’ch data TGP
requestData.p1 = Unwaith y byddwch yn gwneud cais am y ffeil, byddwn yn anfon e-bost at {0} i roi gwybod i chi pryd y bydd yn barod i lawrlwytho. Fel arfer bydd y ffeil yn barod cyn pen pum munud, ond gall gymryd hyd at 24 awr.
requestData.button = Gwneud cais am ddata TGP

downloadRequestSuccess.title = Mae’ch cais i gael ffeil sy’n cynnwys eich data TGP wedi dod i law
downloadRequestSuccess.h1 = Mae’ch cais i gael ffeil sy’n cynnwys eich data TGP wedi dod i law
downloadRequestSuccess.h2 = Yr hyn sy’n digwydd nesaf
downloadRequestSuccess.p1 = Byddwn yn anfon e-bost at {0} i roi gwybod i chi pryd bydd y ffeil yn barod i lawrlwytho.
downloadRequestSuccess.p2 = Byddwch yn gweld hysbysiad pan fyddwch yn mewngofnodi i’ch TGP a fydd yn dangos cysylltiad i’r dudalen lawrlwytho. Mae’r ffeil ar ffurf CSV (gwerthoedd wedi’u gwahanu gan goma).
downloadRequestSuccess.p3 = Bydd gennych 10 diwrnod o {0} i lawrlwytho’r ffeil. Ar ôl 10 diwrnod, bydd angen i chi wneud cais am ffeil newydd.

goodsRecords.title = Proffil Nwyddau
goodsRecords.title.withPage = Proffil Nwyddau – tudalen {0} o {1}
goodsRecords.heading = Proffil Nwyddau
goodsRecords.heading.withPage = Proffil Nwyddau – tudalen {0} o {1}

goodsRecordSearchResult.title = Mae yna {0} o ganlyniadau chwilio
goodsRecordSearchResult.title.withPage = Mae yna {0} o ganlyniadau chwilio – tudalen {1} o {2}
goodsRecordSearchResult.h1 = Mae yna {0} o ganlyniadau chwilio
goodsRecordSearchResult.h1.withPage = Mae yna {0} o ganlyniadau chwilio – tudalen {1} o {2}