service.name = trader-goods-profiles-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasNiphl.title = hasNiphl
hasNiphl.heading = hasNiphl
hasNiphl.checkYourAnswersLabel = hasNiphl
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = Northern Ireland Retail Movement Scheme number
hasNirms.h1 = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h2 = Are you NIRMS registered?
hasNirms.p1 = Businesses who sell, or facilitate the movement of food for final consumption in Northern Ireland can use NIRMS.
hasNirms.p2 = Find out more about
hasNirms.p2.linkText = which products can be moved under NIRMS
hasNirms.checkYourAnswersLabel = NIRMS registered
hasNirms.error.required = Select if you are NIRMS registered
hasNirms.change.hidden = NIRMS registered

niphlNumber.title = niphlNumber
niphlNumber.heading = niphlNumber
niphlNumber.checkYourAnswersLabel = niphlNumber
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = Northern Ireland Retail Movement Scheme number
nirmsNumber.heading = What is your NIRMS number?
nirmsNumber.hint = NIRMS numbers are 11 characters, start with RMS followed by GB or NI then 6 numbers. For example, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = NIRMS number
nirmsNumber.error.required = Enter your NIRMS number
nirmsNumber.error.invalidFormat = Enter your NIRMS number in the correct format
nirmsNumber.change.hidden = NIRMS number

profileSetup.title = profileSetup
profileSetup.heading = profileSetup

ukimsNumber.title = ukimsNumber
ukimsNumber.heading = ukimsNumber
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.error.required = Enter ukimsNumber
ukimsNumber.error.length = UkimsNumber must be 100 characters or less
ukimsNumber.change.hidden = UkimsNumber
