site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.change = Newid

profileSetup.title = Sefydlu eich proffil
profileSetup.h1 = Sefydlu eich proffil
profileSetup.intro = Rydym am ofyn rhai cwestiynau i chi, yna byddwn yn gofyn am beth o wybodaeth gennych yn dibynnu ar eich atebion.
profileSetup.ukims.h2 = Cynllun Marchnad Fewnol y DU (UKIMS)
profileSetup.p1 = Mae''n rhaid i''r masnachwr sy''n cofrestru ar gyfer Proffil Nwyddau Masnachwyr fod wedi''i gofrestru ar gyfer yr UKIMS. Bydd angen eich rhifau UKIMS arnoch er mwyn sefydlu eich proffil.
profileSetup.p2 = Os ydych wedi gwneud cais i''r UKIMS, bydd CThEF yn anfon llythyr atoch gyda''ch rhif awdurdodi UKIMS.
profileSetup.p3 = Os nad ydych wedi cofrestru ar gyfer yr UKIMS, gallwch wirio yma i ddarganfod
profileSetup.p3.linkText = pwy all wneud cais i''r UKIMS.
profileSetup.nirms.h2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
profileSetup.p4 = Mae busnesau sy''n gyfrifol am werthu a chynorthwyo symud bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon yn gymwys i gael mantais o drefniadau''r NIRMS.
profileSetup.p5 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIRMS ychwanegu eu hawdurdodiad NIRMS at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIRMS.
profileSetup.p6 = Mae awdurdodiad y NIRMS yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIRMS, dysgwch ragor am y
profileSetup.p6.linkText = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
profileSetup.niphl.h2 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
profileSetup.p7 = Mae''r cynllun NIPHL yn ffordd i dyfwyr a masnachwyr ym Mhrydain Fawr (Cymru, Lloegr a''r Alban) symud cynhyrchion penodol i Ogledd Iwerddon.
profileSetup.p8 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIPHL ychwanegu eu hawdurdodiad NIPHL at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIPHL.
profileSetup.p9 = Mae awdurdodiad y NIPHL yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIPHL, dysgwch ragor am
profileSetup.p9.linkText = Symud planhigion o Brydain Fawr i Ogledd Iwerddon

ukimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.p1 = Mae CThEF yn anfon llythyr gyda rhif awdurdodi UKIMS ar ôl i chi wneud cais. Os nad ydych wedi cofrestru ar gyfer yr UKIMS, ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP).
ukimsNumber.p2 = Mae rhif UKIMS yn dechrau â GB neu XI, wedi''u dilyn gan UKIM, ac mae''ch rhif EORI heb y GB neu''r XI, ac yna wedi''i ddilyn gan 14 o rifau.
ukimsNumber.heading = Beth yw''ch rhif UKIMS?
ukimsNumber.hint = Er enghraifft, XIUKIM47699357400020231115081800
ukimsNumber.linkText = Nid ydwyf wedi fy nghofrestru ar gyfer yr UKIMS
ukimsNumber.error.required = Nodwch eich rhif UKIMS
ukimsNumber.error.invalidFormat = Nodwch eich rhif UKIMS yn y fformat cywir
ukimsNumber.checkYourAnswersLabel = Rhif UKIMS
ukimsNumber.change.hidden = Rhif UKIMS

hasNirms.title = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h1 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h2 = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.p1 = Gall busnesau sy''n gwerthu, neu gynorthwyo symud, bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon ddefnyddio''r NIRMS.
hasNirms.p2 = Dysgwch ragor am
hasNirms.p2.linkText = ba gynhyrchion y gellir eu symud o dan y NIRMS
hasNirms.checkYourAnswersLabel = Wedi cofrestru ar gyfer y NIRMS
hasNirms.error.required = Dewiswch os ydych wedi cofrestru ar gyfer Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
hasNirms.change.hidden = Wedi cofrestru ar gyfer y NIRMS

nirmsNumber.title = Beth yw''ch rhif NIRMS?
nirmsNumber.heading = Beth yw''ch rhif NIRMS?
nirmsNumber.hint = Mae rhifau NIRMS yn 13 o gymeriadau, ac maent yn dechrau ag RMS, wedyn dash wedi''i ddilyn gan GB neu NI, dash arall, ac yna 6 o rifau. Er enghraifft, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = Rhif NIRMS
nirmsNumber.error.required = Nodwch eich rhif NIRMS
nirmsNumber.error.invalidFormat = Nodwch eich rhif NIRMS yn y fformat cywir
nirmsNumber.change.hidden = Rhif NIRMS

hasNiphl.title = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.heading = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.p1 = Gall tyfwyr a masnachwyr symud nwyddau i Ogledd Iwerddon gan ddefnyddio''r cynllun Label iechyd planhigion Gogledd Iwerddon (NIPHL).
hasNiphl.p2 = Dysgwch ragor am
hasNiphl.p2.linkText = symud planhigion o Brydain Fawr i Ogledd Iwerddon.
hasNiphl.h2 = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.checkYourAnswersLabel = Wedi cofrestru ar gyfer y NIPHL
hasNiphl.error.required = Dewiswch ‘Iawn'' os ydych wedi cofrestru ar gyfer cynllun Label iechyd planhigion Gogledd Iwerddon
hasNiphl.change.hidden = Wedi cofrestru ar gyfer y NIPHL

niphlNumber.title = Rhif cofrestru NIPHL
niphlNumber.heading = Rhif cofrestru NIPHL
niphlNumber.p1 = Mae gan rifau cofrestru NIPHL sawl fformat. Gallai''r naill neu''r llall o''r canlynol fod yn wir amdanynt:
niphlNumber.li1 = maent yn 4 i 6 o rifau
niphlNumber.li2 = maent yn dechrau ag un llythyren, ac yna 5 o rifau
niphlNumber.li3 = maent yn dechrau â 2 lythyren, ac yna 5 o rifau
niphlNumber.h2 = Beth yw rhif cofrestru NIPHL?
niphlNumber.hint = Er enghraifft, 612345, S12345 neu SN12345
niphlNumber.checkYourAnswersLabel = Rhif NIPHL
niphlNumber.error.invalidFormat = Nodwch eich Rhif Cofrestru NIPHL yn y fformat cywir
niphlNumber.change.hidden = Rhif NIPHL

cyaCreateProfile.title = Gwirio''ch atebion
cyaCreateProfile.h1 = Gwirio''ch atebion

cyaCreateProfile.li1 = Cynllun Marchnad Fewnol y DU (UKIMS)
cyaCreateProfile.li2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
cyaCreateProfile.li3 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
cyaCreateProfile.warning = Rhybudd
cyaCreateProfile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir. Ni fydd unrhyw symudiadau y byddwch yn defnyddio manylion o''r TGP i''w creu yn ddilys os byddant yn anghywir.

ukimsKickOut.title = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.h1 = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.p1 = Ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP) os nad ydych wedi cofrestru ar gyfer yr UKIMS.
ukimsKickOut.p2 = Dysgwch sut i
ukimsKickOut.linkText = gofrestru ar gyfer yr UKIMS (yn agor tab newydd).
