service.name = Trader Goods Profile

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.or = or

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

cyaCreateProfile.title = Check your answers
cyaCreateProfile.h1 = Check your answers
cyaCreateProfile.h2 = UKIMS, NIRMS and NIPHL
cyaCreateProfile.warning = Warning
cyaCreateProfile.warningText = You need to make sure these details are correct. Any movements you use details from TGP to create, will not be valid if they are wrong.

cyaCreateRecord.title = Check your answers
cyaCreateRecord.h1 = Check your answers
cyaCreateRecord.h2 = Check if the details on this record are correct.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = The details signed in to GOV.UK do not have a Trader Goods Profile.
unauthorised.p2.part1 = If you have a Trader Goods Profile,
unauthorised.p2.linkText = sign out
unauthorised.p2.part2 = and sign in with the correct details.

hasNiphl.title = Northern Ireland plant health label (NIPHL)
hasNiphl.heading = Northern Ireland plant health label (NIPHL)
hasNiphl.p1 = Growers and traders can move goods to Northern Ireland using the Northern Ireland plant health label (NIPHL) scheme.
hasNiphl.p2 = Find out more about
hasNiphl.p2.linkText = moving plants from Great Britain to Northern Ireland
hasNiphl.h2 = Are you NIPHL registered?
hasNiphl.checkYourAnswersLabel = NIPHL registered
hasNiphl.error.required = Select if you are NIPHL registered
hasNiphl.change.hidden = NIPHL registered

hasNirms.title = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h1 = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h2 = Are you NIRMS registered?
hasNirms.p1 = Businesses who sell, or facilitate the movement of food for final consumption in Northern Ireland can use NIRMS.
hasNirms.p2 = Find out more about
hasNirms.p2.linkText = which products can be moved under NIRMS
hasNirms.checkYourAnswersLabel = NIRMS registered
hasNirms.error.required = Select if you are NIRMS registered
hasNirms.change.hidden = NIRMS registered

niphlNumber.title = NIPHL registration number
niphlNumber.heading = NIPHL registration number
niphlNumber.p1 = NIPHL registration numbers have several formats. They could be:
niphlNumber.li1 = 4 to 6 numbers
niphlNumber.li2 = start with one letter, then 5 numbers
niphlNumber.li3 = start with 2 letters, then 5 numbers
niphlNumber.h2 = What is your NIPHL registration number?
niphlNumber.hint = For example, 612345, S12345 or SN12345
niphlNumber.checkYourAnswersLabel = NIPHL number
niphlNumber.error.required = Enter your NIPHL registration number
niphlNumber.error.invalidFormat = Enter your NIPHL registration number in the correct format
niphlNumber.change.hidden = NIPHL number

nirmsNumber.title = Northern Ireland Retail Movement Scheme number
nirmsNumber.heading = What is your NIRMS number?
nirmsNumber.hint = NIRMS numbers are 11 characters, start with RMS followed by GB or NI then 6 numbers. For example, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = NIRMS number
nirmsNumber.error.required = Enter your NIRMS number
nirmsNumber.error.invalidFormat = Enter your NIRMS number in the correct format
nirmsNumber.change.hidden = NIRMS number

profileSetup.title = Setting up your profile
profileSetup.h1 = Setting up your profile
profileSetup.intro = We’re going to ask you some questions, then for some information depending on your answers.
profileSetup.ukims.h2 = UK Internal Market Scheme (UKIMS)
profileSetup.p1 = The trader who is registering for a Trader Goods Profile must be UKIMS registered. You’ll need your UKIMS numbers to set up your profile.
profileSetup.p2 = If you’ve applied to UKIMS, HMRC will have sent you a letter with your UKIMS authorisation number.
profileSetup.p3 = If you are not UKIMS registered, you can check here to find out
profileSetup.p3.linkText = who can apply to UKIMS
profileSetup.nirms.h2 = Northern Ireland Retail Movement Scheme (NIRMS)
profileSetup.p4 = Businesses responsible for selling or facilitating the movement of food for final consumption in Northern Ireland are eligible to benefit from the NIRMS arrangements.
profileSetup.p5 = NIRMS registered traders can add their NIRMS authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIRMS.
profileSetup.p6 = NIRMS authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIRMS authorised, find out about
profileSetup.p6.linkText = the Northern Ireland Retail Movement Scheme
profileSetup.niphl.h2 = Northern Ireland plant health label (NIPHL)
profileSetup.p7 = The NIPHL scheme is a way for growers and traders in Great Britain (England, Scotland and Wales) to move certain products to Northern Ireland.
profileSetup.p8 = NIPHL registered traders can add their NIPHL authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIPHL.
profileSetup.p9 = NIPHL authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIPHL authorised, find out about
profileSetup.p9.linkText = Moving plants from Great Britain to Northern Ireland

ukimsNumber.title = UK Internal Market Scheme number
ukimsNumber.h1 = UK Internal Market Scheme number
ukimsNumber.p1 = HMRC send a letter with a UKIMS authorisation number after you apply. If you are not UKIMS registered, you can not use Trader Goods Profile (TGP).
ukimsNumber.p2 = A UKIMS number starts with GB or XI, followed by UKIM, your EORI number without the GB or XI, then 14 numbers.
ukimsNumber.heading = What is your UKIMS number?
ukimsNumber.hint = For example, XIUKIM47699357400020231115081800
ukimsNumber.linkText = I am not UKIMS registered
ukimsNumber.error.required = Enter your UKIMS number
ukimsNumber.error.invalidFormat = Enter your UKIMS number in the correct format
ukimsNumber.checkYourAnswersLabel = UKIMS number
ukimsNumber.change.hidden = UKIMS number

categoryGuidance.title = Categorisation
categoryGuidance.heading = Categorisation
categoryGuidance.p1 = Categorisation allows you to know what category your goods are in and if they are eligible for Simplified Process for Internal Market Movements (SPIMM). By completing the categorisation journey, you can improve the category of your goods if you hold certain waivers.
categoryGuidance.p2 = We’ll ask you questions about waivers that you hold and then tell you what category your goods are. If the commodity code has too many waivers for us to list, we might ask you for an 8 or 10 digit commodity code.
categoryGuidance.p3 = You’ll need to know the certificate number or name of any waivers you have for your goods. If you get a new waiver, you’ll be able to change this later.
categoryGuidance.p4 = Certain types of goods are excluded and may not be suitable for movement using SPIMM. These goods are referred to as Category 1 goods. Other goods may be controlled and require additional commodity code details to use the SPIMM. These goods are referred to as Category 2 goods. Any goods not classes as Category 1 or Category 2 goods are referred to as Standard goods and can benefit from SPIMM.
categoryGuidance.p5 = You’ll need to know the certificate number or name of any waivers you have for your goods. For example, your certificate number could be either C644, Y929 or C640. If you get a new waiver, you’ll be able to change this later.

commodityCode.title = Commodity code
commodityCode.h1 = Commodity code
commodityCode.p1 = Commodity codes are internationally recognised reference numbers. A commodity code describes a specific product when importing or exporting goods. You will use this code on any customs declarations.
commodityCode.p2 = You can add commodity codes to TGP in 6, 8 or 10 digits.
commodityCode.p3 = If you are not sure what the commodity code of your goods are, you can use the
commodityCode.p3.linkText = Northern Ireland Online Tariff Tool
commodityCode.heading = What is the commodity code for your goods?
commodityCode.hint = You can use 6, 8 or 10 digits, for example, 654321, 87654321, 9876543211
commodityCode.error.required = Enter a commodity code
commodityCode.error.invalidFormat = Enter a commodity code in the correct format
commodityCode.error.invalid = Enter a real commodity code
commodityCode.checkYourAnswersLabel = Commodity code
commodityCode.change.hidden = Commodity code

countryOfOrigin.title = Country of origin
countryOfOrigin.h1 = Country of origin
countryOfOrigin.p1 = Country of origin refers to the country where the goods were mostly or wholly manufactured, grown or modified. It is used for labelling purposes and affects duty rates.
countryOfOrigin.p2 = If the country of origin is different to the country of departure when the goods are declared at the border, the regulations, tax and duties may differ from the guidance on this service.
countryOfOrigin.p2.linkText = Check if the goods meet the rules of origin (opens in new tab)
countryOfOrigin.heading = What is the country of origin of the goods?
countryOfOrigin.error.required = Enter the country of origin
countryOfOrigin.checkYourAnswersLabel = Country of origin
countryOfOrigin.change.hidden = Country of origin

homepage.title = Trader Goods Profile homepage
homepage.h1 = Trader Goods Profile homepage
homepage.p1 = You can manage your goods records, ask HMRC for an opinion on a goods record or update your profile details.
homepage.h2.1 = Goods records
homepage.p2.linkText = View or update your goods records
homepage.p3.linkText = Create a new goods record
homepage.h2.2 = Ask for advice
homepage.p4.linkText = Ask for an opinion from HMRC if a commodity code is correct
homepage.h2.3 = Manage your profile
homepage.p5.linkText = Manage your profile details

category1Assesments.title = category1Assesments
category1Assesments.heading = category1Assesments
category1Assesments.option1 = Option 1
category1Assesments.option2 = Option 2
category1Assesments.checkYourAnswersLabel = category1Assesments
category1Assesments.error.required = Select category1Assesments
category1Assesments.change.hidden = Category1Assesments

createRecordStart.title = Creating a goods record
createRecordStart.h1 = Creating a goods record
createRecordStart.p1 = To create a goods record, we’ll ask you for some information about the goods.
createRecordStart.p2 = You’ll need the:
createRecordStart.p2.1 = trader reference
createRecordStart.p2.2 = goods description
createRecordStart.p2.3 = country of origin
createRecordStart.p2.4 = commodity code
createRecordStart.h2 = Trader reference
createRecordStart.p3 = A trader reference is a personalised name you can give a goods record to help you identify and find it.
createRecordStart.p4 = You’ll also be able to use the trader reference when creating an Internal Market Movement Information (IMMI) form. This will add the information from your goods record to the form.
createRecordStart.h3 = Categorisation
createRecordStart.p5 = Once you’ve created the goods record, you’ll be able to categorise it.
createRecordStart.p6 = Categorisation will let you know if your goods are eligible to move with the Simplified Process for Internal Market Movements (SPIMM).
createRecordStart.p7 = To complete categorisation, you may need to know the conditions your goods move under.
createRecordStart.p8 = You’ll need to complete categorisation before you can use the goods record on movements.

createRecordSuccess.title = You''ve created a goods record
createRecordSuccess.h1 = You''ve created a goods record
createRecordSuccess.p1 = We’ve added this record to your list of goods records.
createRecordSuccess.h2 = Categorisation
createRecordSuccess.p2 = You still need to categorise the goods before you can use it on movements.
createRecordSuccess.p3 = You do not have to categorise the goods now. You can review the record from your list of goods records and start categorisation from there.
createRecordSuccess.primaryButton = Categorise goods now
createRecordSuccess.secondaryButton = Go to homepage

goodsDescription.title = Goods description
goodsDescription.h1 = Goods description
goodsDescription.p1 = A goods description is your description of the goods. This does not need to be unique to your Trader Goods Profile or any existing goods records.
goodsDescription.p2 = The goods description also does not have to match tariff information.
goodsDescription.inputHeading = What is the goods description?
goodsDescription.hint = This can be up to 512 characters long.
goodsDescription.checkYourAnswersLabel = Goods description
goodsDescription.error.required = Enter the goods description
goodsDescription.error.length = The goods description must be 512 characters or less
goodsDescription.change.hidden = Goods description

hasCorrectGoods.title = Results for {0}
hasCorrectGoods.heading = Results for {0}
hasCorrectGoods.p1 = Classification: {0}
hasCorrectGoods.p2.linkText = You can check this commodity code on the Online Tariff Tool
hasCorrectGoods.h2 = Are these the correct goods?
hasCorrectGoods.error.required = Select if these are the correct goods

hasGoodsDescription.title = Goods description
hasGoodsDescription.h1 = Goods description
hasGoodsDescription.p1 = A goods description will go on the Internal Market Movement Information (IMMI) form when you move the goods.
hasGoodsDescription.p2 = The goods description does not need to be unique to your TGP.
hasGoodsDescription.h2 = If you do not add a goods description
hasGoodsDescription.p3 = We will use your trader reference as your goods description.
hasGoodsDescription.p4 = The trader reference you entered is:
hasGoodsDescription.h3 = Do you want to use the trader reference as your goods description?
hasGoodsDescription.radio1 = Yes, use my trader reference as my goods description
hasGoodsDescription.radio2 = No, I want to enter a different goods description
hasGoodsDescription.checkYourAnswersLabel = Do you want to use the trader reference as your goods description?
hasGoodsDescription.error.required = Confirm if you want to use your trader reference as the goods description
hasGoodsDescription.change.hidden = Do you want to use the trader reference as your goods description?

traderReference.title = Trader reference
traderReference.h1 = Trader reference
traderReference.p1 = A trader reference is a custom name you can give a goods record to help you identify the record. You can also use the trader reference to add the record information to a declaration.
traderReference.p2 = The trader reference needs to be unique to your Trader Goods Profile.
traderReference.inputHeading = What is the trader reference?
traderReference.hint = This can be up to 512 characters.
traderReference.error.required = Enter the trader reference
traderReference.error.length = Trader reference must be 512 characters or less
traderReference.checkYourAnswersLabel = Trader reference
traderReference.change.hidden = Trader reference

assessment.title = Category assessment {0} of {1}
assessment.heading = Category assessment {0} of {1}
assessment.guidance = You need to confirm which of these waivers you hold for {0}. We need this information to be ale to categorise your goods.
assessment.question = Do you meet one of the following conditions and can supply the relevant document codes on your movements?
assessment.hint = Select one answer.
assessment.exemption = {0} - {1}
assessment.exemption.none = None of the above
