service.name = trader-goods-profiles-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasNiphl.title = hasNiphl
hasNiphl.heading = hasNiphl
hasNiphl.checkYourAnswersLabel = hasNiphl
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = hasNirms
hasNirms.heading = hasNirms
hasNirms.checkYourAnswersLabel = hasNirms
hasNirms.error.required = Select yes if hasNirms
hasNirms.change.hidden = HasNirms

niphlNumber.title = niphlNumber
niphlNumber.heading = niphlNumber
niphlNumber.checkYourAnswersLabel = niphlNumber
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = nirmsNumber
nirmsNumber.heading = nirmsNumber
nirmsNumber.checkYourAnswersLabel = nirmsNumber
nirmsNumber.error.required = Enter nirmsNumber
nirmsNumber.error.length = NirmsNumber must be 100 characters or less
nirmsNumber.change.hidden = NirmsNumber

profileSetup.title = profileSetup
profileSetup.heading = profileSetup

ukimsNumber.title = UK Internal Market Scheme number
ukimsNumber.h1 = UK Internal Market Scheme number
ukimsNumber.p1 = HMRC send a letter with a UKIMS authorisation number after you apply. If you are not UKIMS registered, you can not use Trader Goods Profile (TGP).
ukimsNumber.p2 = A UKIMS number starts with GB or XI, followed by your EORI number, then 14 numbers.
ukimsNumber.heading = What is your UKIMS number?
ukimsNumber.hint = For example, XI47699357400020231115081800
ukimsNumber.linkText = I am not UKIMS registered
ukimsNumber.error.required = Enter your UKIMS number
ukimsNumber.error.invalidFormat = Enter your UKIMS number in the correct format
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.change.hidden = UkimsNumber
