service.name = trader-goods-profiles-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasNiphl.title = hasNiphl
hasNiphl.heading = hasNiphl
hasNiphl.checkYourAnswersLabel = hasNiphl
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = hasNirms
hasNirms.heading = hasNirms
hasNirms.checkYourAnswersLabel = hasNirms
hasNirms.error.required = Select yes if hasNirms
hasNirms.change.hidden = HasNirms

niphlNumber.title = niphlNumber
niphlNumber.heading = niphlNumber
niphlNumber.checkYourAnswersLabel = niphlNumber
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = nirmsNumber
nirmsNumber.heading = nirmsNumber
nirmsNumber.checkYourAnswersLabel = nirmsNumber
nirmsNumber.error.required = Enter nirmsNumber
nirmsNumber.error.length = NirmsNumber must be 100 characters or less
nirmsNumber.change.hidden = NirmsNumber

profileSetup.title = profileSetup
profileSetup.heading = profileSetup

ukimsNumber.title = ukimsNumber
ukimsNumber.heading = ukimsNumber
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.error.required = Enter ukimsNumber
ukimsNumber.error.length = UkimsNumber must be 100 characters or less
ukimsNumber.change.hidden = UkimsNumber
