service.name = Trader Goods Profile

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trader-goods-profiles-frontend
index.heading = trader-goods-profiles-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = The details signed in to GOV.UK do not have a Trader Goods Profile.
unauthorised.p2.part1 = If you have a Trader Goods Profile,
unauthorised.p2.linkText = sign out
unauthorised.p2.part2 = and sign in with the correct details.

hasNiphl.title = Northern Ireland plant health label (NIPHL)
hasNiphl.heading = Northern Ireland plant health label (NIPHL)
hasNiphl.p1 = Growers and traders can move goods to Northern Ireland using the Northern Ireland plant health label (NIPHL) scheme.
hasNiphl.p2 = Find out more about
hasNiphl.p2.linkText = moving plants from Great Britain to Northern Ireland
hasNiphl.h2 = Are you NIPHL registered?
hasNiphl.checkYourAnswersLabel = NIPHL registered
hasNiphl.error.required = Select yes if hasNiphl
hasNiphl.change.hidden = HasNiphl

hasNirms.title = Northern Ireland Retail Movement Scheme number
hasNirms.h1 = Northern Ireland Retail Movement Scheme (NIRMS)
hasNirms.h2 = Are you NIRMS registered?
hasNirms.p1 = Businesses who sell, or facilitate the movement of food for final consumption in Northern Ireland can use NIRMS.
hasNirms.p2 = Find out more about
hasNirms.p2.linkText = which products can be moved under NIRMS
hasNirms.checkYourAnswersLabel = NIRMS registered
hasNirms.error.required = Select if you are NIRMS registered
hasNirms.change.hidden = NIRMS registered

niphlNumber.title = NIPHL registration number
niphlNumber.heading = NIPHL registration number
niphlNumber.p1 = NIPHL registration numbers have several formats. They could be:
niphlNumber.li1 = 4 to 6 numbers
niphlNumber.li2 = start with one letter, then 5 numbers
niphlNumber.li3 = start with 2 letters, then 5 numbers
niphlNumber.h2 = What is your NIPHL registration number?
niphlNumber.hint = For example, 612345, S12345 or SN12345
niphlNumber.checkYourAnswersLabel = NIPHL number
niphlNumber.error.required = Enter niphlNumber
niphlNumber.error.length = NiphlNumber must be 100 characters or less
niphlNumber.change.hidden = NiphlNumber

nirmsNumber.title = Northern Ireland Retail Movement Scheme number
nirmsNumber.heading = What is your NIRMS number?
nirmsNumber.hint = NIRMS numbers are 11 characters, start with RMS followed by GB or NI then 6 numbers. For example, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = NIRMS number
nirmsNumber.error.required = Enter your NIRMS number
nirmsNumber.error.invalidFormat = Enter your NIRMS number in the correct format
nirmsNumber.change.hidden = NIRMS number

profileSetup.title = Setting up your profile
profileSetup.h1 = Setting up your profile
profileSetup.intro = We’re going to ask you some questions, then for some information depending on your answers.
profileSetup.ukims.h2 = UK Internal Market Scheme (UKIMS)
profileSetup.p1 = The trader who is registering for a Trader Goods Profile must be UKIMS registered. You’ll need your UKIMS numbers to set up your profile.
profileSetup.p2 = If you’ve applied to UKIMS, HMRC will have sent you a letter with your UKIMS authorisation number.
profileSetup.p3 = If you are not UKIMS registered, you can check here to find out
profileSetup.p3.linkText = who can apply to UKIMS
profileSetup.nirms.h2 = Northern Ireland Retail Movement Scheme (NIRMS)
profileSetup.p4 = Businesses responsible for selling or facilitating the movement of food for final consumption in Northern Ireland are eligible to benefit from the NIRMS arrangements.
profileSetup.p5 = NIRMS registered traders can add their NIRMS authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIRMS.
profileSetup.p6 = NIRMS authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIRMS authorised, find out about
profileSetup.p6.linkText = the Northern Ireland Retail Movement Scheme
profileSetup.niphl.h2 = Northern Ireland plant health label (NIPHL)
profileSetup.p7 = The NIPHL scheme is a way for growers and traders in Great Britain (England, Scotland and Wales) to move certain products to Northern Ireland.
profileSetup.p8 = NIPHL registered traders can add their NIPHL authorisation to their Trader Goods Profile. Doing this will help categorise goods that are subject to NIPHL.
profileSetup.p9 = NIPHL authorisation is optional for Trader Goods Profile. If you aren’t sure if you should be NIPHL authorised, find out about
profileSetup.p9.linkText = Moving plants from Great Britain to Northern Ireland

ukimsNumber.title = UK Internal Market Scheme number
ukimsNumber.h1 = UK Internal Market Scheme number
ukimsNumber.p1 = HMRC send a letter with a UKIMS authorisation number after you apply. If you are not UKIMS registered, you can not use Trader Goods Profile (TGP).
ukimsNumber.p2 = A UKIMS number starts with GB or XI, followed by your EORI number, then 14 numbers.
ukimsNumber.heading = What is your UKIMS number?
ukimsNumber.hint = For example, XI47699357400020231115081800
ukimsNumber.linkText = I am not UKIMS registered
ukimsNumber.error.required = Enter your UKIMS number
ukimsNumber.error.invalidFormat = Enter your UKIMS number in the correct format
ukimsNumber.checkYourAnswersLabel = ukimsNumber
ukimsNumber.change.hidden = UkimsNumber

categoryGuidance.title = categoryGuidance
categoryGuidance.heading = categoryGuidance

commodityCode.title = commodityCode
commodityCode.heading = commodityCode
commodityCode.checkYourAnswersLabel = commodityCode
commodityCode.error.required = Enter commodityCode
commodityCode.error.length = CommodityCode must be 100 characters or less
commodityCode.change.hidden = CommodityCode

countryOfOrigin.title = countryOfOrigin
countryOfOrigin.heading = countryOfOrigin
countryOfOrigin.checkYourAnswersLabel = countryOfOrigin
countryOfOrigin.error.required = Enter countryOfOrigin
countryOfOrigin.error.length = CountryOfOrigin must be 100 characters or less
countryOfOrigin.change.hidden = CountryOfOrigin

homePage.title = homePage
homePage.heading = homePage
