site.yes = Iawn
site.no = Na
site.continue = Yn eich blaen
site.change = Newid
site.startAgain = Dechrau eto
site.goToHomePage = Ewch i''r hafan
site.signIn = Mewngofnodi

error.summary.title = Nodwch eich cyfeiriad e-bost

signedOut.title = Rydych bellach wedi allgofnodi
signedOut.heading = Rydych bellach wedi allgofnodi

homepage.title = Hafan Proffil Nwyddau Masnachwyr
homepage.h1 = Hafan Proffil Nwyddau Masnachwyr
homepage.p1 = Gallwch reoli eich cofnodion nwyddau, gofyn i CThEF am farn ar gofnod nwyddau neu ddiweddaru manylion eich proffil.
homepage.h2.1 = Cofnodion nwyddau
homepage.p2.linkText = Bwrw golwg dros eich cofnodion nwyddau neu eu diweddaru
homepage.p3.linkText = Creu cofnod nwyddau newydd
homepage.h2.2 = Rheoli''ch proffil
homepage.p5.linkText = Rheoli manylion eich proffil
homepage.h2.3 = Help a chysylltu
homepage.p6.linkText = Dewch o hyd i gymorth ychwanegol a chysylltiadau i''ch helpu

unauthorised.title = Mae problem wedi codi
unauthorised.heading = Mae problem wedi codi
unauthorised.p1 = Nid yw''r manylion sydd wedi''u mewngofnodi i GOV.UK wedi''u cysylltu â Phroffil Nwyddau Masnachwyr.
unauthorised.p2.part1 = Os oes gennych Broffil Nwyddau Masnachwyr,
unauthorised.p2.linkText = dylech allgofnodi
unauthorised.p2.part2 = a mewngofnodi eto gan ddefnyddio''r manylion cywir.

journeyRecovery.continue.title = Mae rhywbeth wedi mynd o''i le
journeyRecovery.continue.heading = Mae rhywbeth wedi mynd o''i le
journeyRecovery.continue.guidance = Mae rhywbeth wedi mynd o''i le – bydd angen i chi ddechrau eto. Nid ydym wedi cadw unrhyw wybodaeth a nodwyd gennych.
journeyRecovery.startAgain.title = Mae rhywbeth wedi mynd o''i le
journeyRecovery.startAgain.heading = Mae rhywbeth wedi mynd o''i le
journeyRecovery.startAgain.guidance = Mae rhywbeth wedi mynd o''i le – ewch i hafan y Proffil Nwyddau Masnachwyr. Nid ydym wedi cadw unrhyw wybodaeth a nodwyd gennych.

profileSetup.title = Sefydlu eich proffil
profileSetup.h1 = Sefydlu eich proffil
profileSetup.intro = Rydym am ofyn rhai cwestiynau i chi, yna byddwn yn gofyn am beth o wybodaeth gennych yn dibynnu ar eich atebion.
profileSetup.ukims.h2 = Cynllun Marchnad Fewnol y DU (UKIMS)
profileSetup.p1 = Mae''n rhaid i''r masnachwr sy''n cofrestru ar gyfer Proffil Nwyddau Masnachwyr fod wedi''i gofrestru ar gyfer yr UKIMS. Bydd angen eich rhifau UKIMS arnoch er mwyn sefydlu eich proffil.
profileSetup.p2 = Os ydych wedi gwneud cais i''r UKIMS, bydd CThEF yn anfon llythyr atoch gyda''ch rhif awdurdodi UKIMS.
profileSetup.p3 = Os nad ydych wedi cofrestru ar gyfer yr UKIMS, gallwch wirio yma i ddarganfod
profileSetup.p3.linkText = pwy all wneud cais i''r UKIMS.
profileSetup.nirms.h2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
profileSetup.p4 = Mae busnesau sy''n gyfrifol am werthu a chynorthwyo symud bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon yn gymwys i gael mantais o drefniadau''r NIRMS.
profileSetup.p5 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIRMS ychwanegu eu hawdurdodiad NIRMS at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIRMS.
profileSetup.p6 = Mae awdurdodiad y NIRMS yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIRMS, dysgwch ragor am y
profileSetup.p6.linkText = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
profileSetup.niphl.h2 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
profileSetup.p7 = Mae''r cynllun NIPHL yn ffordd i dyfwyr a masnachwyr ym Mhrydain Fawr (Cymru, Lloegr a''r Alban) symud cynhyrchion penodol i Ogledd Iwerddon.
profileSetup.p8 = Gall masnachwyr sydd wedi''u cofrestru ar gyfer y NIPHL ychwanegu eu hawdurdodiad NIPHL at eu Proffil Nwyddau Masnachwyr. Bydd gwneud hyn yn helpu gyda chategoreiddio nwyddau sy''n destun y NIPHL.
profileSetup.p9 = Mae awdurdodiad y NIPHL yn ddewisol ar gyfer Proffil Nwyddau Masnachwyr. Os nad ydych yn siŵr a ddylech fod wedi''ch awdurdodi ar gyfer y NIPHL, dysgwch ragor am
profileSetup.p9.linkText = Symud planhigion o Brydain Fawr i Ogledd Iwerddon

ukimsNumber.title = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.h1 = Rhif Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsNumber.p1 = Mae CThEF yn anfon llythyr gyda rhif awdurdodi UKIMS ar ôl i chi wneud cais. Os nad ydych wedi cofrestru ar gyfer yr UKIMS, ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP).
ukimsNumber.p2 = Mae rhif UKIMS yn dechrau â GB neu XI, wedi''u dilyn gan UKIM, ac mae''ch rhif EORI heb y GB neu''r XI, ac yna wedi''i ddilyn gan 14 o rifau.
ukimsNumber.heading = Beth yw''ch rhif UKIMS?
ukimsNumber.hint = Er enghraifft, XIUKIM47699357400020231115081800
ukimsNumber.linkText = Nid ydwyf wedi fy nghofrestru ar gyfer yr UKIMS
ukimsNumber.error.required = Nodwch eich rhif UKIMS
ukimsNumber.error.invalidFormat = Nodwch eich rhif UKIMS yn y fformat cywir
ukimsNumber.checkYourAnswersLabel = Rhif UKIMS
ukimsNumber.change.hidden = Rhif UKIMS

hasNirms.title = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h1 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
hasNirms.h2 = A ydych wedi cofrestru ar gyfer y NIRMS?
hasNirms.p1 = Gall busnesau sy''n gwerthu, neu gynorthwyo symud, bwyd ar gyfer defnydd terfynol yng Ngogledd Iwerddon ddefnyddio''r NIRMS.
hasNirms.p2 = Dysgwch ragor am
hasNirms.p2.linkText = ba gynhyrchion y gellir eu symud o dan y NIRMS
hasNirms.checkYourAnswersLabel = Wedi cofrestru ar gyfer y NIRMS
hasNirms.error.required = Dewiswch os ydych wedi cofrestru ar gyfer Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon
hasNirms.change.hidden = Wedi cofrestru ar gyfer y NIRMS

nirmsNumber.title = Beth yw''ch rhif NIRMS?
nirmsNumber.heading = Beth yw''ch rhif NIRMS?
nirmsNumber.hint = Mae rhifau NIRMS yn 13 o gymeriadau, ac maent yn dechrau ag RMS, wedyn dash wedi''i ddilyn gan GB neu NI, dash arall, ac yna 6 o rifau. Er enghraifft, RMS-GB-123456.
nirmsNumber.checkYourAnswersLabel = Rhif NIRMS
nirmsNumber.error.required = Nodwch eich rhif NIRMS
nirmsNumber.error.invalidFormat = Nodwch eich rhif NIRMS yn y fformat cywir
nirmsNumber.change.hidden = Rhif NIRMS

hasNiphl.title = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.heading = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
hasNiphl.p1 = Gall tyfwyr a masnachwyr symud nwyddau i Ogledd Iwerddon gan ddefnyddio''r cynllun Label iechyd planhigion Gogledd Iwerddon (NIPHL).
hasNiphl.p2 = Dysgwch ragor am
hasNiphl.p2.linkText = symud planhigion o Brydain Fawr i Ogledd Iwerddon.
hasNiphl.h2 = A ydych wedi cofrestru ar gyfer NIPHL?
hasNiphl.checkYourAnswersLabel = Wedi cofrestru ar gyfer y NIPHL
hasNiphl.error.required = Dewiswch ‘Iawn'' os ydych wedi cofrestru ar gyfer cynllun Label iechyd planhigion Gogledd Iwerddon
hasNiphl.change.hidden = Wedi cofrestru ar gyfer y NIPHL

niphlNumber.title = Rhif cofrestru NIPHL
niphlNumber.heading = Rhif cofrestru NIPHL
niphlNumber.p1 = Mae gan rifau cofrestru NIPHL sawl fformat. Gallai''r naill neu''r llall o''r canlynol fod yn wir amdanynt:
niphlNumber.li1 = maent yn 4 i 6 o rifau
niphlNumber.li2 = maent yn dechrau ag un llythyren, ac yna 5 o rifau
niphlNumber.li3 = maent yn dechrau â 2 lythyren, ac yna 5 o rifau
niphlNumber.h2 = Beth yw rhif cofrestru NIPHL?
niphlNumber.hint = Er enghraifft, 612345, S12345 neu SN12345
niphlNumber.checkYourAnswersLabel = Rhif NIPHL
niphlNumber.error.invalidFormat = Nodwch eich Rhif Cofrestru NIPHL yn y fformat cywir
niphlNumber.change.hidden = Rhif NIPHL

cyaCreateProfile.title = Gwirio''ch atebion
cyaCreateProfile.h1 = Gwirio''ch atebion

cyaCreateProfile.li1 = Cynllun Marchnad Fewnol y DU (UKIMS)
cyaCreateProfile.li2 = Cynllun Symud Nwyddau Manwerthu Gogledd Iwerddon (NIRMS)
cyaCreateProfile.li3 = Label iechyd planhigion Gogledd Iwerddon (NIPHL)
cyaCreateProfile.warning = Rhybudd
cyaCreateProfile.warningText = Mae angen i chi wneud yn siŵr bod y manylion hyn yn gywir. Ni fydd unrhyw symudiadau y byddwch yn defnyddio manylion o''r TGP i''w creu yn ddilys os byddant yn anghywir.

ukimsKickOut.title = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.h1 = Mae angen i chi wneud cais ar gyfer Cynllun Marchnad Fewnol y DU (UKIMS)
ukimsKickOut.p1 = Ni allwch ddefnyddio''r Proffil Nwyddau Masnachwyr (TGP) os nad ydych wedi cofrestru ar gyfer yr UKIMS.
ukimsKickOut.p2 = Dysgwch sut i
ukimsKickOut.linkText = gofrestru ar gyfer yr UKIMS (yn agor tab newydd).

adviceStart.title = Gofyn i CThEF am gyngor
adviceStart.heading = Gofyn i CThEF am gyngor
adviceStart.p1 = Mae gofyn i CThEF am gyngor yn golygu y cewch wybod os yw CThEF o''r farn bod y cod nwyddau yn cyd-fynd â''r wybodaeth sydd yn eich cofnod nwyddau.
adviceStart.warningText = Nid yw''r cyngor hwn yn gyfreithiol rwymol.
adviceStart.p2 = Os ydych am gael penderfyniad sy''n gyfreithiol rwymol,
adviceStart.p2.linkText = gwnewch gais am benderfyniad ynghylch gwybodaeth am Dariff sy''n Rhwymo.
adviceStart.subheading1 = Yr hyn y mae ei angen ar CThEF
adviceStart.p3 = Byddwn yn gofyn am eich enw a''ch cyfeiriad e-bost. Bydd gweithiwr achos CThEF yn edrych ar y cofnod nwyddau dan sylw.
adviceStart.subheading2 = Yr hyn sy''n digwydd tra bod CThEF yn edrych ar eich cofnod
adviceStart.p4 = Ni fydd modd i chi wneud unrhyw newidiadau i''ch cofnod tra bod CThEF yn ei adolygu. Sylwer – efallai na fydd cyfathrebu drwy e-bost bob amser yn ddiogel, gan ei bod hi''n bosib y gall e-byst gael eu darllen neu eu newid gan rywun arall.
adviceStart.p5 = Os ydych am anfon rhagor o wybodaeth am y cofnod nwyddau at weithiwr achos CThEF, gallwch wneud hyn drwy anfon e-bost.
adviceStart.p6 = Dylech gael ymateb i''ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.

name.title = Beth yw eich enw?
name.heading = Beth yw eich enw?
name.hint = Mae angen i ni wybod eich enw er mwyn i ni allu cysylltu â chi.
name.checkYourAnswersLabel = Enw
name.error.required = Nodwch eich enw
name.change.hidden = Enw

email.title = Beth yw''ch cyfeiriad e-bost?
email.heading = Beth yw''ch cyfeiriad e-bost?
email.hint = Byddwn ond yn defnyddio''ch e-bost i gysylltu â chi ynglŷn â''ch cais.
email.checkYourAnswersLabel = E-bost
email.error.required = Nodwch eich cyfeiriad e-bost
email.change.hidden = E-bost

cyaRequestAdvice.title = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.heading = Gwiriwch eich atebion cyn anfon eich cais am gyngor
cyaRequestAdvice.subheading = Manylion cyswllt

adviceSuccess.title = Cais am gyngor wedi''i gwblhau
adviceSuccess.h1 = Cais am gyngor wedi''i gwblhau
adviceSuccess.h2 = Yr hyn sy''n digwydd nesaf
adviceSuccess.p1 = Bydd CThEF yn cysylltu â chi i roi gwybod am ei benderfyniad.
adviceSuccess.p2 = Gallai''r penderfyniad fod yn un o''r canlynol:
adviceSuccess.p2.1 = cytuno bod y cod nwyddau yn gywir
adviceSuccess.p2.2 = gofyn am ragor o wybodaeth am y nwyddau
adviceSuccess.p2.3 = cynnig newid i''r cod nwyddau neu i ddisgrifiad y nwyddau
adviceSuccess.p2.4 = nodi bod y cofnod yn anghywir, ac yn esbonio pam
adviceSuccess.p3 = Gallwch anfon rhagor o wybodaeth am eich nwyddau at CThEF yn [email address] – cofiwch nodi''ch rhif EORI.
adviceSuccess.p4 = Nid yw e-bost yn ddull diogel o gyfathrebu, felly peidiwch â chynnwys unrhyw fanylion personol yn eich e-bost at CThEF.
adviceSuccess.p5 = Dylech gael ymateb i''ch cais cyn pen 5 diwrnod gwaith, ond gallai gymryd yn hirach.
adviceSuccess.p7.linkText = Ewch i''r hafan